[server_1]
id = 1
type = areamgr
ip = 127.0.0.1
port = 8871 

 #日志的发送，udp模式
[logger]
ip = 192.168.2.108
port = 9871

[clients]
#信任ip，对这几个服务相关ip，都是信任的
trusted=192.168.2.108,127.0.0.1,192.168.2.144

[params]
#限制客户端的同时发包数
max_pluto_count = 1000
#向分发网站提交serverlist的地址
post_serverlist_url=http://192.168.2.144:9084/FS/gsinterface/start
post_tick_url=http://192.168.2.144:9084/FS/gsinterface/heartbeat
