[server_1]
id = 2
type = dbmgr
ip = 127.0.0.1
port = 8872

#日志的发送，udp模式
[logger]
ip = 192.168.2.108
port = 9872

[clients]
#信任ip，对这几个服务相关ip，都是信任的
trusted=192.168.2.108,127.0.0.1,192.168.2.144

[params]
#限制客户端的同时发包数
max_pluto_count = 1000
#执行任务的线程数量，要根据开的区数量来估箿
task_thread_count = 2
#CIS接口地址
cis_url = http://192.168.2.144:9085/cis/cis/actionInterface.jsp
#CIS的Key配置
cis_key = goisnfgsf34-9f25
#AES的Key配置
aes_key = dsg23vdkfnsiedbx
