<GameFile>
  <PropertyGroup Name="bigCommonBombBox" Type="Layer" ID="f6ddb601-ccce-480f-a0d5-5a2cf5f3627c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="439" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="522251041" Tag="441" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="_Image_1" ActionTag="-1273617073" Tag="440" IconVisible="False" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="341.5000" BottomMargin="341.5000" Scale9Width="616" Scale9Height="274" ctype="ImageViewObjectData">
                <Size X="616.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="_imgArry" ActionTag="1114168382" VisibleForFrame="False" IconVisible="False" LeftMargin="-112.0000" RightMargin="-112.0000" Scale9Width="840" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="840.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3636" Y="1.0000" />
                    <FileData Type="Normal" Path="hallUi/common/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgArry" ActionTag="1639955067" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="159.5000" RightMargin="159.5000" TopMargin="12.0000" BottomMargin="12.0000" Scale9Width="297" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="297.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4821" Y="0.6418" />
                    <FileData Type="Normal" Path="hallUi/common/8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4618" Y="0.0893" />
                <FileData Type="Normal" Path="hallUi/i/6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>