<GameFile>
  <PropertyGroup Name="createRoomLayer" Type="Layer" ID="76583477-4d0b-42c6-921a-73522ef1230d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-847049730" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.8750" BottomMargin="-1.8750" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="-551638320" Tag="81" IconVisible="False" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="-0.9325" BottomMargin="624.9325" Scale9Width="991" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0015" Y="687.9325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9172" />
                <PreSize X="1.0000" Y="0.1680" />
                <FileData Type="Normal" Path="hallUi/a/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1061275708" CallBackType="Click" CallBackName="onBackGameScene" Tag="82" IconVisible="False" LeftMargin="21.6540" RightMargin="1280.3459" TopMargin="37.7590" BottomMargin="662.2410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6540" Y="687.2410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.9163" />
                <PreSize X="0.0240" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_logo" ActionTag="-513813820" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="582.5000" RightMargin="582.5000" TopMargin="51.7592" BottomMargin="662.2408" ctype="SpriteObjectData">
                <Size X="169.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="680.2408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9070" />
                <PreSize X="0.1267" Y="0.0480" />
                <FileData Type="Normal" Path="hallUi/a/y.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1692001873" Tag="84" IconVisible="False" LeftMargin="91.9547" RightMargin="1129.0453" TopMargin="153.0253" BottomMargin="572.9747" Scale9Width="113" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.4547" Y="584.9747" />
                <Scale ScaleX="1.0000" ScaleY="1.0411" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1113" Y="0.7800" />
                <PreSize X="0.0847" Y="0.0320" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_0" ActionTag="2044426093" Tag="85" IconVisible="False" LeftMargin="91.9547" RightMargin="1129.0453" TopMargin="241.8651" BottomMargin="484.1349" Scale9Width="113" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.4547" Y="496.1349" />
                <Scale ScaleX="1.0000" ScaleY="1.0411" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1113" Y="0.6615" />
                <PreSize X="0.0847" Y="0.0320" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4_1" ActionTag="2129817259" Tag="86" IconVisible="False" LeftMargin="91.9547" RightMargin="1129.0453" TopMargin="330.7041" BottomMargin="395.2959" Scale9Width="113" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.4547" Y="407.2959" />
                <Scale ScaleX="1.0000" ScaleY="1.0411" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1113" Y="0.5431" />
                <PreSize X="0.0847" Y="0.0320" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_title3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBg" ActionTag="-1959386646" Tag="87" IconVisible="False" LeftMargin="59.7879" RightMargin="1111.2122" TopMargin="403.6697" BottomMargin="277.3303" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2879" Y="311.8303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1059" Y="0.4158" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haHeiLongJiangBg" ActionTag="-421717" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="60.7879" RightMargin="1110.2122" TopMargin="508.9429" BottomMargin="172.0571" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.2879" Y="206.5571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1067" Y="0.2754" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBtn" ActionTag="-999144531" CallBackType="Click" CallBackName="onHaErBin" Tag="89" IconVisible="False" LeftMargin="66.8575" RightMargin="1117.1425" TopMargin="411.7431" BottomMargin="284.2569" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.8575" Y="311.2569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1063" Y="0.4150" />
                <PreSize X="0.1124" Y="0.0720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/a/leftbar_btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/a/leftbar_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/leftbar_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_heiLongJiangBtn" ActionTag="1126666238" CallBackType="Click" CallBackName="onHeiLongJiang" Tag="90" IconVisible="False" LeftMargin="67.1447" RightMargin="1116.8553" TopMargin="517.3043" BottomMargin="178.6957" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.1447" Y="205.6957" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1066" Y="0.2743" />
                <PreSize X="0.1124" Y="0.0720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/a/leftbar_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/a/leftbar_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/leftbar_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playType1" ActionTag="-1158960422" Tag="91" IconVisible="True" LeftMargin="667.0029" RightMargin="666.9971" TopMargin="331.9982" BottomMargin="418.0018" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0029" Y="418.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5573" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="373.1250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4975" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/a/aa.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg1" ActionTag="-313905756" Tag="75" IconVisible="False" LeftMargin="263.6018" RightMargin="76.3982" TopMargin="134.3641" BottomMargin="549.6359" Scale9Width="994" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="994.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="_roomChekBox" ActionTag="-265973786" CallBackType="Touch" CallBackName="onInputRule" IconVisible="False" LeftMargin="48.5374" RightMargin="910.4626" TopMargin="17.2974" BottomMargin="13.7026" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0374" Y="31.2026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0664" Y="0.4728" />
                <PreSize X="0.0352" Y="0.5303" />
                <NormalBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_roomChekBox" ActionTag="908295747" CallBackType="Touch" CallBackName="onInputRule" Tag="1" IconVisible="False" LeftMargin="354.7704" RightMargin="604.2296" TopMargin="17.2974" BottomMargin="13.7026" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.2704" Y="31.2026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3745" Y="0.4728" />
                <PreSize X="0.0352" Y="0.5303" />
                <NormalBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_roomTouch" ActionTag="-1944869621" CallBackType="Touch" CallBackName="onRoomTouch" IconVisible="False" LeftMargin="87.5923" RightMargin="693.4077" TopMargin="18.8255" BottomMargin="19.1745" TouchEnable="True" Scale9Width="213" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0923" Y="33.1745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="0.5026" />
                <PreSize X="0.2143" Y="0.4242" />
                <FileData Type="Normal" Path="hallUi/b/title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_roomTouch" ActionTag="-1431605191" CallBackType="Touch" CallBackName="onRoomTouch" Tag="1" IconVisible="False" LeftMargin="397.5890" RightMargin="17.4110" TopMargin="18.8254" BottomMargin="19.1746" TouchEnable="True" Scale9Width="579" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="579.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.0890" Y="33.1746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6912" Y="0.5026" />
                <PreSize X="0.5825" Y="0.4242" />
                <FileData Type="Normal" Path="hallUi/b/title2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.6018" Y="582.6359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5702" Y="0.7768" />
            <PreSize X="0.7451" Y="0.0880" />
            <FileData Type="Normal" Path="hallUi/a/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg2" ActionTag="936075129" Tag="76" IconVisible="False" LeftMargin="263.6019" RightMargin="76.3981" TopMargin="212.9803" BottomMargin="471.0197" Scale9Width="994" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="994.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="_quanCheckBox" ActionTag="354767593" CallBackType="Touch" CallBackName="onCircleRule" IconVisible="False" LeftMargin="48.5373" RightMargin="910.4627" TopMargin="13.7783" BottomMargin="17.2217" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0373" Y="34.7217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0664" Y="0.5261" />
                <PreSize X="0.0352" Y="0.5303" />
                <NormalBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_quanCheckBox" ActionTag="591962122" CallBackType="Touch" CallBackName="onCircleRule" Tag="1" IconVisible="False" LeftMargin="354.7703" RightMargin="604.2297" TopMargin="13.7783" BottomMargin="17.2217" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.2703" Y="34.7217" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3745" Y="0.5261" />
                <PreSize X="0.0352" Y="0.5303" />
                <NormalBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_circleText" ActionTag="1487924890" CallBackType="Touch" CallBackName="onCircleTouchText" IconVisible="False" LeftMargin="87.5920" RightMargin="861.4080" TopMargin="17.5170" BottomMargin="20.4830" TouchEnable="True" Scale9Width="45" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5011" ScaleY="0.5194" />
                <Position X="110.1415" Y="35.0262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1108" Y="0.5307" />
                <PreSize X="0.0453" Y="0.4242" />
                <FileData Type="Normal" Path="hallUi/b/title3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_circleText" ActionTag="-759929989" CallBackType="Touch" CallBackName="onCircleTouchText" Tag="1" IconVisible="False" LeftMargin="397.5881" RightMargin="551.4119" TopMargin="17.5178" BottomMargin="20.4822" TouchEnable="True" Scale9Width="45" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0881" Y="34.4822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4226" Y="0.5225" />
                <PreSize X="0.0453" Y="0.4242" />
                <FileData Type="Normal" Path="hallUi/b/title4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.6019" Y="504.0197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5702" Y="0.6720" />
            <PreSize X="0.7451" Y="0.0880" />
            <FileData Type="Normal" Path="hallUi/a/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg3" ActionTag="1073731767" Tag="77" IconVisible="False" LeftMargin="263.6019" RightMargin="76.3981" TopMargin="291.5965" BottomMargin="392.4035" Scale9Width="994" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="994.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="_peopleNumCheckBox" ActionTag="262544226" CallBackType="Touch" CallBackName="onPeopleRule" IconVisible="False" LeftMargin="48.5372" RightMargin="910.4628" TopMargin="12.7072" BottomMargin="18.2928" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0372" Y="35.7928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0664" Y="0.5423" />
                <PreSize X="0.0352" Y="0.5303" />
                <NormalBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_peopleNumCheckBox" ActionTag="-1251981668" CallBackType="Touch" CallBackName="onPeopleRule" Tag="1" IconVisible="False" LeftMargin="354.7716" RightMargin="604.2284" TopMargin="12.7072" BottomMargin="18.2928" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.4839" ScaleY="0.4876" />
                <Position X="371.7081" Y="35.3588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3740" Y="0.5357" />
                <PreSize X="0.0352" Y="0.5303" />
                <NormalBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_peopleNumCheckBox" ActionTag="-1680049267" CallBackType="Touch" CallBackName="onPeopleRule" Tag="2" IconVisible="False" LeftMargin="643.0305" RightMargin="315.9695" TopMargin="12.7073" BottomMargin="18.2927" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.5305" Y="35.7927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6645" Y="0.5423" />
                <PreSize X="0.0352" Y="0.5303" />
                <NormalBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/b/default.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/b/selected.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_peopleNum" ActionTag="-237385116" CallBackType="Touch" CallBackName="onPeopleTouch" IconVisible="False" LeftMargin="87.5932" RightMargin="861.4068" TopMargin="16.2284" BottomMargin="21.7716" TouchEnable="True" Scale9Width="45" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.4600" ScaleY="0.4072" />
                <Position X="108.2932" Y="33.1732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1089" Y="0.5026" />
                <PreSize X="0.0453" Y="0.4242" />
                <FileData Type="Normal" Path="hallUi/b/title5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_peopleNum" ActionTag="1774062530" CallBackType="Touch" CallBackName="onPeopleTouch" Tag="1" IconVisible="False" LeftMargin="397.5881" RightMargin="551.4119" TopMargin="16.2278" BottomMargin="21.7722" TouchEnable="True" Scale9Width="45" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="420.0881" Y="35.7722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4226" Y="0.5420" />
                <PreSize X="0.0453" Y="0.4242" />
                <FileData Type="Normal" Path="hallUi/b/title6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_peopleNum" ActionTag="-21490746" CallBackType="Touch" CallBackName="onPeopleTouch" Tag="2" IconVisible="False" LeftMargin="688.6816" RightMargin="260.3184" TopMargin="17.2280" BottomMargin="21.7720" TouchEnable="True" Scale9Width="45" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.7043" ScaleY="0.6645" />
                <Position X="720.3751" Y="39.7135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7247" Y="0.6017" />
                <PreSize X="0.0453" Y="0.4091" />
                <FileData Type="Normal" Path="hallUi/b/title7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="760.6019" Y="425.4035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5702" Y="0.5672" />
            <PreSize X="0.7451" Y="0.0880" />
            <FileData Type="Normal" Path="hallUi/a/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg5" CanEdit="False" ActionTag="847248825" Tag="123" IconVisible="False" LeftMargin="263.6017" RightMargin="79.3983" TopMargin="448.8289" BottomMargin="105.1711" Scale9Width="991" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="991.0000" Y="196.0000" />
            <Children>
              <AbstractNodeData Name="_playTypeCheckBox" ActionTag="-262640710" IconVisible="False" LeftMargin="48.5375" RightMargin="920.4625" TopMargin="31.4171" BottomMargin="142.5829" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5375" Y="153.5829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.7836" />
                <PreSize X="0.0222" Y="0.1122" />
                <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playTypeCheckBox" ActionTag="434708604" Tag="1" IconVisible="False" LeftMargin="352.3481" RightMargin="616.6519" TopMargin="31.4171" BottomMargin="142.5829" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.3481" Y="153.5829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3666" Y="0.7836" />
                <PreSize X="0.0222" Y="0.1122" />
                <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playTypeCheckBox" ActionTag="-1577272162" Tag="2" IconVisible="False" LeftMargin="645.2838" RightMargin="323.7162" TopMargin="31.4172" BottomMargin="142.5828" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.2352" ScaleY="0.7190" />
                <Position X="650.4581" Y="158.4008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6564" Y="0.8082" />
                <PreSize X="0.0222" Y="0.1122" />
                <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playTypeCheckBox" ActionTag="1852538844" Tag="3" IconVisible="False" LeftMargin="48.5376" RightMargin="920.4624" TopMargin="102.4367" BottomMargin="71.5633" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5376" Y="82.5633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.4212" />
                <PreSize X="0.0222" Y="0.1122" />
                <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playTypeCheckBox" ActionTag="-75170435" Tag="4" IconVisible="False" LeftMargin="352.3481" RightMargin="616.6519" TopMargin="102.4367" BottomMargin="71.5633" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.3481" Y="82.5633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3666" Y="0.4212" />
                <PreSize X="0.0222" Y="0.1122" />
                <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playTypeCheckBox" ActionTag="-1602502385" Tag="5" IconVisible="False" LeftMargin="645.2834" RightMargin="323.7166" TopMargin="102.4367" BottomMargin="71.5633" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.2834" Y="82.5633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6622" Y="0.4212" />
                <PreSize X="0.0222" Y="0.1122" />
                <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playText" ActionTag="1938109519" CallBackType="Touch" CallBackName="onGameType" IconVisible="False" LeftMargin="88.6183" RightMargin="787.3817" TopMargin="26.9852" BottomMargin="140.0148" TouchEnable="True" Scale9Width="115" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.1183" Y="154.5148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1474" Y="0.7883" />
                <PreSize X="0.1160" Y="0.1480" />
                <FileData Type="Normal" Path="hallUi/b/title17.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playText" ActionTag="818006979" CallBackType="Touch" CallBackName="onGameType" Tag="1" IconVisible="False" LeftMargin="389.1993" RightMargin="458.8007" TopMargin="26.9861" BottomMargin="140.0139" TouchEnable="True" Scale9Width="143" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="143.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5441" ScaleY="0.5216" />
                <Position X="467.0056" Y="155.1403" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4712" Y="0.7915" />
                <PreSize X="0.1443" Y="0.1480" />
                <FileData Type="Normal" Path="hallUi/b/title18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playText" ActionTag="-837482179" CallBackType="Touch" CallBackName="onGameType" Tag="2" IconVisible="False" LeftMargin="678.7219" RightMargin="150.2781" TopMargin="26.9852" BottomMargin="140.0148" TouchEnable="True" Scale9Width="162" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="162.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="759.7219" Y="154.5148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7666" Y="0.7883" />
                <PreSize X="0.1635" Y="0.1480" />
                <FileData Type="Normal" Path="hallUi/b/title19.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playText" ActionTag="1899155575" CallBackType="Touch" CallBackName="onGameType" Tag="3" IconVisible="False" LeftMargin="88.6183" RightMargin="787.3817" TopMargin="98.8138" BottomMargin="68.1862" TouchEnable="True" Scale9Width="115" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="115.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.1183" Y="82.6862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1474" Y="0.4219" />
                <PreSize X="0.1160" Y="0.1480" />
                <FileData Type="Normal" Path="hallUi/b/title20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playText" ActionTag="-1896367627" CallBackType="Touch" CallBackName="onGameType" Tag="4" IconVisible="False" LeftMargin="389.1924" RightMargin="515.8076" TopMargin="99.8138" BottomMargin="68.1862" TouchEnable="True" Scale9Width="86" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.1924" Y="82.1862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4361" Y="0.4193" />
                <PreSize X="0.0868" Y="0.1429" />
                <FileData Type="Normal" Path="hallUi/b/title21.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playText" ActionTag="-320653416" CallBackType="Touch" CallBackName="onGameType" Tag="5" IconVisible="False" LeftMargin="678.7218" RightMargin="226.2782" TopMargin="98.8138" BottomMargin="69.1862" TouchEnable="True" Scale9Width="86" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.7218" Y="83.1862" />
                <Scale ScaleX="1.0000" ScaleY="1.1240" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7283" Y="0.4244" />
                <PreSize X="0.0868" Y="0.1429" />
                <FileData Type="Normal" Path="hallUi/b/title22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playTypeCheckBox" ActionTag="219251331" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="48.5378" RightMargin="920.4622" TopMargin="163.0845" BottomMargin="10.9155" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.5378" Y="21.9155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0601" Y="0.1118" />
                <PreSize X="0.0222" Y="0.1122" />
                <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playText" ActionTag="-515282443" VisibleForFrame="False" CallBackType="Touch" CallBackName="onGameType" Tag="6" IconVisible="False" LeftMargin="88.6183" RightMargin="845.3817" TopMargin="157.0105" BottomMargin="9.9895" TouchEnable="True" Scale9Width="57" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="117.1183" Y="24.4895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1182" Y="0.1249" />
                <PreSize X="0.0575" Y="0.1480" />
                <FileData Type="Normal" Path="hallUi/b/title12.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.1017" Y="203.1711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5690" Y="0.2709" />
            <PreSize X="0.7429" Y="0.2613" />
            <FileData Type="Normal" Path="hallUi/a/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_haErBinNode" ActionTag="1975971625" Tag="74" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_cellBg4" ActionTag="-669382916" Tag="78" IconVisible="False" LeftMargin="263.6018" RightMargin="-1257.6018" TopMargin="-379.7873" BottomMargin="313.7873" Scale9Width="994" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="994.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12_1_0_0" ActionTag="466913146" Tag="106" IconVisible="False" LeftMargin="53.3303" RightMargin="825.6697" TopMargin="18.1057" BottomMargin="19.8943" Scale9Width="115" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.4600" ScaleY="0.4072" />
                    <Position X="106.2303" Y="31.2959" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.4742" />
                    <PreSize X="0.1157" Y="0.4242" />
                    <FileData Type="Normal" Path="hallUi/b/title8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0_0_0" ActionTag="-1323957387" Tag="107" IconVisible="False" LeftMargin="295.6987" RightMargin="641.3013" TopMargin="19.1078" BottomMargin="19.8922" Scale9Width="57" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.1987" Y="33.3922" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3262" Y="0.5059" />
                    <PreSize X="0.0573" Y="0.4091" />
                    <FileData Type="Normal" Path="hallUi/b/title9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0_0_0_0" ActionTag="1388796235" Tag="110" IconVisible="False" LeftMargin="424.9548" RightMargin="483.0452" TopMargin="18.1081" BottomMargin="19.8919" Scale9Width="86" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.9548" Y="33.8919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4708" Y="0.5135" />
                    <PreSize X="0.0865" Y="0.4242" />
                    <FileData Type="Normal" Path="hallUi/b/title10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0_0_0_0_0" ActionTag="900418617" Tag="111" IconVisible="False" LeftMargin="680.3885" RightMargin="258.6115" TopMargin="18.1088" BottomMargin="19.8912" Scale9Width="55" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.3827" ScaleY="0.8169" />
                    <Position X="701.4371" Y="42.7644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7057" Y="0.6479" />
                    <PreSize X="0.0553" Y="0.4242" />
                    <FileData Type="Normal" Path="hallUi/b/title11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_anBaoCheck" ActionTag="-422851935" Tag="120" IconVisible="False" LeftMargin="645.2834" RightMargin="326.7166" TopMargin="23.3282" BottomMargin="20.6718" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="22.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="656.2834" Y="31.6718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6602" Y="0.4799" />
                    <PreSize X="0.0221" Y="0.3333" />
                    <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.6018" Y="346.7873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallUi/a/bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_heiLongJiangNode" ActionTag="882186814" VisibleForFrame="False" Tag="99" IconVisible="True" RightMargin="1334.0000" TopMargin="750.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_cellBg4" CanEdit="False" ActionTag="2034285223" Tag="117" IconVisible="False" LeftMargin="261.8279" RightMargin="-1255.8279" TopMargin="-379.7872" BottomMargin="313.7872" Scale9Width="994" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="994.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="Image_12_1_0_0" CanEdit="False" ActionTag="-460254191" Tag="118" IconVisible="False" LeftMargin="53.3303" RightMargin="825.6697" TopMargin="20.7426" BottomMargin="18.2574" Scale9Width="115" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.4600" ScaleY="0.4072" />
                    <Position X="106.2303" Y="29.2518" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1069" Y="0.4432" />
                    <PreSize X="0.1157" Y="0.4091" />
                    <FileData Type="Normal" Path="hallUi/b/title13.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0_0_0" CanEdit="False" ActionTag="208763179" Tag="119" IconVisible="False" LeftMargin="295.1987" RightMargin="640.8013" TopMargin="18.7426" BottomMargin="18.2574" Scale9Width="58" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.1987" Y="32.7574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3262" Y="0.4963" />
                    <PreSize X="0.0584" Y="0.4394" />
                    <FileData Type="Normal" Path="hallUi/b/title14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0_0_0_0" CanEdit="False" ActionTag="-1439454281" Tag="120" IconVisible="False" LeftMargin="424.9548" RightMargin="483.0452" TopMargin="19.7426" BottomMargin="18.2574" Scale9Width="86" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.9548" Y="32.2574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4708" Y="0.4887" />
                    <PreSize X="0.0865" Y="0.4242" />
                    <FileData Type="Normal" Path="hallUi/b/title15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_12_0_0_0_0_0_0" CanEdit="False" ActionTag="1609665784" Tag="121" IconVisible="False" LeftMargin="678.8578" RightMargin="256.1422" TopMargin="17.7426" BottomMargin="18.2574" Scale9Width="59" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="59.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.3827" ScaleY="0.8169" />
                    <Position X="701.4371" Y="42.7644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7057" Y="0.6479" />
                    <PreSize X="0.0594" Y="0.4545" />
                    <FileData Type="Normal" Path="hallUi/b/title16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.8279" Y="346.7872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallUi/a/bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_createRoomBtn" ActionTag="473441293" CallBackType="Click" CallBackName="onSure" Tag="134" IconVisible="False" LeftMargin="538.0000" RightMargin="538.0000" TopMargin="661.9866" BottomMargin="14.0134" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="258.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="51.0134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0680" />
            <PreSize X="0.1934" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/a/a-8.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/a/a-8.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/a/a-8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>