<GameFile>
  <PropertyGroup Name="g_mjBloody_Chat" Type="Layer" ID="662e8945-c921-46de-84f5-a025d213beaf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1074" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="_parentPanel" CanEdit="False" ActionTag="-1064305577" Tag="1076" IconVisible="False" LeftMargin="557.7563" RightMargin="241.2437" TopMargin="136.9890" BottomMargin="73.0110" ctype="SpriteObjectData">
            <Size X="535.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="_Panel_1" CanEdit="False" Visible="False" ActionTag="273621395" Tag="1381" IconVisible="False" LeftMargin="11.0000" RightMargin="123.0000" TopMargin="60.0000" BottomMargin="20.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="401.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="_expressBtn" ActionTag="1180346131" CallBackType="Click" CallBackName="onBtnFaceClick" IconVisible="False" LeftMargin="42.7053" RightMargin="312.2947" TopMargin="35.5578" BottomMargin="388.4422" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7053" Y="406.4422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1639" Y="0.8836" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-1633936428" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="1" IconVisible="False" LeftMargin="139.3968" RightMargin="215.6032" TopMargin="35.5579" BottomMargin="388.4421" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.3968" Y="406.4421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4050" Y="0.8836" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-2106912804" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="2" IconVisible="False" LeftMargin="236.0885" RightMargin="118.9115" TopMargin="35.5579" BottomMargin="388.4421" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0885" Y="406.4421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6461" Y="0.8836" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-1366263125" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="3" IconVisible="False" LeftMargin="329.1777" RightMargin="25.8223" TopMargin="35.5579" BottomMargin="388.4421" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1777" Y="406.4421" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8782" Y="0.8836" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="1812753063" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="4" IconVisible="False" LeftMargin="42.7053" RightMargin="312.2947" TopMargin="128.0776" BottomMargin="295.9224" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7053" Y="313.9224" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1639" Y="0.6824" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-182815969" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="5" IconVisible="False" LeftMargin="139.3968" RightMargin="215.6032" TopMargin="128.0778" BottomMargin="295.9222" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.3968" Y="313.9222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4050" Y="0.6824" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-1482073984" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="6" IconVisible="False" LeftMargin="236.0885" RightMargin="118.9115" TopMargin="128.0778" BottomMargin="295.9222" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0885" Y="313.9222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6461" Y="0.6824" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="278784803" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="7" IconVisible="False" LeftMargin="329.1777" RightMargin="25.8223" TopMargin="128.0778" BottomMargin="295.9222" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1777" Y="313.9222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8782" Y="0.6824" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="529083300" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="8" IconVisible="False" LeftMargin="42.7053" RightMargin="312.2947" TopMargin="213.3157" BottomMargin="210.6843" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7053" Y="228.6843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1639" Y="0.4971" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="1233573689" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="9" IconVisible="False" LeftMargin="139.3968" RightMargin="215.6032" TopMargin="213.3160" BottomMargin="210.6840" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.3968" Y="228.6840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4050" Y="0.4971" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-895561048" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="10" IconVisible="False" LeftMargin="236.0885" RightMargin="118.9115" TopMargin="213.3160" BottomMargin="210.6840" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0885" Y="228.6840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6461" Y="0.4971" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="1577628926" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="11" IconVisible="False" LeftMargin="329.1777" RightMargin="25.8223" TopMargin="213.3160" BottomMargin="210.6840" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1777" Y="228.6840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8782" Y="0.4971" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="1422873123" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="12" IconVisible="False" LeftMargin="42.7053" RightMargin="312.2947" TopMargin="299.9147" BottomMargin="124.0853" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7053" Y="142.0853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1639" Y="0.3089" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-867483801" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="13" IconVisible="False" LeftMargin="139.3968" RightMargin="215.6032" TopMargin="299.9148" BottomMargin="124.0852" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.3968" Y="142.0852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4050" Y="0.3089" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="2062118122" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="14" IconVisible="False" LeftMargin="236.0885" RightMargin="118.9115" TopMargin="299.9148" BottomMargin="124.0852" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0885" Y="142.0852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6461" Y="0.3089" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-827418935" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="15" IconVisible="False" LeftMargin="329.1777" RightMargin="25.8223" TopMargin="299.9148" BottomMargin="124.0852" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1777" Y="142.0852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8782" Y="0.3089" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="-1394073023" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="16" IconVisible="False" LeftMargin="42.7053" RightMargin="312.2947" TopMargin="393.8096" BottomMargin="30.1904" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7053" Y="48.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1639" Y="0.1048" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="65248818" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="17" IconVisible="False" LeftMargin="139.3968" RightMargin="215.6032" TopMargin="393.8096" BottomMargin="30.1904" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.3968" Y="48.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4050" Y="0.1048" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="977069613" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="18" IconVisible="False" LeftMargin="236.0885" RightMargin="118.9115" TopMargin="393.8096" BottomMargin="30.1904" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="259.0885" Y="48.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6461" Y="0.1048" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_expressBtn" ActionTag="645256235" CallBackType="Click" CallBackName="onBtnFaceClick" Tag="19" IconVisible="False" LeftMargin="329.1777" RightMargin="25.8223" TopMargin="393.8096" BottomMargin="30.1904" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.1777" Y="48.1904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8782" Y="0.1048" />
                    <PreSize X="0.1147" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="11.0000" Y="20.0000" />
                <Scale ScaleX="1.1103" ScaleY="1.1166" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0206" Y="0.0370" />
                <PreSize X="0.7495" Y="0.8519" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_Panel_2" CanEdit="False" ActionTag="-1825466467" Tag="1382" IconVisible="False" LeftMargin="10.9994" RightMargin="123.0006" TopMargin="59.9999" BottomMargin="20.0001" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="401.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="line_1" CanEdit="False" ActionTag="-1706664673" IconVisible="False" LeftMargin="-0.9634" RightMargin="1.9634" TopMargin="68.2711" BottomMargin="389.7289" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0366" Y="390.7289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4964" Y="0.8494" />
                    <PreSize X="0.9975" Y="0.0043" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/t.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_2" CanEdit="False" ActionTag="844235594" Tag="1" IconVisible="False" LeftMargin="-0.9657" RightMargin="1.9656" TopMargin="128.5901" BottomMargin="329.4099" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0343" Y="330.4099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.7183" />
                    <PreSize X="0.9975" Y="0.0043" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/t.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_3" CanEdit="False" ActionTag="-1031356306" Tag="2" IconVisible="False" LeftMargin="-0.9657" RightMargin="1.9656" TopMargin="190.2583" BottomMargin="267.7417" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0343" Y="268.7417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.5842" />
                    <PreSize X="0.9975" Y="0.0043" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/t.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_4" CanEdit="False" ActionTag="1651567151" Tag="3" IconVisible="False" LeftMargin="-0.9663" RightMargin="1.9662" TopMargin="249.8040" BottomMargin="208.1960" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0337" Y="209.1960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.4548" />
                    <PreSize X="0.9975" Y="0.0043" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/t.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_5" CanEdit="False" ActionTag="-1000052469" Tag="4" IconVisible="False" LeftMargin="-0.9663" RightMargin="1.9662" TopMargin="308.7167" BottomMargin="149.2833" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="199.0337" Y="150.2833" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.3267" />
                    <PreSize X="0.9975" Y="0.0043" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/t.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line_6" CanEdit="False" ActionTag="1140796848" Tag="5" IconVisible="False" LeftMargin="0.6797" RightMargin="0.3203" TopMargin="370.4895" BottomMargin="87.5105" ctype="SpriteObjectData">
                    <Size X="400.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.6797" Y="88.5105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.1924" />
                    <PreSize X="0.9975" Y="0.0043" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/t.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bigChatBtn" ActionTag="-1653465577" CallBackType="Click" CallBackName="onBtnTextClick" IconVisible="False" LeftMargin="46.8114" RightMargin="57.1887" TopMargin="19.9522" BottomMargin="403.0478" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="267" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="297.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.3114" Y="421.5478" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.9164" />
                    <PreSize X="0.7406" Y="0.0804" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/chat/z4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/chat/z4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bigChatBtn" ActionTag="-287894166" CallBackType="Click" CallBackName="onBtnTextClick" Tag="1" IconVisible="False" LeftMargin="83.6413" RightMargin="89.3587" TopMargin="83.2883" BottomMargin="340.7117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="198" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="228.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.6413" Y="358.7117" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.7798" />
                    <PreSize X="0.5686" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/chat/z5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/chat/z5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bigChatBtn" ActionTag="301951194" CallBackType="Click" CallBackName="onBtnTextClick" Tag="2" IconVisible="False" LeftMargin="58.1398" RightMargin="63.8602" TopMargin="143.8994" BottomMargin="280.1006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="249" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="279.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.6398" Y="298.1006" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.6480" />
                    <PreSize X="0.6958" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/chat/z3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/chat/z3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bigChatBtn" ActionTag="-2111650905" CallBackType="Click" CallBackName="onBtnTextClick" Tag="3" IconVisible="False" LeftMargin="29.1383" RightMargin="34.8617" TopMargin="204.8076" BottomMargin="219.1924" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="307" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="337.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.6383" Y="237.1924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4929" Y="0.5156" />
                    <PreSize X="0.8404" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/chat/z6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/chat/z6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bigChatBtn" ActionTag="1216575588" CallBackType="Click" CallBackName="onBtnTextClick" Tag="4" IconVisible="False" LeftMargin="77.6415" RightMargin="74.3585" TopMargin="264.3241" BottomMargin="158.6759" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="249.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="202.1415" Y="177.1759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.3852" />
                    <PreSize X="0.6209" Y="0.0804" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/chat/z1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/chat/z1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_bigChatBtn" ActionTag="72593847" CallBackType="Click" CallBackName="onBtnTextClick" Tag="5" IconVisible="False" LeftMargin="66.8973" RightMargin="53.1027" TopMargin="321.8795" BottomMargin="102.1206" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="251" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="281.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.3973" Y="120.1206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5172" Y="0.2611" />
                    <PreSize X="0.7007" Y="0.0783" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/chat/z2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/chat/z2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_38" ActionTag="-1721485138" Tag="1396" IconVisible="False" LeftMargin="3.9840" RightMargin="114.0160" TopMargin="393.9811" BottomMargin="18.0189" Scale9Width="283" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="48.0000" />
                    <Children>
                      <AbstractNodeData Name="_text" ActionTag="-344993567" CallBackType="Touch" CallBackName="worldCallback" Tag="1395" IconVisible="False" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="10.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文本" MaxLengthEnable="True" MaxLengthText="30" ctype="TextFieldObjectData">
                        <Size X="280.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.5000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="127" B="127" />
                        <PrePosition X="0.5000" Y="0.3750" />
                        <PreSize X="0.9894" Y="0.8333" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_pleaseInput" Visible="False" ActionTag="-860738432" VisibleForFrame="False" CallBackName="worldCallback" Tag="1398" IconVisible="False" LeftMargin="51.0000" RightMargin="51.0000" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" Scale9Width="181" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="181.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="141.5000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6396" Y="0.5417" />
                        <FileData Type="Normal" Path="g/mjBloody/chat/k2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.4840" Y="42.0189" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3628" Y="0.0913" />
                    <PreSize X="0.7057" Y="0.1043" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/k1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_sendBtn" ActionTag="30326492" CallBackType="Click" CallBackName="onBtnSendClick" Tag="1397" IconVisible="False" LeftMargin="291.5112" RightMargin="-2.5112" TopMargin="389.4779" BottomMargin="13.5221" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="112.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.5112" Y="42.0221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8666" Y="0.0914" />
                    <PreSize X="0.2793" Y="0.1239" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/chat/k3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/chat/k3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.9994" Y="20.0001" />
                <Scale ScaleX="1.1103" ScaleY="1.1166" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0206" Y="0.0370" />
                <PreSize X="0.7495" Y="0.8519" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_BqBtn" ActionTag="-1520330093" CallBackType="Touch" CallBackName="showExpressPanel" Tag="1680" IconVisible="False" LeftMargin="459.9904" RightMargin="11.0096" TopMargin="6.2010" BottomMargin="277.7990" TouchEnable="True" Scale9Width="64" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="_ExpressImage" ActionTag="-1099305699" Tag="1419" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="99.0000" BottomMargin="99.0000" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8125" Y="0.2266" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/x1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.9904" Y="405.7990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9196" Y="0.7515" />
                <PreSize X="0.1196" Y="0.4741" />
                <FileData Type="Normal" Path="g/mjBloody/chat/a4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ChatBtn" ActionTag="-2078048641" CallBackType="Touch" CallBackName="showTextExpPanel" Tag="1681" RotationSkewX="180.0000" IconVisible="False" LeftMargin="459.9901" RightMargin="11.0099" TopMargin="265.9500" BottomMargin="18.0500" TouchEnable="True" Scale9Width="64" Scale9Height="256" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="256.0000" />
                <Children>
                  <AbstractNodeData Name="_ChatImage" ActionTag="-568552148" Tag="1420" RotationSkewX="180.0000" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="98.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
                    <Size X="52.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="128.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8125" Y="0.2344" />
                    <FileData Type="Normal" Path="g/mjBloody/chat/x3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="491.9901" Y="146.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9196" Y="0.2705" />
                <PreSize X="0.1196" Y="0.4741" />
                <FileData Type="Normal" Path="g/mjBloody/chat/a4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.2563" Y="343.0110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6186" Y="0.4573" />
            <PreSize X="0.4010" Y="0.7200" />
            <FileData Type="Normal" Path="g/mjBloody/chat/tk.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>