<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_dqrsself" Type="Layer" ID="98a2b06e-a367-4139-93ab-87f319dfb6b8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000" ActivedAnimationName="animation1">
        <Timeline ActionTag="1102890545" Property="Position">
          <PointFrame FrameIndex="50" X="855.2960" Y="102.9659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1102890545" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1102890545" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1102890545" Property="FrameEvent">
          <EventFrame FrameIndex="70" Tween="False" Value="" />
          <EventFrame FrameIndex="75" Tween="False" Value="evt" />
        </Timeline>
        <Timeline ActionTag="1152090091" Property="Position">
          <PointFrame FrameIndex="25" X="687.1735" Y="104.1894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1152090091" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1152090091" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1152090091" Property="FrameEvent">
          <EventFrame FrameIndex="48" Tween="False" Value="evt" />
        </Timeline>
        <Timeline ActionTag="-1337057951" Property="Position">
          <PointFrame FrameIndex="0" X="499.9486" Y="108.9252">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="91.2800" Y="32.8500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="91.2765" Y="32.8547">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1337057951" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1337057951" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1337057951" Property="FrameEvent">
          <EventFrame FrameIndex="10" Tween="False" Value="" />
          <EventFrame FrameIndex="20" Tween="False" Value="evt" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="0" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="animation1" StartIndex="25" EndIndex="48">
          <RenderColor A="255" R="119" G="136" B="153" />
        </AnimationInfo>
        <AnimationInfo Name="animation2" StartIndex="50" EndIndex="75">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1657" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="_imgTong" ActionTag="1102890545" Tag="1774" IconVisible="False" LeftMargin="794.2960" RightMargin="417.7040" TopMargin="34.0341" BottomMargin="39.9659" ctype="SpriteObjectData">
            <Size X="122.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.2960" Y="102.9659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6412" Y="0.5148" />
            <PreSize X="0.0915" Y="0.6300" />
            <FileData Type="Normal" Path="g/mjBloody/ani/DingQue_tong.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgTiao" ActionTag="1152090091" Tag="1775" IconVisible="False" LeftMargin="30.2800" RightMargin="1181.7200" TopMargin="104.1500" BottomMargin="-30.1500" ctype="SpriteObjectData">
            <Size X="122.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2800" Y="32.8500" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0684" Y="0.1642" />
            <PreSize X="0.0915" Y="0.6300" />
            <FileData Type="Normal" Path="g/mjBloody/ani/DingQue_tiao.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgWan" ActionTag="-1337057951" Tag="1776" IconVisible="False" LeftMargin="31.2765" RightMargin="1182.7235" TopMargin="104.1453" BottomMargin="-30.1453" ctype="SpriteObjectData">
            <Size X="120.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2765" Y="32.8547" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0684" Y="0.1643" />
            <PreSize X="0.0900" Y="0.6300" />
            <FileData Type="Normal" Path="g/mjBloody/ani/DingQue_wan.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>