<GameFile>
  <PropertyGroup Name="g_mjBloody_layertablebtm" Type="Layer" ID="10ecab99-a281-4bec-bf82-5c4bb5c3781b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="127" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="_imgpan" ActionTag="1996960442" Tag="312" IconVisible="False" LeftMargin="564.4969" RightMargin="550.5031" TopMargin="225.7473" BottomMargin="364.2527" Scale9Width="219" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="219.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.9969" Y="444.2527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5052" Y="0.5923" />
            <PreSize X="0.1642" Y="0.2133" />
            <FileData Type="Normal" Path="g/mjBloody/ui/d5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgdir1" ActionTag="-935543207" Tag="311" IconVisible="False" LeftMargin="567.1924" RightMargin="547.8076" TopMargin="233.0027" BottomMargin="356.9973" Scale9Width="220" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="219.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.6924" Y="436.9973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5073" Y="0.5827" />
            <PreSize X="0.1642" Y="0.2133" />
            <FileData Type="Normal" Path="g/mjBloody/ui/d1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgdir2" ActionTag="-1196722910" VisibleForFrame="False" Tag="310" IconVisible="False" LeftMargin="570.5148" RightMargin="543.4852" TopMargin="232.9467" BottomMargin="355.0533" Scale9Width="220" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.5148" Y="436.0533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.5814" />
            <PreSize X="0.1649" Y="0.2160" />
            <FileData Type="Normal" Path="g/mjBloody/ui/n4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgdir3" ActionTag="-146658127" VisibleForFrame="False" Tag="309" IconVisible="False" LeftMargin="567.2103" RightMargin="546.7897" TopMargin="234.7043" BottomMargin="353.2957" Scale9Width="220" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.2103" Y="434.2957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="0.5791" />
            <PreSize X="0.1649" Y="0.2160" />
            <FileData Type="Normal" Path="g/mjBloody/ui/x3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgdir4" ActionTag="665811915" VisibleForFrame="False" Tag="308" IconVisible="False" LeftMargin="565.1799" RightMargin="548.8201" TopMargin="232.1721" BottomMargin="355.8279" Scale9Width="220" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.1799" Y="436.8279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.5824" />
            <PreSize X="0.1649" Y="0.2160" />
            <FileData Type="Normal" Path="g/mjBloody/ui/b2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_num1" ActionTag="848095799" Tag="307" IconVisible="False" LeftMargin="654.0173" RightMargin="633.9827" TopMargin="284.8036" BottomMargin="427.1964" CharWidth="23" CharHeight="38" LabelText="09" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="46.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0173" Y="446.1964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.5949" />
            <PreSize X="0.0345" Y="0.0507" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/Timer_num.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_num2" ActionTag="1102606781" VisibleForFrame="False" Tag="306" IconVisible="False" LeftMargin="654.0200" RightMargin="633.9800" TopMargin="284.8000" BottomMargin="427.2000" CharWidth="23" CharHeight="38" LabelText="09" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="46.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.0200" Y="446.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.5949" />
            <PreSize X="0.0345" Y="0.0507" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/Timer_redNum.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>