<GameFile>
  <PropertyGroup Name="g_mjBloody_layerTable" Type="Layer" ID="77695305-334e-4561-b297-66fc508865ba" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="_head1" ActionTag="-930091440" VisibleForFrame="False" Tag="42" IconVisible="True" LeftMargin="15.7436" RightMargin="1198.2563" TopMargin="542.6833" BottomMargin="57.3167" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="15.7436" Y="57.3167" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0118" Y="0.0764" />
            <PreSize X="0.0900" Y="0.2000" />
            <FileData Type="Normal" Path="g_mjBloody_head.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_voiceBtn" ActionTag="-1219890822" CallBackType="Touch" CallBackName="onBtnRecordClick" Tag="364" IconVisible="False" LeftMargin="1251.0072" RightMargin="7.9928" TopMargin="566.8314" BottomMargin="107.1686" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.5072" Y="145.1686" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9659" Y="0.1936" />
            <PreSize X="0.0562" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="g/mjBloody/ui/yuyinbtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/yuyinbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/yuyinbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_voicInfo" ActionTag="-993854797" VisibleForFrame="False" Tag="365" IconVisible="False" LeftMargin="1012.7847" RightMargin="91.2153" TopMargin="543.9449" BottomMargin="126.0551" ctype="SpriteObjectData">
            <Size X="230.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="_num" CanEdit="False" ActionTag="-1227815745" Tag="368" IconVisible="False" LeftMargin="152.1166" RightMargin="45.8834" TopMargin="19.7644" BottomMargin="25.2356" CharWidth="16" CharHeight="35" LabelText="27" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="32.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.1166" Y="42.7356" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7309" Y="0.5342" />
                <PreSize X="0.1391" Y="0.4375" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/majiang_01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1127.7847" Y="166.0551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8454" Y="0.2214" />
            <PreSize X="0.1724" Y="0.1067" />
            <FileData Type="Normal" Path="g/mjBloody/ui/endbtn2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_head2" ActionTag="340150282" VisibleForFrame="False" Tag="111" IconVisible="True" LeftMargin="7.3794" RightMargin="1206.6206" TopMargin="202.8073" BottomMargin="397.1927" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="7.3794" Y="397.1927" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0055" Y="0.5296" />
            <PreSize X="0.0900" Y="0.2000" />
            <FileData Type="Normal" Path="g_mjBloody_head.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_head3" ActionTag="1549095614" VisibleForFrame="False" Tag="174" IconVisible="True" LeftMargin="943.3121" RightMargin="270.6880" TopMargin="-42.2101" BottomMargin="642.2101" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="943.3121" Y="642.2101" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7071" Y="0.8563" />
            <PreSize X="0.0900" Y="0.2000" />
            <FileData Type="Normal" Path="g_mjBloody_head_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_head4" ActionTag="-612990544" VisibleForFrame="False" Tag="167" IconVisible="True" LeftMargin="1244.0000" RightMargin="-30.0000" TopMargin="202.8000" BottomMargin="397.2000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="120.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="1244.0000" Y="397.2000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9325" Y="0.5296" />
            <PreSize X="0.0900" Y="0.2000" />
            <FileData Type="Normal" Path="g_mjBloody_head_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_cz4" ActionTag="1318706536" VisibleForFrame="False" Tag="205" IconVisible="True" LeftMargin="952.8176" RightMargin="201.1824" TopMargin="221.5673" BottomMargin="448.4327" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="952.8176" Y="448.4327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7143" Y="0.5979" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_cz.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_cz3" ActionTag="956634384" VisibleForFrame="False" Tag="209" IconVisible="True" LeftMargin="623.6387" RightMargin="530.3613" TopMargin="46.0027" BottomMargin="623.9973" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="623.6387" Y="623.9973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4675" Y="0.8320" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_cz.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_cz2" ActionTag="1758528703" VisibleForFrame="False" Tag="213" IconVisible="True" LeftMargin="236.8510" RightMargin="917.1490" TopMargin="257.2279" BottomMargin="412.7721" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="236.8510" Y="412.7721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1775" Y="0.5504" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_cz.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_xq2" ActionTag="601491169" VisibleForFrame="False" Tag="225" IconVisible="True" LeftMargin="240.9631" RightMargin="913.0369" TopMargin="258.0403" BottomMargin="411.9597" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="240.9631" Y="411.9597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1806" Y="0.5493" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_xp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_xq3" ActionTag="432343270" VisibleForFrame="False" Tag="221" IconVisible="True" LeftMargin="629.7056" RightMargin="524.2944" TopMargin="44.2522" BottomMargin="625.7478" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="629.7056" Y="625.7478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4720" Y="0.8343" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_xp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_xq4" ActionTag="-1022564018" VisibleForFrame="False" Tag="217" IconVisible="True" LeftMargin="955.6334" RightMargin="198.3666" TopMargin="220.0912" BottomMargin="449.9088" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="955.6334" Y="449.9088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7164" Y="0.5999" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_xp.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_dq4" ActionTag="-205192490" VisibleForFrame="False" Tag="229" IconVisible="True" LeftMargin="947.0987" RightMargin="206.9014" TopMargin="222.6295" BottomMargin="447.3705" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="947.0987" Y="447.3705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7100" Y="0.5965" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_dq.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_dq3" ActionTag="-1138936425" VisibleForFrame="False" Tag="233" IconVisible="True" LeftMargin="624.2347" RightMargin="529.7653" TopMargin="47.6580" BottomMargin="622.3420" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="624.2347" Y="622.3420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4679" Y="0.8298" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_dq.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_dq2" ActionTag="-1337883109" VisibleForFrame="False" Tag="237" IconVisible="True" LeftMargin="234.7143" RightMargin="919.2857" TopMargin="258.0403" BottomMargin="411.9597" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="180.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="234.7143" Y="411.9597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1759" Y="0.5493" />
            <PreSize X="0.1349" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ani_dq.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_dqrs4" ActionTag="-1549283703" VisibleForFrame="False" Tag="143" IconVisible="True" LeftMargin="854.0250" RightMargin="79.9750" TopMargin="189.6429" BottomMargin="360.3571" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="854.0250" Y="360.3571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6402" Y="0.4805" />
            <PreSize X="0.2999" Y="0.2667" />
            <FileData Type="Normal" Path="g_mjBloody_ani_dqrs1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_dqrs3" ActionTag="858960616" VisibleForFrame="False" Tag="862" IconVisible="True" LeftMargin="548.7036" RightMargin="385.2964" TopMargin="29.5225" BottomMargin="520.4775" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="548.7036" Y="520.4775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4113" Y="0.6940" />
            <PreSize X="0.2999" Y="0.2667" />
            <FileData Type="Normal" Path="g_mjBloody_ani_dqrs1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_dqrs2" ActionTag="-1866835537" VisibleForFrame="False" Tag="994" IconVisible="True" LeftMargin="-20.8301" RightMargin="954.8301" TopMargin="202.1409" BottomMargin="347.8591" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-20.8301" Y="347.8591" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0156" Y="0.4638" />
            <PreSize X="0.2999" Y="0.2667" />
            <FileData Type="Normal" Path="g_mjBloody_ani_dqrs2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_dqrs1" ActionTag="-1438220788" VisibleForFrame="False" Tag="1879" IconVisible="True" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="415.5842" BottomMargin="134.4158" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="-0.0005" Y="134.4158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.1792" />
            <PreSize X="1.0000" Y="0.2667" />
            <FileData Type="Normal" Path="g_mjBloody_ani_dqrsself.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_oprs1" ActionTag="-1197977199" VisibleForFrame="False" Tag="4879" IconVisible="True" LeftMargin="482.6098" RightMargin="451.3902" TopMargin="266.1095" BottomMargin="83.8905" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="482.6098" Y="83.8905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3618" Y="0.1119" />
            <PreSize X="0.2999" Y="0.5333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_oprs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_oprs2" ActionTag="-1698093139" VisibleForFrame="False" Tag="934" IconVisible="True" LeftMargin="238.4550" RightMargin="695.5450" TopMargin="90.0595" BottomMargin="259.9405" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="238.4550" Y="259.9405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1788" Y="0.3466" />
            <PreSize X="0.2999" Y="0.5333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_oprs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_oprs3" ActionTag="-1945005322" VisibleForFrame="False" Tag="928" IconVisible="True" LeftMargin="477.3627" RightMargin="456.6373" TopMargin="-73.8821" BottomMargin="423.8821" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="477.3627" Y="423.8821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3578" Y="0.5652" />
            <PreSize X="0.2999" Y="0.5333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_oprs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_oprs4" ActionTag="1945342989" VisibleForFrame="False" Tag="922" IconVisible="True" LeftMargin="699.2601" RightMargin="234.7400" TopMargin="80.5653" BottomMargin="269.4347" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="699.2601" Y="269.4347" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.3592" />
            <PreSize X="0.2999" Y="0.5333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_oprs.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_pare" ActionTag="-2030902389" VisibleForFrame="False" Tag="212" IconVisible="True" LeftMargin="515.2477" RightMargin="418.7523" TopMargin="386.2861" BottomMargin="163.7139" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="515.2477" Y="163.7139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3862" Y="0.2183" />
            <PreSize X="0.2999" Y="0.2667" />
            <FileData Type="Normal" Path="g_mjBloody_ani_pair.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_swapDes" ActionTag="-863018055" VisibleForFrame="False" Tag="1479" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="g_mjBloody_swapdes.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_14" ActionTag="-547743008" CallBackType="Click" CallBackName="onBackClick" Tag="244" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="7.2782" RightMargin="1262.7218" TopMargin="20.0003" BottomMargin="663.9997" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="39.2782" Y="696.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0294" Y="0.9293" />
            <PreSize X="0.0480" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/i/10.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/i/10.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/i/10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-884792572" Tag="497" IconVisible="False" LeftMargin="76.6722" RightMargin="1059.3279" TopMargin="24.8028" BottomMargin="672.1972" LeftEage="30" RightEage="30" TopEage="17" BottomEage="17" Scale9OriginX="30" Scale9OriginY="17" Scale9Width="138" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="198.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.6722" Y="698.6972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1317" Y="0.9316" />
            <PreSize X="0.1484" Y="0.0707" />
            <FileData Type="Normal" Path="hallUi/i/2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_roomIdTxt" ActionTag="1602834789" Tag="117" IconVisible="False" LeftMargin="162.1753" RightMargin="1171.8247" TopMargin="48.0759" BottomMargin="701.9241" CharWidth="16" CharHeight="35" LabelText="" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="162.1753" Y="701.9241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1216" Y="0.9359" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/majiang_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1045967933" Tag="116" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="74.7015" RightMargin="1196.2985" TopMargin="31.5678" BottomMargin="685.4322" ctype="SpriteObjectData">
            <Size X="63.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5148" ScaleY="0.5659" />
            <Position X="107.1339" Y="704.1069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0803" Y="0.9388" />
            <PreSize X="0.0472" Y="0.0440" />
            <FileData Type="Normal" Path="hallUi/i/1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-812270538" CallBackType="Click" CallBackName="onDownList" Tag="118" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1242.5000" RightMargin="27.5000" TopMargin="26.0000" BottomMargin="658.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="64.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1274.5000" Y="691.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9554" Y="0.9213" />
            <PreSize X="0.0480" Y="0.0880" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/i/5.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/i/5.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/i/5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_downList" ActionTag="-1741364566" VisibleForFrame="False" Tag="119" IconVisible="True" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1274.0000" RightMargin="60.0000" TopMargin="120.0000" BottomMargin="630.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="1440579015" CallBackType="Click" CallBackName="onSetting" Tag="120" IconVisible="False" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="-13.0000" BottomMargin="-53.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/i/4.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/i/4.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/i/4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-1954883646" CallBackType="Click" CallBackName="onScattered" Tag="121" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="61.0000" BottomMargin="-99.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/i/3.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/i/3.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/i/3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1274.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9550" Y="0.8400" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_inviteBtn" ActionTag="-622335236" VisibleForFrame="False" CallBackType="Click" CallBackName="onInvite" Tag="122" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="550.0336" RightMargin="548.9664" TopMargin="450.0000" BottomMargin="220.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="205" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="235.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.5336" Y="260.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.3467" />
            <PreSize X="0.1762" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/i/11.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/i/11.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/i/11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_hintLayer" ActionTag="-694414962" VisibleForFrame="False" Tag="296" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="359.0000" RightMargin="359.0000" TopMargin="200.0000" BottomMargin="276.0000" ctype="SpriteObjectData">
            <Size X="616.0000" Y="274.0000" />
            <Children>
              <AbstractNodeData Name="Button_5" ActionTag="1788378111" CallBackType="Click" CallBackName="onCancel" Tag="298" IconVisible="False" LeftMargin="99.8366" RightMargin="372.1634" TopMargin="176.3883" BottomMargin="24.6117" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="144.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.8366" Y="61.1117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2790" Y="0.2230" />
                <PreSize X="0.2338" Y="0.2664" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/i/8.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/i/8.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/i/8.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5_0" ActionTag="1839383968" CallBackType="Click" CallBackName="onSure" Tag="299" IconVisible="False" LeftMargin="364.1278" RightMargin="106.8722" TopMargin="175.8884" BottomMargin="24.1116" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.6278" Y="61.1116" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7088" Y="0.2230" />
                <PreSize X="0.2354" Y="0.2701" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/i/9.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/i/9.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/i/9.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_clearTableText" ActionTag="-1133447946" Tag="496" IconVisible="False" LeftMargin="91.9991" RightMargin="84.0009" TopMargin="51.5007" BottomMargin="87.4993" FontSize="40" LabelText="玩家申请解散本桌游戏，&#xA;您是否同意？&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="440.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.9991" Y="154.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.5657" />
                <PreSize X="0.7143" Y="0.4927" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="413.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5507" />
            <PreSize X="0.4618" Y="0.3653" />
            <FileData Type="Normal" Path="hallUi/i/6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_autoHint" ActionTag="2115305330" VisibleForFrame="False" Tag="267" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="487.0336" RightMargin="485.9664" TopMargin="450.0000" BottomMargin="259.0000" ctype="SpriteObjectData">
            <Size X="361.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.5336" Y="279.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5004" Y="0.3727" />
            <PreSize X="0.2706" Y="0.0547" />
            <FileData Type="Normal" Path="hallUi/i/z.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="di_1" ActionTag="-1638183036" Tag="184" IconVisible="False" LeftMargin="1096.8464" RightMargin="90.1536" TopMargin="27.6747" BottomMargin="669.3253" ctype="SpriteObjectData">
            <Size X="147.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1170.3464" Y="695.8253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8773" Y="0.9278" />
            <PreSize X="0.1102" Y="0.0707" />
            <FileData Type="Normal" Path="hallUi/i/di.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-358091535" Tag="225" IconVisible="False" LeftMargin="1169.2729" RightMargin="92.7271" TopMargin="28.5876" BottomMargin="668.4124" ctype="SpriteObjectData">
            <Size X="72.0000" Y="53.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-2142706151" Tag="226" IconVisible="False" LeftMargin="20.0005" RightMargin="31.9995" TopMargin="5.9995" BottomMargin="16.0005" Scale9Width="20" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.0005" Y="31.5005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.5943" />
                <PreSize X="0.2778" Y="0.5849" />
                <FileData Type="Normal" Path="g/mjBloody/ui/painum3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_mJNum" ActionTag="-801488426" Tag="227" IconVisible="False" LeftMargin="50.0014" RightMargin="9.9986" TopMargin="13.4997" BottomMargin="21.5003" CharWidth="12" CharHeight="18" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="12.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0014" Y="30.5003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7778" Y="0.5755" />
                <PreSize X="0.1667" Y="0.3396" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/painum1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1205.2729" Y="694.9124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9035" Y="0.9265" />
            <PreSize X="0.0540" Y="0.0707" />
            <FileData Type="Normal" Path="g/mjBloody/ui/painum2.png" Plist="" />
            <BlendFunc Src="0" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="_chatBtn" ActionTag="725772626" CallBackType="Click" CallBackName="onBtnChatClick" Tag="1507" IconVisible="False" LeftMargin="1251.0071" RightMargin="7.9929" TopMargin="472.6786" BottomMargin="201.3214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1288.5071" Y="239.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9659" Y="0.3191" />
            <PreSize X="0.0562" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/chatBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/chatBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_score1" ActionTag="-301409448" VisibleForFrame="False" Tag="424" IconVisible="True" LeftMargin="524.7368" RightMargin="509.2632" TopMargin="550.3486" BottomMargin="99.6514" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="524.7368" Y="99.6514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3934" Y="0.1329" />
            <PreSize X="0.2249" Y="0.1333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_score.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_score2" ActionTag="-229816054" VisibleForFrame="False" Tag="428" IconVisible="True" LeftMargin="223.7425" RightMargin="810.2575" TopMargin="257.6454" BottomMargin="392.3546" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="223.7425" Y="392.3546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1677" Y="0.5231" />
            <PreSize X="0.2249" Y="0.1333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_score.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_score3" ActionTag="-1202742541" VisibleForFrame="False" Tag="432" IconVisible="True" LeftMargin="523.4541" RightMargin="510.5459" TopMargin="53.4728" BottomMargin="596.5272" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="523.4541" Y="596.5272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3924" Y="0.7954" />
            <PreSize X="0.2249" Y="0.1333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_score.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_score4" ActionTag="194227677" VisibleForFrame="False" Tag="436" IconVisible="True" LeftMargin="844.6332" RightMargin="189.3668" TopMargin="250.9525" BottomMargin="399.0475" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="844.6332" Y="399.0475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6332" Y="0.5321" />
            <PreSize X="0.2249" Y="0.1333" />
            <FileData Type="Normal" Path="g_mjBloody_ani_score.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ui_offline2" ActionTag="-51656115" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="183.0206" RightMargin="994.9794" TopMargin="260.7573" BottomMargin="439.2427" ctype="SpriteObjectData">
            <Size X="156.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.0206" Y="464.2427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1957" Y="0.6190" />
            <PreSize X="0.1169" Y="0.0667" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_offline.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ui_offline3" ActionTag="-1731745285" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="615.5698" RightMargin="562.4302" TopMargin="55.6687" BottomMargin="644.3313" ctype="SpriteObjectData">
            <Size X="156.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="693.5698" Y="669.3313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5199" Y="0.8924" />
            <PreSize X="0.1169" Y="0.0667" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_offline.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ui_offline4" ActionTag="1799889132" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="1012.6924" RightMargin="165.3076" TopMargin="271.9431" BottomMargin="428.0569" ctype="SpriteObjectData">
            <Size X="156.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1090.6924" Y="453.0569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8176" Y="0.6041" />
            <PreSize X="0.1169" Y="0.0667" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_offline.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jus_2" ActionTag="-651791951" Tag="185" IconVisible="False" LeftMargin="1151.3713" RightMargin="150.6287" TopMargin="34.3557" BottomMargin="683.6443" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1167.3713" Y="699.6443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8751" Y="0.9329" />
            <PreSize X="0.0240" Y="0.0427" />
            <FileData Type="Normal" Path="hallUi/i/j.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_roundInfo" ActionTag="-2086443961" Tag="187" IconVisible="False" LeftMargin="1106.2136" RightMargin="179.7864" TopMargin="32.1268" BottomMargin="682.8732" CharWidth="16" CharHeight="35" LabelText="0/0" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="48.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1130.2136" Y="700.3732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8472" Y="0.9338" />
            <PreSize X="0.0360" Y="0.0467" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/majiang_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_startTip" ActionTag="-1654484744" VisibleForFrame="False" Tag="171" IconVisible="False" LeftMargin="506.4186" RightMargin="523.5814" TopMargin="157.6635" BottomMargin="556.3365" FontSize="30" LabelText="请稍候，牌局马上开始" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="304.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.4186" Y="574.3365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4936" Y="0.7658" />
            <PreSize X="0.2279" Y="0.0480" />
            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_swapDir" ActionTag="-627896201" Tag="342" IconVisible="True" LeftMargin="-3.3711" RightMargin="1257.3711" TopMargin="86.6724" BottomMargin="583.3276" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="-3.3711" Y="583.3276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0025" Y="0.7778" />
            <PreSize X="0.0600" Y="0.1067" />
            <FileData Type="Normal" Path="g_mjBloody_ui_swaptip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="2011234750" CallBackType="Click" CallBackName="onPromptClick" Tag="204" IconVisible="False" LeftMargin="1251.0068" RightMargin="6.9932" TopMargin="389.5359" BottomMargin="287.4641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.3520" ScaleY="0.6126" />
            <Position X="1277.7588" Y="332.1839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9578" Y="0.4429" />
            <PreSize X="0.0570" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/ui_promptbtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/ui_promptbtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_discardTip" ActionTag="-685912825" VisibleForFrame="False" Tag="248" IconVisible="False" LeftMargin="983.2850" RightMargin="124.7150" TopMargin="486.0058" BottomMargin="99.9942" ctype="SpriteObjectData">
            <Size X="226.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1096.2850" Y="181.9942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8218" Y="0.2427" />
            <PreSize X="0.1694" Y="0.2187" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_discardtip.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ui_bao" ActionTag="-971272699" VisibleForFrame="False" Tag="254" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="g_mjBloody_ui_huitip.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani_bao" ActionTag="327606750" VisibleForFrame="False" Tag="247" IconVisible="True" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="g_mjBloody_ani_hui.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-2048807995" Tag="222" IconVisible="False" LeftMargin="20.9600" RightMargin="1065.0400" TopMargin="78.0300" BottomMargin="588.9700" Scale9Width="198" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="_playTypeText" ActionTag="1728556085" Tag="223" IconVisible="False" RightMargin="248.0000" TopMargin="1.0000" BottomMargin="82.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9880" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="20.9600" Y="630.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0157" Y="0.8406" />
            <PreSize X="0.1859" Y="0.1107" />
            <FileData Type="Normal" Path="hallUi/i/2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>