<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_opself4" Type="Layer" ID="aa2c558d-148b-4fc8-ab5e-f39a991c2cf2" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="999" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="ui_desbg_2" ActionTag="-627601718" Tag="1007" IconVisible="False" LeftMargin="676.5261" RightMargin="252.4739" TopMargin="-73.4677" BottomMargin="226.4677" ctype="SpriteObjectData">
            <Size X="405.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.0261" Y="299.9677" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6589" Y="0.9999" />
            <PreSize X="0.3036" Y="0.4900" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_desbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_opselectTip_3" ActionTag="-1309364961" Tag="1009" IconVisible="False" LeftMargin="798.7198" RightMargin="363.2802" TopMargin="-75.3297" BottomMargin="337.3297" ctype="SpriteObjectData">
            <Size X="172.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.7198" Y="356.3297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6632" Y="1.1878" />
            <PreSize X="0.1289" Y="0.1267" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_opselectTip.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selCardBtn" ActionTag="-631303401" CallBackType="Click" CallBackName="onCardSelected" Tag="1010" IconVisible="False" LeftMargin="802.5377" RightMargin="456.4623" TopMargin="-30.1882" BottomMargin="222.1882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="840.0377" Y="276.1882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6297" Y="0.9206" />
            <PreSize X="0.0562" Y="0.3600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selCardBtn" ActionTag="1858615248" CallBackType="Click" CallBackName="onCardSelected" Tag="1012" IconVisible="False" LeftMargin="890.5634" RightMargin="368.4366" TopMargin="-29.8171" BottomMargin="221.8171" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="928.0634" Y="275.8171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6957" Y="0.9194" />
            <PreSize X="0.0562" Y="0.3600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selCardBtn" ActionTag="621119737" VisibleForFrame="False" CallBackType="Click" CallBackName="onCardSelected" Tag="1014" IconVisible="False" LeftMargin="979.3391" RightMargin="279.6609" TopMargin="-28.8801" BottomMargin="220.8801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.8391" Y="274.8801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7622" Y="0.9163" />
            <PreSize X="0.0562" Y="0.3600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selCardBtn" ActionTag="-509706317" VisibleForFrame="False" CallBackType="Click" CallBackName="onCardSelected" Tag="1015" IconVisible="False" LeftMargin="1068.5474" RightMargin="190.4526" TopMargin="-30.5719" BottomMargin="222.5719" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1106.0474" Y="276.5719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8291" Y="0.9219" />
            <PreSize X="0.0562" Y="0.3600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>