<GameFile>
  <PropertyGroup Name="g_mjBloody_ChatNode_1" Type="Node" ID="b407fc32-386f-44c3-a7bb-5787cb4ea40d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2002" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="_chatNode" ActionTag="-975112476" Tag="2003" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-36.0000" BottomMargin="-36.0000" Scale9Enable="True" LeftEage="50" RightEage="20" TopEage="23" BottomEage="43" Scale9OriginX="50" Scale9OriginY="23" Scale9Width="4" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="_chatText" ActionTag="2013815102" Tag="2006" IconVisible="False" LeftMargin="9.0000" RightMargin="10.0000" TopMargin="12.5000" BottomMargin="30.5000" FontSize="26" LabelText="你好" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.1216" Y="0.6250" />
                <PreSize X="0.7432" Y="0.4028" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-37.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="g/mjBloody/chat/frame_chatBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>