<GameFile>
  <PropertyGroup Name="g_mjBloody_ui_swaptip" Type="Layer" ID="7f3fdc40-be4e-4945-98b3-27d72afa0322" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="80.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="_swap0" ActionTag="215827960" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="0.6669" RightMargin="0.3331" TopMargin="0.7121" BottomMargin="1.2879" ctype="SpriteObjectData">
            <Size X="79.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.1669" Y="40.2879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.5036" />
            <PreSize X="0.9875" Y="0.9750" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_swapdir3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_swap1" ActionTag="1948220176" VisibleForFrame="False" Tag="53" IconVisible="False" LeftMargin="-1.0274" RightMargin="2.0274" TopMargin="0.2886" BottomMargin="1.7114" ctype="SpriteObjectData">
            <Size X="79.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.4726" Y="40.7114" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4809" Y="0.5089" />
            <PreSize X="0.9875" Y="0.9750" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_swapdir1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_swap2" ActionTag="-609787713" VisibleForFrame="False" Tag="54" IconVisible="False" LeftMargin="0.6668" RightMargin="0.3332" TopMargin="0.7121" BottomMargin="1.2879" ctype="SpriteObjectData">
            <Size X="79.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.1668" Y="40.2879" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.5036" />
            <PreSize X="0.9875" Y="0.9750" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_swapdir2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selCon" ActionTag="2050817060" VisibleForFrame="False" Tag="541" IconVisible="False" LeftMargin="78.5291" RightMargin="-118.5291" TopMargin="-5.8853" BottomMargin="5.8853" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="120.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="mj_bg_148" ActionTag="184290278" Tag="542" IconVisible="False" LeftMargin="-16.7567" RightMargin="61.7567" TopMargin="-19.2689" BottomMargin="-8.7311" ctype="SpriteObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.7433" Y="45.2689" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1729" Y="0.5659" />
                <PreSize X="0.6250" Y="1.3500" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mj_bg_149" ActionTag="1377746352" Tag="543" IconVisible="False" LeftMargin="19.8750" RightMargin="25.1250" TopMargin="-19.2640" BottomMargin="-8.7360" ctype="SpriteObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.3750" Y="45.2640" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4781" Y="0.5658" />
                <PreSize X="0.6250" Y="1.3500" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="mj_bg_150" ActionTag="1959305057" Tag="544" IconVisible="False" LeftMargin="57.3730" RightMargin="-12.3730" TopMargin="-19.2627" BottomMargin="-8.7373" ctype="SpriteObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.8730" Y="45.2627" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7906" Y="0.5658" />
                <PreSize X="0.6250" Y="1.3500" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCard0" ActionTag="-642314446" Tag="1513" IconVisible="False" LeftMargin="-28.4989" RightMargin="52.4989" TopMargin="-27.1577" BottomMargin="-20.8423" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.5011" Y="43.1577" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1625" Y="0.5395" />
                <PreSize X="0.8000" Y="1.6000" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCard1" ActionTag="-924438709" Tag="1514" IconVisible="False" LeftMargin="7.5712" RightMargin="16.4288" TopMargin="-27.6570" BottomMargin="-20.3430" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.5712" Y="43.6570" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4631" Y="0.5457" />
                <PreSize X="0.8000" Y="1.6000" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCard2" ActionTag="-1860512626" Tag="1515" IconVisible="False" LeftMargin="46.0697" RightMargin="-22.0697" TopMargin="-27.3612" BottomMargin="-20.6388" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.0697" Y="43.3612" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7839" Y="0.5420" />
                <PreSize X="0.8000" Y="1.6000" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="78.5291" Y="5.8853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9816" Y="0.0736" />
            <PreSize X="1.5000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>