<GameFile>
  <PropertyGroup Name="g_mjBloody_layerpromptpart" Type="Layer" ID="e6f8d4a7-01a5-4ce6-86d3-5ce57d70c0d8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="136.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="_cardImg" ActionTag="-1564167568" Tag="46" IconVisible="False" LeftMargin="-9.9432" RightMargin="49.9432" TopMargin="-3.7386" BottomMargin="5.7386" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="38.0568" Y="69.7386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2798" Y="0.5365" />
            <PreSize X="0.7059" Y="0.9846" />
            <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_fanLable" ActionTag="-1122111781" Tag="47" IconVisible="False" LeftMargin="84.3245" RightMargin="38.6755" TopMargin="23.8984" BottomMargin="80.1016" FontSize="26" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="97.3245" Y="93.1016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="146" G="22" B="16" />
            <PrePosition X="0.7156" Y="0.7162" />
            <PreSize X="0.0956" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_numLabel" ActionTag="90681872" Tag="48" IconVisible="False" LeftMargin="83.8939" RightMargin="39.1061" TopMargin="77.5079" BottomMargin="26.4921" FontSize="26" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="13.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="96.8939" Y="39.4921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="146" G="22" B="16" />
            <PrePosition X="0.7125" Y="0.3038" />
            <PreSize X="0.0956" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1330848642" Tag="49" IconVisible="False" LeftMargin="101.7965" RightMargin="8.2035" TopMargin="23.8487" BottomMargin="80.1513" FontSize="26" LabelText="番" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.7965" Y="93.1513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="18" B="18" />
            <PrePosition X="0.8441" Y="0.7165" />
            <PreSize X="0.1912" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="2136383180" Tag="51" IconVisible="False" LeftMargin="102.4723" RightMargin="7.5277" TopMargin="79.0459" BottomMargin="24.9541" FontSize="26" LabelText="张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.4723" Y="37.9541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="18" B="18" />
            <PrePosition X="0.8491" Y="0.2920" />
            <PreSize X="0.1912" Y="0.2000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>