<GameFile>
  <PropertyGroup Name="g_mjBloody_gongGao" Type="Layer" ID="e7200505-234b-421a-bbcf-c16a5720cd4b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="g_gongGaoLayer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="_showBG" ActionTag="1260908874" Tag="30" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="56" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="_showText" ActionTag="-298493658" Tag="31" IconVisible="False" LeftMargin="1119.8300" RightMargin="-1.8300" TopMargin="20.1100" BottomMargin="23.8900" FontSize="36" LabelText="计算咖啡色kf" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1227.8300" Y="41.8900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9204" Y="0.5236" />
                <PreSize X="0.1619" Y="0.4500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>