<GameFile>
  <PropertyGroup Name="g_mjBloody_ui_quitgame" Type="Layer" ID="9bfec8b9-c03e-40ff-94aa-f2fa68357acf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="8" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1467431855" Tag="12" IconVisible="False" TouchEnable="True" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_quit2_1" ActionTag="30856506" Tag="9" IconVisible="False" LeftMargin="315.1035" RightMargin="288.8965" TopMargin="248.4116" BottomMargin="164.5884" ctype="SpriteObjectData">
            <Size X="730.0000" Y="337.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.1035" Y="333.0884" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5098" Y="0.4441" />
            <PreSize X="0.5472" Y="0.4493" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_quit2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1065149312" Tag="10" IconVisible="False" LeftMargin="488.0262" RightMargin="448.9738" TopMargin="175.0203" BottomMargin="490.9797" ctype="SpriteObjectData">
            <Size X="397.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="686.5262" Y="532.9797" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.7106" />
            <PreSize X="0.2976" Y="0.1120" />
            <FileData Type="Normal" Path="hallUi/common/b-2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_quit3_3" ActionTag="-465292384" Tag="11" IconVisible="False" LeftMargin="642.4080" RightMargin="594.5920" TopMargin="195.2238" BottomMargin="500.7762" ctype="SpriteObjectData">
            <Size X="97.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="690.9080" Y="527.7762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5179" Y="0.7037" />
            <PreSize X="0.0727" Y="0.0720" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_quit3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-800391610" CallBackType="Click" CallBackName="onCloseClick" Tag="13" IconVisible="False" LeftMargin="1000.6643" RightMargin="276.3357" TopMargin="223.4428" BottomMargin="469.5572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1029.1643" Y="498.0572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7715" Y="0.6641" />
            <PreSize X="0.0427" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_quit1_4" ActionTag="-1051211461" Tag="14" IconVisible="False" LeftMargin="504.9677" RightMargin="450.0323" TopMargin="337.3095" BottomMargin="369.6905" ctype="SpriteObjectData">
            <Size X="379.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.4677" Y="391.1905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5206" Y="0.5216" />
            <PreSize X="0.2841" Y="0.0573" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_quit1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1548742173" CallBackType="Click" CallBackName="onCloseClick" Tag="15" IconVisible="False" LeftMargin="742.9440" RightMargin="374.0560" TopMargin="432.0395" BottomMargin="246.9605" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="217.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="851.4440" Y="282.4605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6383" Y="0.3766" />
            <PreSize X="0.1627" Y="0.0947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="g/mjBloody/ui/ui_quit4.png" Plist="" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/ui_quit4.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/ui_quit4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-462238244" CallBackType="Click" CallBackName="onQuitGameClick" Tag="16" IconVisible="False" LeftMargin="447.9377" RightMargin="666.0623" TopMargin="434.1452" BottomMargin="242.8548" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="557.9377" Y="279.3548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4182" Y="0.3725" />
            <PreSize X="0.1649" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="g/mjBloody/ui/ui_quit5.png" Plist="" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/ui_quit5.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/ui_quit5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>