<GameFile>
  <PropertyGroup Name="g_mjBloody_swapdes" Type="Layer" ID="1ec4fc67-441e-4b0a-9801-5e780df57d0a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="175" G="238" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="224" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1839454760" Tag="167" IconVisible="False" LeftMargin="480.6738" RightMargin="448.3262" TopMargin="289.0626" BottomMargin="313.9374" Scale9Width="405" Scale9Height="147" ctype="ImageViewObjectData">
            <Size X="405.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.1738" Y="387.4374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5121" Y="0.5166" />
            <PreSize X="0.3036" Y="0.1960" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_desbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_tx1" ActionTag="-650254903" VisibleForFrame="False" Tag="7" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="ui_jiantou1_1" ActionTag="-1322302848" Tag="6" IconVisible="False" LeftMargin="656.0608" RightMargin="438.9392" TopMargin="353.8995" BottomMargin="180.1005" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.5608" Y="288.1005" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5814" Y="0.3841" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou1_2" ActionTag="-1069950586" Tag="10" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="451.9572" RightMargin="643.0428" TopMargin="330.9000" BottomMargin="203.1000" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="571.4572" Y="311.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4284" Y="0.4148" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou1_3" ActionTag="498292712" Tag="11" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="479.0796" RightMargin="615.9204" TopMargin="140.0410" BottomMargin="393.9590" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.5796" Y="501.9590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4487" Y="0.6693" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou1_4" ActionTag="1948701632" Tag="12" RotationSkewX="-92.5957" RotationSkewY="-92.5957" IconVisible="False" LeftMargin="681.4341" RightMargin="413.5659" TopMargin="156.0424" BottomMargin="377.9576" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="800.9341" Y="485.9576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6004" Y="0.6479" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx1" ActionTag="-107587218" Tag="169" IconVisible="False" LeftMargin="556.7133" RightMargin="519.2867" TopMargin="310.5600" BottomMargin="335.4400" Scale9Width="258" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.7133" Y="387.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.5166" />
                <PreSize X="0.1934" Y="0.1387" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_huanpai1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_tx2" ActionTag="-1544029061" VisibleForFrame="False" Tag="8" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="ui_jiantou1_1_0" ActionTag="-2012516202" Tag="13" RotationSkewX="-88.4419" RotationSkewY="-88.4366" IconVisible="False" LeftMargin="683.8139" RightMargin="411.1861" TopMargin="322.3516" BottomMargin="211.6484" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="803.3139" Y="319.6484" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6022" Y="0.4262" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou1_2_0" ActionTag="598256752" Tag="14" RotationSkewY="0.0070" IconVisible="False" LeftMargin="472.9226" RightMargin="622.0774" TopMargin="342.6772" BottomMargin="191.3228" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="592.4226" Y="299.3228" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4441" Y="0.3991" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou1_4_0" ActionTag="1598652602" Tag="15" RotationSkewX="-180.6644" RotationSkewY="-180.6750" IconVisible="False" LeftMargin="661.6902" RightMargin="433.3098" TopMargin="104.1747" BottomMargin="429.8253" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="781.1902" Y="537.8253" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5856" Y="0.7171" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou1_3_0" ActionTag="-409775757" Tag="16" RotationSkewX="-270.0000" RotationSkewY="-269.9860" IconVisible="False" LeftMargin="445.1996" RightMargin="649.8004" TopMargin="140.0647" BottomMargin="393.9353" ctype="SpriteObjectData">
                <Size X="239.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.6996" Y="501.9353" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4233" Y="0.6692" />
                <PreSize X="0.1792" Y="0.2880" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="tx2" ActionTag="1596399268" Tag="170" IconVisible="False" LeftMargin="556.7100" RightMargin="519.2900" TopMargin="310.5600" BottomMargin="335.4400" Scale9Width="258" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="258.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.7100" Y="387.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5140" Y="0.5166" />
                <PreSize X="0.1934" Y="0.1387" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_huanpai2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_tx3" ActionTag="668179553" VisibleForFrame="False" Tag="9" IconVisible="False" RightMargin="1334.0000" TopMargin="750.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tx3" ActionTag="1987881758" Tag="171" IconVisible="False" LeftMargin="574.7100" RightMargin="-796.7100" TopMargin="-439.4400" BottomMargin="335.4400" Scale9Width="222" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="685.7100" Y="387.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_huanpai3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou2_9" ActionTag="1586935460" Tag="17" IconVisible="False" LeftMargin="516.9832" RightMargin="-571.9832" TopMargin="-511.2668" BottomMargin="309.2668" ctype="SpriteObjectData">
                <Size X="55.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.4832" Y="410.2668" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_jiantou2_9_0" ActionTag="1156851627" Tag="18" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="798.8810" RightMargin="-853.8810" TopMargin="-479.1358" BottomMargin="277.1358" ctype="SpriteObjectData">
                <Size X="55.0000" Y="202.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="826.3810" Y="378.1358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_jiantou2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>