<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_dqrs1" Type="Layer" ID="87d57a41-5896-41ef-aa1a-bb6adbb36943" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1795123816" Property="Position">
          <PointFrame FrameIndex="0" X="143.7300" Y="102.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="143.7300" Y="102.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="143.7300" Y="102.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="143.7300" Y="102.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="402.5075" Y="203.6400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="402.5100" Y="203.6400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1795123816" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1795123816" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1795123816" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="15" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="55">
          <RenderColor A="255" R="175" G="238" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="_imgCon" ActionTag="-1795123816" Tag="486" IconVisible="False" LeftMargin="93.7300" RightMargin="206.2700" TopMargin="52.9300" BottomMargin="57.0700" Scale9Width="100" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.7300" Y="102.0700" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3593" Y="0.5103" />
            <PreSize X="0.2500" Y="0.4500" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_text0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>