<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_opself3" Type="Layer" ID="ab7fb79c-4dea-4381-b41c-5e8d3d3739dd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-749610847" Property="Position">
          <PointFrame FrameIndex="0" X="502.3170" Y="244.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="502.3170" Y="244.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="502.3170" Y="244.9300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="502.3170" Y="244.9300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1355605923" Property="Position">
          <PointFrame FrameIndex="0" X="685.3225" Y="238.2100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="685.3200" Y="238.2100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="685.3200" Y="238.2100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="685.3200" Y="238.2100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="Position">
          <PointFrame FrameIndex="0" X="860.8200" Y="239.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="860.8200" Y="239.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="860.8200" Y="239.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="860.8200" Y="239.8900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="34" G="139" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="241" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="_ani1" ActionTag="-749610847" VisibleForFrame="False" Tag="245" IconVisible="False" LeftMargin="433.8170" RightMargin="763.1830" TopMargin="86.5700" BottomMargin="176.4300" ctype="SpriteObjectData">
            <Size X="137.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.3170" Y="244.9300" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3765" Y="0.6123" />
            <PreSize X="0.1027" Y="0.3425" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani2" ActionTag="1355605923" VisibleForFrame="False" Tag="325" IconVisible="False" LeftMargin="616.8200" RightMargin="580.1800" TopMargin="93.2900" BottomMargin="169.7100" ctype="SpriteObjectData">
            <Size X="137.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.3200" Y="238.2100" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5137" Y="0.5955" />
            <PreSize X="0.1027" Y="0.3425" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani3" ActionTag="-1673714378" VisibleForFrame="False" Tag="326" IconVisible="False" LeftMargin="792.3200" RightMargin="404.6800" TopMargin="91.6100" BottomMargin="171.3900" ctype="SpriteObjectData">
            <Size X="137.0000" Y="137.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.8200" Y="239.8900" />
            <Scale ScaleX="1.3800" ScaleY="1.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6453" Y="0.5997" />
            <PreSize X="0.1027" Y="0.3425" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1086908074" CallBackType="Click" CallBackName="onWanClick" Tag="23" IconVisible="False" LeftMargin="439.9500" RightMargin="774.0500" TopMargin="92.0700" BottomMargin="181.9300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9500" Y="244.9300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3748" Y="0.6123" />
            <PreSize X="0.0900" Y="0.3150" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/DingQue_wan.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/DingQue_wan.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-859288463" CallBackType="Click" CallBackName="onTiaoClick" Tag="24" IconVisible="False" LeftMargin="626.1700" RightMargin="585.8300" TopMargin="96.8100" BottomMargin="177.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.1700" Y="240.1900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.6005" />
            <PreSize X="0.0915" Y="0.3150" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/DingQue_tiao.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/DingQue_tiao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1774846423" CallBackType="Click" CallBackName="onTongClick" Tag="25" IconVisible="False" LeftMargin="794.3000" RightMargin="417.7000" TopMargin="98.0300" BottomMargin="175.9700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.3000" Y="238.9700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6412" Y="0.5974" />
            <PreSize X="0.0915" Y="0.3150" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/DingQue_tong.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/DingQue_tong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>