<GameFile>
  <PropertyGroup Name="g_mjBloody_resultlistone" Type="Layer" ID="bc8535fd-43a6-43aa-a17c-d78f40e9dccd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="600.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="_des1" ActionTag="952312861" Tag="156" IconVisible="False" LeftMargin="-25.5682" RightMargin="382.5682" TopMargin="5.3759" BottomMargin="4.6241" ctype="SpriteObjectData">
            <Size X="243.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="_num" ActionTag="-325860223" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="143.8535" RightMargin="55.1465" TopMargin="-6.8302" BottomMargin="-9.1698" CharWidth="44" CharHeight="66" LabelText="5" StartChar="+" ctype="TextAtlasObjectData">
                <Size X="44.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.8535" Y="23.8302" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6825" Y="0.4766" />
                <PreSize X="0.1811" Y="1.3200" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/num11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.9318" Y="29.6241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1599" Y="0.4937" />
            <PreSize X="0.4050" Y="0.8333" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_des2" ActionTag="-392848624" Tag="157" IconVisible="False" LeftMargin="188.5999" RightMargin="168.4001" TopMargin="5.3759" BottomMargin="4.6241" ctype="SpriteObjectData">
            <Size X="243.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="_num" ActionTag="-2060366330" VisibleForFrame="False" Tag="162" IconVisible="False" LeftMargin="146.5601" RightMargin="52.4399" TopMargin="-7.2489" BottomMargin="-8.7511" CharWidth="44" CharHeight="66" LabelText="5" StartChar="+" ctype="TextAtlasObjectData">
                <Size X="44.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.5601" Y="24.2489" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6937" Y="0.4850" />
                <PreSize X="0.1811" Y="1.3200" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/num11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0999" Y="29.6241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5168" Y="0.4937" />
            <PreSize X="0.4050" Y="0.8333" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_des3" ActionTag="262139730" Tag="158" IconVisible="False" LeftMargin="392.5006" RightMargin="-35.5006" TopMargin="5.3759" BottomMargin="4.6241" ctype="SpriteObjectData">
            <Size X="243.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="_num" ActionTag="-289262683" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="147.1451" RightMargin="51.8549" TopMargin="-8.7093" BottomMargin="-7.2907" CharWidth="44" CharHeight="66" LabelText="5" StartChar="+" ctype="TextAtlasObjectData">
                <Size X="44.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.1451" Y="25.7093" />
                <Scale ScaleX="0.5500" ScaleY="0.5500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6961" Y="0.5142" />
                <PreSize X="0.1811" Y="1.3200" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/num11.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.0006" Y="29.6241" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8567" Y="0.4937" />
            <PreSize X="0.4050" Y="0.8333" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>