<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_xp" Type="Layer" ID="6f6baec7-120c-43a9-ad9c-f7d8c98072bf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-148291726" Tag="155" IconVisible="False" LeftMargin="-4.1113" RightMargin="-1.8887" TopMargin="9.8651" BottomMargin="11.1349" Scale9Width="186" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="186.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.8887" Y="40.6349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4938" Y="0.5079" />
            <PreSize X="1.0333" Y="0.7375" />
            <FileData Type="Normal" Path="g/mjBloody/ani/ani_xupai.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>