<GameFile>
  <PropertyGroup Name="g_mjBloody_loading" Type="Layer" ID="39097af6-43ca-4f1d-995c-5ed36da80e41" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="_Panel_1" ActionTag="-1733957252" Tag="210" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="_Image_1" ActionTag="1610078455" Tag="211" IconVisible="False" LeftMargin="526.6193" RightMargin="483.3807" TopMargin="432.2323" BottomMargin="261.7677" Scale9Width="324" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="324.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="_imgArry" ActionTag="1214387050" VisibleForFrame="False" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Width="198" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="198.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6111" Y="0.6607" />
                    <FileData Type="Normal" Path="g/mjBloody/ui/loading10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_imgArry" ActionTag="-230159322" VisibleForFrame="False" Tag="1" IconVisible="False" LeftMargin="92.5000" RightMargin="92.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="45" RightEage="45" TopEage="12" BottomEage="12" Scale9OriginX="45" Scale9OriginY="12" Scale9Width="49" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4290" Y="0.6607" />
                    <FileData Type="Normal" Path="g/mjBloody/ui/loading9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_autoLabel" ActionTag="-1894133307" VisibleForFrame="False" Tag="1310" IconVisible="False" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="15.0000" BottomMargin="15.0000" FontSize="23" LabelText="错误信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2932" Y="0.4643" />
                    <FontResource Type="Normal" Path="hallUi/common/zhunyuan.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="688.6193" Y="289.7677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5162" Y="0.3864" />
                <PreSize X="0.2429" Y="0.0747" />
                <FileData Type="Normal" Path="g/mjBloody/ui/loadingbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>