<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_oprs" Type="Layer" ID="e369da52-1155-4d92-b3b9-37a57456e4bf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1604993610" Property="Position">
          <PointFrame FrameIndex="0" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="214.4632" Y="87.6750">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1604993610" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1604993610" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1604993610" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/tray_gangani8.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1604993610" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1604993610" Property="Alpha">
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2055434034" Property="Position">
          <PointFrame FrameIndex="43" X="210.0968" Y="197.0814">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="210.0968" Y="197.0814">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2055434034" Property="Scale">
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2055434034" Property="RotationSkew">
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2055434034" Property="VisibleForFrame">
          <BoolFrame FrameIndex="43" Tween="False" Value="True" />
          <BoolFrame FrameIndex="75" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-521350937" Property="Position">
          <PointFrame FrameIndex="0" X="202.0300" Y="200.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="202.0300" Y="200.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="202.0300" Y="200.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="202.0300" Y="200.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="202.0300" Y="200.4500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="202.0300" Y="200.4500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-521350937" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-521350937" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1209779577" Property="Position">
          <PointFrame FrameIndex="43" X="206.6569" Y="197.9417">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="206.6569" Y="197.9417">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1209779577" Property="Scale">
          <ScaleFrame FrameIndex="43" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1209779577" Property="RotationSkew">
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1209779577" Property="Alpha">
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="4807" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="400.0000" />
        <Children>
          <AbstractNodeData Name="_imgani" ActionTag="1604993610" VisibleForFrame="False" Alpha="118" Tag="245" IconVisible="False" LeftMargin="-50.5368" RightMargin="-79.4632" TopMargin="118.3250" BottomMargin="87.6750" ctype="SpriteObjectData">
            <Size X="530.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="214.4632" Y="87.6750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5362" Y="0.2192" />
            <PreSize X="1.0100" Y="0.6000" />
            <FileData Type="Normal" Path="g/mjBloody/ani/tray_gangani8.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlockOther_back_101" ActionTag="-2055434034" VisibleForFrame="False" Tag="5025" IconVisible="False" LeftMargin="105.0968" RightMargin="84.9032" TopMargin="112.4186" BottomMargin="106.5814" ctype="SpriteObjectData">
            <Size X="210.0000" Y="181.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.0968" Y="197.0814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5252" Y="0.4927" />
            <PreSize X="0.5250" Y="0.4525" />
            <FileData Type="Normal" Path="g/mjBloody/ani/BlockOther_back.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgCon" ActionTag="-521350937" Tag="378" IconVisible="False" LeftMargin="116.5300" RightMargin="112.4700" TopMargin="133.0500" BottomMargin="133.9500" Scale9Width="171" Scale9Height="133" ctype="ImageViewObjectData">
            <Size X="171.0000" Y="133.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.0300" Y="200.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5051" Y="0.5011" />
            <PreSize X="0.4275" Y="0.3325" />
            <FileData Type="Normal" Path="g/mjBloody/ani/BlockOther_peng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light_2" ActionTag="1209779577" Alpha="0" Tag="4809" IconVisible="False" LeftMargin="101.6569" RightMargin="88.3431" TopMargin="97.0583" BottomMargin="92.9417" ctype="SpriteObjectData">
            <Size X="210.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.6569" Y="197.9417" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5166" Y="0.4949" />
            <PreSize X="0.5250" Y="0.5250" />
            <FileData Type="Normal" Path="g/mjBloody/ani/light.png" Plist="" />
            <BlendFunc Src="774" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>