<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_opself6" Type="Layer" ID="2627acf5-a334-4260-bb54-af88ff621ff8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="999" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="ui_desbg_2" ActionTag="-627601718" Tag="1007" IconVisible="False" LeftMargin="676.5287" RightMargin="252.4713" TopMargin="-73.4681" BottomMargin="226.4681" ctype="SpriteObjectData">
            <Size X="405.0000" Y="147.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="879.0287" Y="299.9681" />
            <Scale ScaleX="2.4634" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6589" Y="0.9999" />
            <PreSize X="0.3036" Y="0.4900" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_desbg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_opselectTip_3" ActionTag="-1309364961" Tag="1009" IconVisible="False" LeftMargin="861.7198" RightMargin="426.2802" TopMargin="-79.3297" BottomMargin="333.3297" ctype="SpriteObjectData">
            <Size X="172.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.7198" Y="356.3297" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6632" Y="1.1878" />
            <PreSize X="0.0345" Y="0.1533" />
            <FileData Type="Normal" Path="g/mjBloody/ui/z(2).png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_Panel_3" ActionTag="-222365590" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="10.0000" RightMargin="1124.0000" TopMargin="110.0000" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="-722339786" CallBackType="Click" CallBackName="onCardSelected" IconVisible="False" LeftMargin="480.4394" RightMargin="-355.4394" TopMargin="-142.3623" BottomMargin="234.3623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.9394" Y="288.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5897" Y="1.4418" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="-1734037999" CallBackType="Click" CallBackName="onCardSelected" Tag="1" IconVisible="False" LeftMargin="564.6990" RightMargin="-439.6990" TopMargin="-142.3623" BottomMargin="234.3623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="602.1990" Y="288.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.0110" Y="1.4418" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="90408412" CallBackType="Click" CallBackName="onCardSelected" Tag="2" IconVisible="False" LeftMargin="648.9607" RightMargin="-523.9607" TopMargin="-142.3623" BottomMargin="234.3623" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.4607" Y="288.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.4323" Y="1.4418" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="-577294902" CallBackType="Click" CallBackName="onCardSelected" Tag="3" IconVisible="False" LeftMargin="745.2261" RightMargin="-620.2261" TopMargin="-142.3624" BottomMargin="234.3624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="782.7261" Y="288.3624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.9136" Y="1.4418" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="2059880405" CallBackType="Click" CallBackName="onCardSelected" Tag="4" IconVisible="False" LeftMargin="829.4850" RightMargin="-704.4850" TopMargin="-142.3624" BottomMargin="234.3624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.9850" Y="288.3624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.3349" Y="1.4418" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="-457788803" CallBackType="Click" CallBackName="onCardSelected" Tag="5" IconVisible="False" LeftMargin="913.7440" RightMargin="-788.7440" TopMargin="-142.3624" BottomMargin="234.3624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.2440" Y="288.3624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.7562" Y="1.4418" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="-551207046" CallBackType="Click" CallBackName="onCardSelected" Tag="6" IconVisible="False" LeftMargin="1007.6954" RightMargin="-882.6954" TopMargin="-142.8432" BottomMargin="234.8432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1045.1954" Y="288.8432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.2260" Y="1.4442" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="-1520672363" CallBackType="Click" CallBackName="onCardSelected" Tag="7" IconVisible="False" LeftMargin="1091.9545" RightMargin="-966.9545" TopMargin="-142.8432" BottomMargin="234.8432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1129.4545" Y="288.8432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.6473" Y="1.4442" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn3" ActionTag="748643547" CallBackType="Click" CallBackName="onCardSelected" Tag="8" IconVisible="False" LeftMargin="1176.2139" RightMargin="-1051.2139" TopMargin="-142.8432" BottomMargin="234.8432" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.7139" Y="288.8432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="6.0686" Y="1.4442" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0075" Y="-0.0333" />
            <PreSize X="0.1499" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_Panel_1" ActionTag="1245343264" VisibleForFrame="False" Tag="189" IconVisible="False" LeftMargin="10.0000" RightMargin="1124.0000" TopMargin="110.0000" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="_selCardBtn1" ActionTag="1786435056" CallBackType="Click" CallBackName="onCardSelected" IconVisible="False" LeftMargin="754.9888" RightMargin="-629.9888" TopMargin="-142.9722" BottomMargin="234.9722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.4888" Y="288.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.9624" Y="1.4449" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn1" ActionTag="624282583" CallBackType="Click" CallBackName="onCardSelected" Tag="1" IconVisible="False" LeftMargin="842.9907" RightMargin="-717.9907" TopMargin="-142.9722" BottomMargin="234.9722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.4907" Y="288.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.4025" Y="1.4449" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn1" ActionTag="-1316128067" CallBackType="Click" CallBackName="onCardSelected" Tag="2" IconVisible="False" LeftMargin="930.9926" RightMargin="-805.9926" TopMargin="-142.9722" BottomMargin="234.9722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="968.4926" Y="288.9722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.8425" Y="1.4449" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0075" Y="-0.0333" />
            <PreSize X="0.1499" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_Panel_2" ActionTag="-749830318" VisibleForFrame="False" Tag="188" IconVisible="False" LeftMargin="10.0000" RightMargin="1124.0000" TopMargin="110.0000" BottomMargin="-10.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="_selCardBtn2" ActionTag="-631303401" CallBackType="Click" CallBackName="onCardSelected" IconVisible="False" LeftMargin="631.5948" RightMargin="-506.5948" TopMargin="-133.8078" BottomMargin="225.8078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.0948" Y="279.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.3455" Y="1.3990" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn2" ActionTag="1858615248" CallBackType="Click" CallBackName="onCardSelected" Tag="1" IconVisible="False" LeftMargin="715.8550" RightMargin="-590.8550" TopMargin="-133.8078" BottomMargin="225.8078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.3550" Y="279.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.7668" Y="1.3990" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn2" ActionTag="621119737" CallBackType="Click" CallBackName="onCardSelected" Tag="2" IconVisible="False" LeftMargin="800.1162" RightMargin="-675.1162" TopMargin="-133.8078" BottomMargin="225.8078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.6162" Y="279.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.1881" Y="1.3990" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn2" ActionTag="-509706317" CallBackType="Click" CallBackName="onCardSelected" Tag="3" IconVisible="False" LeftMargin="896.3810" RightMargin="-771.3810" TopMargin="-133.8078" BottomMargin="225.8078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="933.8810" Y="279.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="4.6694" Y="1.3990" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn2" ActionTag="-1008289420" CallBackType="Click" CallBackName="onCardSelected" Tag="4" IconVisible="False" LeftMargin="980.6393" RightMargin="-855.6393" TopMargin="-133.8078" BottomMargin="225.8078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1018.1393" Y="279.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.0907" Y="1.3990" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_selCardBtn2" ActionTag="165687979" CallBackType="Click" CallBackName="onCardSelected" Tag="5" IconVisible="False" LeftMargin="1064.8973" RightMargin="-939.8973" TopMargin="-133.8078" BottomMargin="225.8078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1102.3973" Y="279.8078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="5.5120" Y="1.3990" />
                <PreSize X="0.3750" Y="0.5400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="10.0000" Y="-10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0075" Y="-0.0333" />
            <PreSize X="0.1499" Y="0.6667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>