<GameFile>
  <PropertyGroup Name="g_mjBloody_result" Type="Layer" ID="268faa45-ddce-4960-a005-856ed56bb611" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="103" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ui_rbg_1" CanEdit="False" ActionTag="240590317" Tag="41" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/a/aa.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg0" CanEdit="False" ActionTag="1845604062" Tag="840" IconVisible="False" LeftMargin="35.2729" RightMargin="36.7271" TopMargin="93.4138" BottomMargin="522.5862" Scale9Width="1262" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="1262.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="_head" ActionTag="-431802123" Tag="142" IconVisible="False" LeftMargin="-4.8842" RightMargin="1162.8842" TopMargin="15.0890" BottomMargin="6.9110" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.1158" Y="62.9110" />
                <Scale ScaleX="0.6446" ScaleY="0.7407" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0373" Y="0.4695" />
                <PreSize X="0.0824" Y="0.8358" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nameLabel" ActionTag="-2054573835" Tag="151" IconVisible="False" LeftMargin="110.9250" RightMargin="1083.0751" TopMargin="5.2085" BottomMargin="89.7915" FontSize="34" LabelText="名子" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="68.0000" Y="39.0000" />
                <AnchorPoint />
                <Position X="110.9250" Y="89.7915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.0879" Y="0.6701" />
                <PreSize X="0.0539" Y="0.2910" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="250" G="243" B="145" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bankmk" ActionTag="1772373995" Tag="147" IconVisible="False" LeftMargin="2.5966" RightMargin="1209.4033" TopMargin="11.6555" BottomMargin="72.3445" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.5966" Y="97.3445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.7265" />
                <PreSize X="0.0396" Y="0.3731" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_zhaungmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_conLabel" ActionTag="-1024580509" Tag="152" IconVisible="False" LeftMargin="229.0509" RightMargin="992.9491" TopMargin="41.6901" BottomMargin="69.3099" FontSize="20" LabelText="内容" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="229.0509" Y="80.8099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1815" Y="0.6031" />
                <PreSize X="0.0317" Y="0.1716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_mjMode" ActionTag="537690287" Tag="153" IconVisible="False" LeftMargin="88.1516" RightMargin="1126.8484" TopMargin="63.6599" BottomMargin="1.3401" Scale9Width="47" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.6516" Y="35.8401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0885" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huMk" ActionTag="-627101104" IconVisible="False" LeftMargin="1138.8855" RightMargin="-0.8855" TopMargin="17.4398" BottomMargin="-2.4398" Scale9Width="124" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.8855" Y="57.0602" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.4258" />
                <PreSize X="0.0983" Y="0.8881" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_humk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huCard" ActionTag="-1179608993" IconVisible="False" LeftMargin="1037.6584" RightMargin="177.3416" TopMargin="63.6599" BottomMargin="1.3401" ctype="SpriteObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1061.1584" Y="35.8401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8409" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scoreLable" ActionTag="1733480848" Tag="171" IconVisible="False" LeftMargin="1098.2800" RightMargin="130.7200" TopMargin="60.5807" BottomMargin="5.4193" FontSize="30" LabelText="10&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.7800" Y="39.4193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.8833" Y="0.2942" />
                <PreSize X="0.0261" Y="0.5075" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huValue" ActionTag="593287046" IconVisible="False" LeftMargin="1012.5023" RightMargin="153.4977" TopMargin="19.0593" BottomMargin="-13.0593" ctype="SpriteObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1060.5023" Y="50.9407" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8403" Y="0.3802" />
                <PreSize X="0.0761" Y="0.9552" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.2729" Y="589.5862" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.7861" />
            <PreSize X="0.9460" Y="0.1787" />
            <FileData Type="Normal" Path="g/mjBloody/ui/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg1" CanEdit="False" ActionTag="-192161520" Tag="841" IconVisible="False" LeftMargin="35.2729" RightMargin="36.7271" TopMargin="234.7670" BottomMargin="381.2330" Scale9Width="1262" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="1262.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="_head" ActionTag="40973112" Tag="143" IconVisible="False" LeftMargin="-4.8842" RightMargin="1162.8842" TopMargin="22.1680" BottomMargin="-0.1680" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.1158" Y="55.8320" />
                <Scale ScaleX="0.6446" ScaleY="0.7407" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0373" Y="0.4167" />
                <PreSize X="0.0824" Y="0.8358" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nameLabel" ActionTag="-647963220" Tag="173" IconVisible="False" LeftMargin="110.9250" RightMargin="1083.0751" TopMargin="5.1664" BottomMargin="89.8336" FontSize="34" LabelText="名子" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="68.0000" Y="39.0000" />
                <AnchorPoint />
                <Position X="110.9250" Y="89.8336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.0879" Y="0.6704" />
                <PreSize X="0.0539" Y="0.2910" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="250" G="243" B="145" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bankmk" ActionTag="-2012628076" Tag="148" IconVisible="False" LeftMargin="2.5966" RightMargin="1209.4033" TopMargin="21.3643" BottomMargin="62.6357" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.5966" Y="87.6357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.6540" />
                <PreSize X="0.0396" Y="0.3731" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_zhaungmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_mjMode" ActionTag="439638762" Tag="175" IconVisible="False" LeftMargin="88.1516" RightMargin="1126.8484" TopMargin="63.6600" BottomMargin="1.3400" Scale9Width="47" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.6516" Y="35.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0885" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huCard" ActionTag="1180330455" Tag="1" IconVisible="False" LeftMargin="1036.3029" RightMargin="178.6971" TopMargin="63.6600" BottomMargin="1.3400" ctype="SpriteObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.8029" Y="35.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8398" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huMk" ActionTag="-794559612" Tag="1" IconVisible="False" LeftMargin="1138.8857" RightMargin="-0.8857" TopMargin="16.1338" BottomMargin="-1.1338" Scale9Width="124" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.8857" Y="58.3662" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.4356" />
                <PreSize X="0.0983" Y="0.8881" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_humk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scoreLable" ActionTag="-1934024793" Tag="178" IconVisible="False" LeftMargin="1098.2800" RightMargin="130.7200" TopMargin="64.7096" BottomMargin="1.2904" FontSize="30" LabelText="10&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.7800" Y="35.2904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.8833" Y="0.2634" />
                <PreSize X="0.0261" Y="0.5075" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_conLabel" ActionTag="913903647" Tag="50" IconVisible="False" LeftMargin="229.0509" RightMargin="992.9491" TopMargin="42.3178" BottomMargin="68.6822" FontSize="20" LabelText="内容" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="229.0509" Y="80.1822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1815" Y="0.5984" />
                <PreSize X="0.0317" Y="0.1716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huValue" ActionTag="-441197677" Tag="1" IconVisible="False" LeftMargin="1006.0742" RightMargin="159.9258" TopMargin="11.7564" BottomMargin="-5.7564" ctype="SpriteObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5996" ScaleY="0.4234" />
                <Position X="1063.6353" Y="48.4412" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8428" Y="0.3615" />
                <PreSize X="0.0761" Y="0.9552" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.2729" Y="448.2330" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.5976" />
            <PreSize X="0.9460" Y="0.1787" />
            <FileData Type="Normal" Path="g/mjBloody/ui/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg2" CanEdit="False" ActionTag="-1937104709" Tag="842" IconVisible="False" LeftMargin="35.2729" RightMargin="36.7271" TopMargin="376.1240" BottomMargin="239.8760" Scale9Width="1262" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="1262.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="_head" ActionTag="1189856334" Tag="144" IconVisible="False" LeftMargin="-4.8841" RightMargin="1162.8842" TopMargin="20.9343" BottomMargin="1.0657" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.1159" Y="57.0657" />
                <Scale ScaleX="0.6446" ScaleY="0.7407" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0373" Y="0.4259" />
                <PreSize X="0.0824" Y="0.8358" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bankmk" ActionTag="-1191402673" Tag="149" IconVisible="False" LeftMargin="2.5966" RightMargin="1209.4033" TopMargin="11.6966" BottomMargin="72.3034" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.5966" Y="97.3034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.7261" />
                <PreSize X="0.0396" Y="0.3731" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_zhaungmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nameLabel" ActionTag="472332599" Tag="180" IconVisible="False" LeftMargin="110.9250" RightMargin="1083.0751" TopMargin="5.1204" BottomMargin="89.8796" FontSize="34" LabelText="名子" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="68.0000" Y="39.0000" />
                <AnchorPoint />
                <Position X="110.9250" Y="89.8796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.0879" Y="0.6707" />
                <PreSize X="0.0539" Y="0.2910" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="250" G="243" B="145" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huMk" ActionTag="-1699660301" Tag="2" IconVisible="False" LeftMargin="1138.8855" RightMargin="-0.8855" TopMargin="14.8239" BottomMargin="0.1761" Scale9Width="124" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.8855" Y="59.6761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.4453" />
                <PreSize X="0.0983" Y="0.8881" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_humk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_mjMode" ActionTag="-1563788634" Tag="182" IconVisible="False" LeftMargin="88.1516" RightMargin="1126.8484" TopMargin="63.6601" BottomMargin="1.3399" Scale9Width="47" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.6516" Y="35.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0885" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scoreLable" ActionTag="1462743506" Tag="185" IconVisible="False" LeftMargin="1098.2800" RightMargin="130.7200" TopMargin="68.8334" BottomMargin="-2.8334" FontSize="30" LabelText="10&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.7800" Y="31.1666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.8833" Y="0.2326" />
                <PreSize X="0.0261" Y="0.5075" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huCard" ActionTag="-1375748957" Tag="2" IconVisible="False" LeftMargin="1035.5742" RightMargin="179.4258" TopMargin="63.6601" BottomMargin="1.3399" ctype="SpriteObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1059.0742" Y="35.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8392" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_conLabel" ActionTag="1613300678" Tag="52" IconVisible="False" LeftMargin="229.0509" RightMargin="992.9491" TopMargin="42.9421" BottomMargin="68.0579" FontSize="20" LabelText="内容" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="229.0509" Y="79.5579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1815" Y="0.5937" />
                <PreSize X="0.0317" Y="0.1716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huValue" ActionTag="613556093" Tag="2" IconVisible="False" LeftMargin="1024.1484" RightMargin="141.8516" TopMargin="28.9345" BottomMargin="-22.9345" ctype="SpriteObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.2631" ScaleY="0.6513" />
                <Position X="1049.4065" Y="60.4300" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8315" Y="0.4510" />
                <PreSize X="0.0761" Y="0.9552" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.2729" Y="306.8760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.4092" />
            <PreSize X="0.9460" Y="0.1787" />
            <FileData Type="Normal" Path="g/mjBloody/ui/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cellBg3" CanEdit="False" ActionTag="-116790330" Tag="843" IconVisible="False" LeftMargin="35.2729" RightMargin="36.7271" TopMargin="517.4820" BottomMargin="98.5180" Scale9Width="1262" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="1262.0000" Y="134.0000" />
            <Children>
              <AbstractNodeData Name="_head" ActionTag="628734937" Tag="145" IconVisible="False" LeftMargin="-4.8841" RightMargin="1162.8842" TopMargin="17.5956" BottomMargin="4.4044" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.1159" Y="60.4044" />
                <Scale ScaleX="0.6446" ScaleY="0.7407" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0373" Y="0.4508" />
                <PreSize X="0.0824" Y="0.8358" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bankmk" ActionTag="-1314383275" Tag="150" IconVisible="False" LeftMargin="2.5966" RightMargin="1209.4033" TopMargin="8.6204" BottomMargin="75.3796" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.5966" Y="100.3796" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0219" Y="0.7491" />
                <PreSize X="0.0396" Y="0.3731" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_zhaungmk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nameLabel" ActionTag="1637334367" Tag="187" IconVisible="False" LeftMargin="110.9250" RightMargin="1083.0751" TopMargin="5.0736" BottomMargin="89.9264" FontSize="34" LabelText="名子" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="68.0000" Y="39.0000" />
                <AnchorPoint />
                <Position X="110.9250" Y="89.9264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.0879" Y="0.6711" />
                <PreSize X="0.0539" Y="0.2910" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="250" G="243" B="145" />
              </AbstractNodeData>
              <AbstractNodeData Name="_mjMode" ActionTag="-1947011078" Tag="189" IconVisible="False" LeftMargin="88.1516" RightMargin="1126.8484" TopMargin="63.6561" BottomMargin="1.3439" Scale9Width="47" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.6516" Y="35.8439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0885" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huCard" ActionTag="539159780" Tag="3" IconVisible="False" LeftMargin="1039.2344" RightMargin="175.7656" TopMargin="63.6561" BottomMargin="1.3439" ctype="SpriteObjectData">
                <Size X="47.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.7344" Y="35.8439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8421" Y="0.2675" />
                <PreSize X="0.0372" Y="0.5149" />
                <FileData Type="Normal" Path="g/mjBloody/ui/mjbg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huMk" ActionTag="304394665" Tag="3" IconVisible="False" LeftMargin="1138.8859" RightMargin="-0.8859" TopMargin="13.5129" BottomMargin="1.4871" Scale9Width="124" Scale9Height="119" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1200.8859" Y="60.9871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9516" Y="0.4551" />
                <PreSize X="0.0983" Y="0.8881" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_humk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_scoreLable" ActionTag="415930705" Tag="192" IconVisible="False" LeftMargin="1098.2800" RightMargin="130.7200" TopMargin="72.9529" BottomMargin="-6.9529" FontSize="30" LabelText="10&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="33.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1114.7800" Y="27.0471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="243" B="145" />
                <PrePosition X="0.8833" Y="0.2018" />
                <PreSize X="0.0261" Y="0.5075" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_conLabel" ActionTag="1502736180" Tag="54" IconVisible="False" LeftMargin="229.0509" RightMargin="992.9491" TopMargin="43.5650" BottomMargin="67.4350" FontSize="20" LabelText="内容" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="229.0509" Y="78.9350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1815" Y="0.5891" />
                <PreSize X="0.0317" Y="0.1716" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="_huValue" ActionTag="1802308899" Tag="3" IconVisible="False" LeftMargin="1014.5023" RightMargin="151.4977" TopMargin="20.0574" BottomMargin="-14.0574" ctype="SpriteObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.5023" Y="49.9426" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8419" Y="0.3727" />
                <PreSize X="0.0761" Y="0.9552" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.2729" Y="165.5180" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.2207" />
            <PreSize X="0.9460" Y="0.1787" />
            <FileData Type="Normal" Path="g/mjBloody/ui/bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="453572353" Tag="839" IconVisible="False" LeftMargin="-293.4651" RightMargin="618.4651" TopMargin="-428.1615" BottomMargin="1044.1615" Scale9Width="1009" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="1009.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.0349" Y="1111.1615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1582" Y="1.4815" />
            <PreSize X="0.7564" Y="0.1787" />
            <FileData Type="Normal" Path="g/mjBloody/ui/bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="98372526" VisibleForFrame="False" CallBackType="Click" CallBackName="onCloseClick" Tag="145" IconVisible="False" LeftMargin="1247.9395" RightMargin="11.0605" TopMargin="9.8382" BottomMargin="664.1618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1285.4395" Y="702.1618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9636" Y="0.9362" />
            <PreSize X="0.0562" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_rsImg" ActionTag="-439545115" Tag="146" IconVisible="False" LeftMargin="590.8141" RightMargin="614.1859" TopMargin="13.6746" BottomMargin="667.3254" Scale9Width="129" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="129.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5196" ScaleY="0.5261" />
            <Position X="657.8425" Y="703.6263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4931" Y="0.9382" />
            <PreSize X="0.0967" Y="0.0920" />
            <FileData Type="Normal" Path="g/mjBloody/ui/r11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnContinue" ActionTag="472084686" CallBackType="Click" CallBackName="onContinueClick" Tag="193" IconVisible="False" LeftMargin="546.2521" RightMargin="567.7479" TopMargin="662.2339" BottomMargin="14.7661" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.2521" Y="51.2661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4919" Y="0.0684" />
            <PreSize X="0.1649" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a3.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnAll" ActionTag="501219606" VisibleForFrame="False" CallBackType="Click" CallBackName="onAllScoreClick" Tag="194" IconVisible="False" LeftMargin="591.7141" RightMargin="522.2859" TopMargin="663.8867" BottomMargin="13.1133" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.7141" Y="49.6133" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5260" Y="0.0662" />
            <PreSize X="0.1649" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a2.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btn1" ActionTag="473331804" VisibleForFrame="False" CallBackType="Click" CallBackName="onScreenCutClick" Tag="195" IconVisible="False" LeftMargin="461.8295" RightMargin="655.1705" TopMargin="664.5460" BottomMargin="14.4540" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="217.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.3295" Y="49.9540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4275" Y="0.0666" />
            <PreSize X="0.1627" Y="0.0947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a1.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>