<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_hui" Type="Layer" ID="2831ce9d-5980-492d-b2d5-3b50ceafa85a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="417180380" Property="Position">
          <PointFrame FrameIndex="0" X="667.0000" Y="390.0146">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="100.0000" Y="570.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="417180380" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="417180380" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="210" G="105" B="30" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="_card1" Visible="False" ActionTag="1744186450" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="465.6858" RightMargin="793.3142" TopMargin="303.9277" BottomMargin="338.0723" ctype="SpriteObjectData">
            <Size X="75.0000" Y="108.0000" />
            <Children>
              <AbstractNodeData Name="_selCard1" ActionTag="1698878474" Tag="4265" IconVisible="False" LeftMargin="-10.9484" RightMargin="-10.0516" TopMargin="-5.0042" BottomMargin="-14.9958" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.0516" Y="49.0042" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4940" Y="0.4537" />
                <PreSize X="1.2800" Y="1.1852" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.1858" Y="392.0723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3772" Y="0.5228" />
            <PreSize X="0.0562" Y="0.1440" />
            <FileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_card2" ActionTag="417180380" Tag="89" IconVisible="False" LeftMargin="76.5000" RightMargin="1210.5000" TopMargin="145.5000" BottomMargin="535.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="_selCard2" ActionTag="-471715187" VisibleForFrame="False" Tag="4264" IconVisible="False" LeftMargin="-10.8370" RightMargin="-38.1630" TopMargin="-44.4837" BottomMargin="-14.5163" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
                <Size X="96.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1630" Y="49.4837" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7907" Y="0.7172" />
                <PreSize X="2.0426" Y="1.8551" />
                <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.7600" />
            <PreSize X="0.0352" Y="0.0920" />
            <FileData Type="Normal" Path="g/mjBloody/ui/mjbg2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="915887644" Tag="90" IconVisible="False" LeftMargin="675.2767" RightMargin="658.7233" TopMargin="323.4794" BottomMargin="426.5206" FontSize="36" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.2767" Y="426.5206" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5062" Y="0.5687" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>