<GameFile>
  <PropertyGroup Name="g_mjBloody_layerprompt" Type="Layer" ID="0682dbe6-c2f2-4dda-aa35-3b2c09a892f3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="42" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="157.0000" />
        <Children>
          <AbstractNodeData Name="_imgCon" ActionTag="1558946990" Tag="43" IconVisible="False" LeftMargin="0.5573" RightMargin="1233.4427" TopMargin="-10.6598" BottomMargin="-12.3402" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="19" Scale9Height="97" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-249966230" Tag="44" IconVisible="False" LeftMargin="20.8833" RightMargin="26.1167" TopMargin="53.4146" BottomMargin="55.5854" Scale9Width="53" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="71.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="20.8833" Y="91.0854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2088" Y="0.5060" />
                <PreSize X="0.5300" Y="0.3944" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_hutishi2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="50.5573" Y="77.6598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0379" Y="0.4946" />
            <PreSize X="0.0750" Y="1.1465" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_hutishi1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>