<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_opself2" Type="Layer" ID="81c3e3aa-0f64-4c28-b398-38c99c24b20b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1813" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="_btnOK" ActionTag="-1369579791" CallBackType="Click" CallBackName="onSelectOk" Tag="1816" IconVisible="False" LeftMargin="592.2441" RightMargin="574.7559" TopMargin="479.3602" BottomMargin="195.6398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="167.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.7441" Y="233.1398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5066" Y="0.3109" />
            <PreSize X="0.1252" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/Notice_okBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/Notice_okBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1741212962" Tag="166" IconVisible="False" LeftMargin="486.4778" RightMargin="475.5222" TopMargin="422.6982" BottomMargin="289.3018" Scale9Width="372" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="372.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.4778" Y="308.3018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.4111" />
            <PreSize X="0.2789" Y="0.0507" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_swapprop.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>