<GameFile>
  <PropertyGroup Name="g_mjBloody_trust" Type="Layer" ID="f4d9c90a-5e01-4c12-ab27-47b20d1221cf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="130" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1457348289" Tag="131" IconVisible="False" TopMargin="549.9996" BottomMargin="0.0004" TouchEnable="True" ClipAble="False" BackColorAlpha="92" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="1346359140" CallBackType="Click" CallBackName="onCancelTrust" Tag="132" IconVisible="False" LeftMargin="570.2776" RightMargin="562.7224" TopMargin="62.5980" BottomMargin="64.4020" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="201.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="670.7776" Y="100.9020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.5045" />
                <PreSize X="0.1507" Y="0.3650" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="g/mjBloody/ui/pop_tuoguan_cancel_sel.png" Plist="" />
                <NormalFileData Type="Normal" Path="g/mjBloody/ui/pop_tuoguan_cancel_sel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="0.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2667" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>