<GameFile>
  <PropertyGroup Name="g_mjBloody_resultone" Type="Layer" ID="593d49ae-f3fc-4e93-b1c6-5177e11fc5d3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-357904370" Tag="126" IconVisible="False" TopMargin="-7.9999" BottomMargin="7.9999" TouchEnable="True" BackColorAlpha="191" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position Y="7.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0107" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_bg" ActionTag="-976851389" Tag="4" IconVisible="False" LeftMargin="161.1637" RightMargin="126.8363" TopMargin="96.6782" BottomMargin="41.3218" ctype="SpriteObjectData">
            <Size X="1046.0000" Y="612.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.1637" Y="347.3218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5129" Y="0.4631" />
            <PreSize X="0.7841" Y="0.8160" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-491376198" Tag="6" IconVisible="False" LeftMargin="500.7269" RightMargin="436.2731" TopMargin="19.9841" BottomMargin="646.0159" ctype="SpriteObjectData">
            <Size X="397.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.2269" Y="688.0159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5242" Y="0.9174" />
            <PreSize X="0.2976" Y="0.1120" />
            <FileData Type="Normal" Path="hallUi/common/b-2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_7" ActionTag="317741653" Tag="10" IconVisible="False" LeftMargin="180.3170" RightMargin="151.6830" TopMargin="114.9454" BottomMargin="423.0546" ctype="SpriteObjectData">
            <Size X="1002.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.3170" Y="529.0546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5107" Y="0.7054" />
            <PreSize X="0.7511" Y="0.2827" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a32.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_rsImg" ActionTag="1030641082" Tag="131" IconVisible="False" LeftMargin="657.3587" RightMargin="578.6413" TopMargin="40.6748" BottomMargin="654.3252" Scale9Width="98" Scale9Height="55" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="706.3587" Y="681.8252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5295" Y="0.9091" />
            <PreSize X="0.0735" Y="0.0733" />
            <FileData Type="Normal" Path="g/mjBloody/ui/r11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgHeadSelf" ActionTag="-1788237882" Tag="12" IconVisible="False" LeftMargin="195.0688" RightMargin="1034.9312" TopMargin="127.3061" BottomMargin="510.6939" Scale9Width="104" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.0688" Y="566.6939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1852" Y="0.7556" />
            <PreSize X="0.0780" Y="0.1493" />
            <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblScoreself" ActionTag="-177125659" Tag="128" IconVisible="False" LeftMargin="1014.1445" RightMargin="231.8555" TopMargin="177.1225" BottomMargin="506.8775" CharWidth="44" CharHeight="66" LabelText="12" StartChar="+" ctype="TextAtlasObjectData">
            <Size X="88.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.1445" Y="539.8775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7932" Y="0.7198" />
            <PreSize X="0.0660" Y="0.0880" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/num11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblIDSelf" ActionTag="320410659" Tag="13" IconVisible="False" LeftMargin="198.6890" RightMargin="1015.3110" TopMargin="276.2519" BottomMargin="443.7481" FontSize="30" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.6890" Y="458.7481" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.1939" Y="0.6117" />
            <PreSize X="0.0900" Y="0.0400" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblNameSelf" ActionTag="783612638" Tag="14" IconVisible="False" LeftMargin="217.0532" RightMargin="1056.9468" TopMargin="244.8538" BottomMargin="475.1462" FontSize="30" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="247.0532" Y="490.1462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.1852" Y="0.6535" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_listView" ActionTag="1568575154" Tag="17" IconVisible="False" LeftMargin="332.3288" RightMargin="381.6712" TopMargin="141.6539" BottomMargin="448.3461" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="620.0000" Y="160.0000" />
            <AnchorPoint />
            <Position X="332.3288" Y="448.3461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2491" Y="0.5978" />
            <PreSize X="0.4648" Y="0.2133" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="a9_11" ActionTag="736142709" Tag="21" IconVisible="False" LeftMargin="179.4940" RightMargin="912.5060" TopMargin="333.7910" BottomMargin="148.2090" ctype="SpriteObjectData">
            <Size X="242.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.4940" Y="282.2090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2253" Y="0.3763" />
            <PreSize X="0.1814" Y="0.3573" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgHead" ActionTag="-424932109" Tag="23" IconVisible="False" LeftMargin="247.0073" RightMargin="982.9927" TopMargin="336.5149" BottomMargin="301.4851" Scale9Width="104" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.0073" Y="357.4851" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2241" Y="0.4766" />
            <PreSize X="0.0780" Y="0.1493" />
            <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblName" ActionTag="625830211" Tag="24" IconVisible="False" LeftMargin="266.4707" RightMargin="1007.5293" TopMargin="447.8294" BottomMargin="272.1706" FontSize="30" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="296.4707" Y="287.1706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.2222" Y="0.3829" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblID" ActionTag="1009280942" Tag="25" IconVisible="False" LeftMargin="247.2202" RightMargin="966.7798" TopMargin="482.5060" BottomMargin="237.4940" FontSize="30" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.2202" Y="252.4940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.2303" Y="0.3367" />
            <PreSize X="0.0900" Y="0.0400" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblScore" ActionTag="-1883751633" Tag="28" IconVisible="False" LeftMargin="273.7841" RightMargin="1012.2159" TopMargin="526.3006" BottomMargin="175.6994" FontSize="48" LabelText="12" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="297.7841" Y="199.6994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.2232" Y="0.2663" />
            <PreSize X="0.0360" Y="0.0640" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="a9_11_0" ActionTag="-539019285" Tag="29" IconVisible="False" LeftMargin="435.6326" RightMargin="656.3674" TopMargin="333.7910" BottomMargin="148.2090" ctype="SpriteObjectData">
            <Size X="242.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.6326" Y="282.2090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4173" Y="0.3763" />
            <PreSize X="0.1814" Y="0.3573" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgHead" ActionTag="863691126" Tag="31" IconVisible="False" LeftMargin="507.1807" RightMargin="722.8193" TopMargin="336.5149" BottomMargin="301.4851" Scale9Width="104" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="559.1807" Y="357.4851" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4192" Y="0.4766" />
            <PreSize X="0.0780" Y="0.1493" />
            <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblName" ActionTag="-572643407" Tag="32" IconVisible="False" LeftMargin="526.9332" RightMargin="747.0668" TopMargin="447.8294" BottomMargin="272.1706" FontSize="30" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.9332" Y="287.1706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.4175" Y="0.3829" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblID" ActionTag="-319488682" Tag="33" IconVisible="False" LeftMargin="496.4409" RightMargin="717.5591" TopMargin="482.5060" BottomMargin="237.4940" FontSize="30" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.4409" Y="252.4940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.4171" Y="0.3367" />
            <PreSize X="0.0900" Y="0.0400" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblScore" ActionTag="-1689193037" Tag="34" IconVisible="False" LeftMargin="531.5798" RightMargin="754.4202" TopMargin="526.3006" BottomMargin="175.6994" FontSize="48" LabelText="12" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.5798" Y="199.6994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.4165" Y="0.2663" />
            <PreSize X="0.0360" Y="0.0640" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="a9_11_1" ActionTag="-505855722" Tag="35" IconVisible="False" LeftMargin="691.7693" RightMargin="400.2307" TopMargin="333.7910" BottomMargin="148.2090" ctype="SpriteObjectData">
            <Size X="242.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="812.7693" Y="282.2090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6093" Y="0.3763" />
            <PreSize X="0.1814" Y="0.3573" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgHead" ActionTag="-297024914" Tag="37" IconVisible="False" LeftMargin="763.3846" RightMargin="466.6154" TopMargin="334.1319" BottomMargin="303.8681" Scale9Width="104" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="815.3846" Y="359.8681" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6112" Y="0.4798" />
            <PreSize X="0.0780" Y="0.1493" />
            <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblName" ActionTag="-90022165" Tag="38" IconVisible="False" LeftMargin="783.9891" RightMargin="490.0109" TopMargin="447.8295" BottomMargin="272.1705" FontSize="30" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.9891" Y="287.1705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.6102" Y="0.3829" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblID" ActionTag="-1024264570" Tag="39" IconVisible="False" LeftMargin="765.8691" RightMargin="448.1309" TopMargin="482.5060" BottomMargin="237.4940" FontSize="30" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="825.8691" Y="252.4940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.6191" Y="0.3367" />
            <PreSize X="0.0900" Y="0.0400" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblScore" ActionTag="-1295542363" Tag="40" IconVisible="False" LeftMargin="789.0890" RightMargin="496.9110" TopMargin="526.3006" BottomMargin="175.6994" FontSize="48" LabelText="12" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.0890" Y="199.6994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.6095" Y="0.2663" />
            <PreSize X="0.0360" Y="0.0640" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btn1" ActionTag="-889785769" CallBackType="Click" CallBackName="onScreenCutClick" Tag="41" IconVisible="False" LeftMargin="431.0168" RightMargin="685.9832" TopMargin="607.3254" BottomMargin="71.6746" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="217.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.5168" Y="107.1746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4044" Y="0.1429" />
            <PreSize X="0.1627" Y="0.0947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a1.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnAll" ActionTag="-7452017" VisibleForFrame="False" CallBackType="Click" CallBackName="onAllScoreClick" Tag="42" IconVisible="False" LeftMargin="724.3807" RightMargin="389.6193" TopMargin="608.8750" BottomMargin="68.1250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="834.3807" Y="104.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6255" Y="0.1395" />
            <PreSize X="0.1649" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a2.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnContinue" ActionTag="-1613778657" CallBackType="Click" CallBackName="onContinueClick" Tag="43" IconVisible="False" LeftMargin="726.2322" RightMargin="387.7678" TopMargin="610.3261" BottomMargin="66.6739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.2322" Y="103.1739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6269" Y="0.1376" />
            <PreSize X="0.1649" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a3.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1490071796" CallBackType="Click" CallBackName="onCloseClick" Tag="127" IconVisible="False" LeftMargin="1146.6639" RightMargin="112.3361" TopMargin="67.8749" BottomMargin="606.1251" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.1639" Y="644.1251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8877" Y="0.8588" />
            <PreSize X="0.0562" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="a9_11_1_0" ActionTag="-676058600" Tag="129" IconVisible="False" LeftMargin="947.9097" RightMargin="144.0903" TopMargin="333.7910" BottomMargin="148.2090" ctype="SpriteObjectData">
            <Size X="242.0000" Y="268.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1068.9097" Y="282.2090" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8013" Y="0.3763" />
            <PreSize X="0.1814" Y="0.3573" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a12.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_imgHead" ActionTag="-481310811" Tag="131" IconVisible="False" LeftMargin="1017.6155" RightMargin="212.3845" TopMargin="336.7998" BottomMargin="301.2002" Scale9Width="104" Scale9Height="112" ctype="ImageViewObjectData">
            <Size X="104.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.4660" ScaleY="0.5257" />
            <Position X="1066.0795" Y="360.0786" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7992" Y="0.4801" />
            <PreSize X="0.0780" Y="0.1493" />
            <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblName" ActionTag="1075417852" Tag="132" IconVisible="False" LeftMargin="1039.8337" RightMargin="234.1663" TopMargin="447.8295" BottomMargin="272.1705" FontSize="30" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1069.8337" Y="287.1705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.8020" Y="0.3829" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblID" ActionTag="46289834" Tag="133" IconVisible="False" LeftMargin="1014.3325" RightMargin="199.6675" TopMargin="482.5060" BottomMargin="237.4940" FontSize="30" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1074.3325" Y="252.4940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.8053" Y="0.3367" />
            <PreSize X="0.0900" Y="0.0400" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblScore" ActionTag="-1516491113" Tag="134" IconVisible="False" LeftMargin="1047.0085" RightMargin="238.9915" TopMargin="526.3006" BottomMargin="175.6994" FontSize="48" LabelText="12" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1071.0085" Y="199.6994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="116" G="95" B="52" />
            <PrePosition X="0.8029" Y="0.2663" />
            <PreSize X="0.0360" Y="0.0640" />
            <OutlineColor A="255" R="116" G="95" B="52" />
            <ShadowColor A="255" R="116" G="95" B="52" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>