<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_dqself" Type="Layer" ID="ab7fb79c-4dea-4381-b41c-5e8d3d3739dd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-749610847" Property="Position">
          <PointFrame FrameIndex="0" X="502.3170" Y="108.9291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="502.3170" Y="108.9291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="502.3170" Y="108.9291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="502.3170" Y="108.9291">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-749610847" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1355605923" Property="Position">
          <PointFrame FrameIndex="0" X="685.3225" Y="102.2140">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="685.3200" Y="102.2100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="685.3200" Y="102.2100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="685.3200" Y="102.2100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1355605923" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="Position">
          <PointFrame FrameIndex="0" X="860.8200" Y="103.8928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="860.8200" Y="103.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="860.8200" Y="103.8900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="860.8200" Y="103.8900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1673714378" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="45">
          <RenderColor A="150" R="34" G="139" B="34" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="241" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="_an1" ActionTag="-749610847" Tag="245" IconVisible="False" LeftMargin="456.3170" RightMargin="785.6830" TopMargin="45.0709" BottomMargin="62.9291" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.3170" Y="108.9291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3765" Y="0.5446" />
            <PreSize X="0.1027" Y="0.6850" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_an2" ActionTag="1355605923" Tag="325" IconVisible="False" LeftMargin="639.3225" RightMargin="602.6775" TopMargin="51.7860" BottomMargin="56.2140" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="685.3225" Y="102.2140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5137" Y="0.5111" />
            <PreSize X="0.0690" Y="0.4600" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_ani3" ActionTag="-1673714378" Tag="326" IconVisible="False" LeftMargin="814.8200" RightMargin="427.1800" TopMargin="50.1072" BottomMargin="57.8928" ctype="SpriteObjectData">
            <Size X="92.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.8200" Y="103.8928" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6453" Y="0.5195" />
            <PreSize X="0.1027" Y="0.6850" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_guangquan_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DingQue_wan_1" ActionTag="-1779073098" Tag="242" IconVisible="False" LeftMargin="439.9486" RightMargin="774.0514" TopMargin="28.0748" BottomMargin="45.9252" ctype="SpriteObjectData">
            <Size X="120.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.9486" Y="108.9252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3748" Y="0.5446" />
            <PreSize X="0.0900" Y="0.6300" />
            <FileData Type="Normal" Path="g/mjBloody/ani/DingQue_wan.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DingQue_tiao_2" ActionTag="271718424" Tag="243" IconVisible="False" LeftMargin="626.1735" RightMargin="585.8265" TopMargin="32.8106" BottomMargin="41.1894" ctype="SpriteObjectData">
            <Size X="122.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="687.1735" Y="104.1894" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.5209" />
            <PreSize X="0.0915" Y="0.6300" />
            <FileData Type="Normal" Path="g/mjBloody/ani/DingQue_tiao.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="DingQue_tong_3" ActionTag="-391662851" Tag="244" IconVisible="False" LeftMargin="794.2960" RightMargin="417.7040" TopMargin="34.0341" BottomMargin="39.9659" ctype="SpriteObjectData">
            <Size X="122.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.2960" Y="102.9659" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6412" Y="0.5148" />
            <PreSize X="0.0915" Y="0.6300" />
            <FileData Type="Normal" Path="g/mjBloody/ani/DingQue_tong.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>