<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_opself5" Type="Layer" ID="1807d837-c7ad-4a27-87a2-a29602a5529c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="999" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1793969641" Tag="133" IconVisible="False" LeftMargin="266.3619" RightMargin="267.6381" TopMargin="-59.6528" BottomMargin="182.6528" Scale9Width="405" Scale9Height="147" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="177.0000" />
            <Children>
              <AbstractNodeData Name="_listView" ActionTag="1670611082" Tag="132" IconVisible="False" LeftMargin="24.0816" RightMargin="35.9184" TopMargin="56.0766" BottomMargin="5.9234" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" ctype="ListViewObjectData">
                <Size X="740.0000" Y="115.0000" />
                <AnchorPoint />
                <Position X="24.0816" Y="5.9234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0301" Y="0.0335" />
                <PreSize X="0.9250" Y="0.6497" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui_opselectTip_3" ActionTag="-1309364961" Tag="1009" IconVisible="False" LeftMargin="306.0958" RightMargin="321.9042" TopMargin="11.3339" BottomMargin="127.6661" ctype="SpriteObjectData">
                <Size X="172.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.0958" Y="146.6661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4901" Y="0.8286" />
                <PreSize X="0.2150" Y="0.2147" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_opselectTip.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.3619" Y="271.1528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.9038" />
            <PreSize X="0.5997" Y="0.5900" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_desbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selCardBtn" ActionTag="-631303401" CallBackType="Click" CallBackName="onCardSelected" Tag="1010" IconVisible="False" LeftMargin="480.3956" RightMargin="778.6044" TopMargin="371.9169" BottomMargin="-179.9169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.8956" Y="-125.9169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3882" Y="-0.4197" />
            <PreSize X="0.0562" Y="0.3600" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/mj_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>