<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_score" Type="Layer" ID="11c52204-0217-401f-a317-a95437779447" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-1155174652" Property="Position">
          <PointFrame FrameIndex="0" X="0.7400" Y="49.6919">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="150.7386" Y="49.6919">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="150.7386" Y="49.6902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="150.7386" Y="49.6900">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1155174652" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1155174652" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1155174652" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-367391111" Property="Position">
          <PointFrame FrameIndex="0" X="0.7400" Y="50.6288">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="150.7400" Y="50.6288">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="150.7400" Y="50.6288">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="150.7400" Y="50.6288">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-367391111" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-367391111" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-367391111" Property="Alpha">
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="0" G="0" B="139" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="329" ctype="GameLayerObjectData">
        <Size X="300.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="_addImg" ActionTag="-1155174652" Tag="330" IconVisible="False" LeftMargin="66.7386" RightMargin="65.2614" TopMargin="11.8081" BottomMargin="11.1919" CharWidth="56" CharHeight="77" LabelText="100" StartChar="+" ctype="TextAtlasObjectData">
            <Size X="168.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.7386" Y="49.6919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.4969" />
            <PreSize X="0.5600" Y="0.7700" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/PlayingGUI_2_07.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_minusImg" ActionTag="-367391111" Tag="331" IconVisible="False" LeftMargin="57.7400" RightMargin="56.2600" TopMargin="5.3712" BottomMargin="6.6288" CharWidth="62" CharHeight="88" LabelText="100" StartChar="+" ctype="TextAtlasObjectData">
            <Size X="186.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.7400" Y="50.6288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.5063" />
            <PreSize X="0.6200" Y="0.8800" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="g/mjBloody/ui/PlayingGUI_2_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>