<GameFile>
  <PropertyGroup Name="g_mjBloody_ui_quittip" Type="Layer" ID="0a0fe1c5-a670-4df7-acdc-da2285432343" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="145" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="239678677" Tag="153" IconVisible="False" TouchEnable="True" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_paiju1_1" ActionTag="916185317" Tag="152" IconVisible="False" LeftMargin="305.4598" RightMargin="298.5403" TopMargin="159.9797" BottomMargin="108.0203" ctype="SpriteObjectData">
            <Size X="730.0000" Y="482.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.4598" Y="349.0203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.4654" />
            <PreSize X="0.5472" Y="0.6427" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_paiju1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-177853086" Tag="151" IconVisible="False" LeftMargin="492.6591" RightMargin="444.3409" TopMargin="85.7222" BottomMargin="580.2778" ctype="SpriteObjectData">
            <Size X="397.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.1591" Y="622.2778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5181" Y="0.8297" />
            <PreSize X="0.2976" Y="0.1120" />
            <FileData Type="Normal" Path="hallUi/common/b-2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_paiju2_2" ActionTag="-1421250366" Tag="150" IconVisible="False" LeftMargin="587.5143" RightMargin="536.4857" TopMargin="105.9028" BottomMargin="584.0972" ctype="SpriteObjectData">
            <Size X="210.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.5143" Y="614.0972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5191" Y="0.8188" />
            <PreSize X="0.1574" Y="0.0800" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_paiju2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1236058898" CallBackType="Click" CallBackName="onQuitTipClose" Tag="149" IconVisible="False" LeftMargin="983.3604" RightMargin="293.6396" TopMargin="143.7168" BottomMargin="549.2832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1011.8604" Y="577.7832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7585" Y="0.7704" />
            <PreSize X="0.0427" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button2" ActionTag="528229876" CallBackType="Click" CallBackName="onQuit" Tag="148" IconVisible="False" LeftMargin="545.3694" RightMargin="532.6306" TopMargin="498.0340" BottomMargin="180.9660" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.3694" Y="216.4660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5048" Y="0.2886" />
            <PreSize X="0.1919" Y="0.0947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/ui_btnfhdt.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/ui_btnfhdt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_des2" ActionTag="-149178790" Tag="146" IconVisible="False" LeftMargin="361.5950" RightMargin="344.4050" TopMargin="241.3712" BottomMargin="288.6288" FontSize="39" LabelText="如果您是房主，返回大厅后本房间将&#xA;会为您保留（输入任意房间号即可回&#xA;到本房间）。&#xA;如果您不是房主，返回大厅后需重新&#xA;输入本房间号才可回到本房间。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="628.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.5950" Y="398.6288" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="100" B="52" />
            <PrePosition X="0.5064" Y="0.5315" />
            <PreSize X="0.4708" Y="0.2933" />
            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>