<GameFile>
  <PropertyGroup Name="g_mjBloody_resultall" Type="Layer" ID="8410dba6-ffb6-454b-b33f-8087f5bc8b7d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="ui_rbg_1" CanEdit="False" ActionTag="-154269379" Tag="264" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/a/aa.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="a7_6" ActionTag="753066858" Tag="38" IconVisible="False" LeftMargin="606.2486" RightMargin="594.7514" TopMargin="26.9747" BottomMargin="683.0253" ctype="SpriteObjectData">
            <Size X="133.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.7486" Y="703.0253" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.9374" />
            <PreSize X="0.0997" Y="0.0533" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a7.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-4366482" VisibleForFrame="False" CallBackType="Click" CallBackName="onCloseClick" Tag="41" IconVisible="False" LeftMargin="1146.6639" RightMargin="112.3361" TopMargin="67.8749" BottomMargin="606.1251" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1184.1639" Y="644.1251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8877" Y="0.8588" />
            <PreSize X="0.0562" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="a8_4" ActionTag="1112455949" Tag="42" IconVisible="False" LeftMargin="259.7757" RightMargin="256.2244" TopMargin="80.4776" BottomMargin="627.5224" ctype="SpriteObjectData">
            <Size X="818.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.7757" Y="648.5224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.8647" />
            <PreSize X="0.6132" Y="0.0560" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a8.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2009159308" Tag="44" IconVisible="False" LeftMargin="308.7737" RightMargin="947.2263" TopMargin="85.1085" BottomMargin="633.8915" FontSize="26" LabelText="时间：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="78.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.7737" Y="649.3915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2607" Y="0.8659" />
            <PreSize X="0.0585" Y="0.0413" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblDate" ActionTag="1061043237" Tag="45" IconVisible="False" LeftMargin="388.6049" RightMargin="813.3951" TopMargin="85.3321" BottomMargin="633.6679" FontSize="26" LabelText="2016-08-09" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="132.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="388.6049" Y="649.1679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2913" Y="0.8656" />
            <PreSize X="0.0990" Y="0.0413" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblTime" ActionTag="1780940134" Tag="46" IconVisible="False" LeftMargin="543.7188" RightMargin="689.2812" TopMargin="85.5392" BottomMargin="633.4608" FontSize="26" LabelText="14:22:05" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="101.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="543.7188" Y="648.9608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4076" Y="0.8653" />
            <PreSize X="0.0757" Y="0.0413" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-687043187" Tag="47" IconVisible="False" LeftMargin="701.8421" RightMargin="547.1579" TopMargin="86.1357" BottomMargin="632.8643" FontSize="26" LabelText="房间号:" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="85.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.3421" Y="648.3643" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5580" Y="0.8645" />
            <PreSize X="0.0637" Y="0.0413" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblRoom" ActionTag="2058555708" Tag="48" IconVisible="False" LeftMargin="798.9170" RightMargin="453.0830" TopMargin="84.9412" BottomMargin="634.0588" FontSize="26" LabelText="209111" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="82.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="798.9170" Y="649.5588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5989" Y="0.8661" />
            <PreSize X="0.0615" Y="0.0413" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1350941415" Tag="49" IconVisible="False" LeftMargin="937.7874" RightMargin="337.2126" TopMargin="86.1368" BottomMargin="632.8632" FontSize="26" LabelText="局数:" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="59.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="967.2874" Y="648.3632" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7251" Y="0.8645" />
            <PreSize X="0.0442" Y="0.0413" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblRound" ActionTag="1913065896" Tag="50" IconVisible="False" LeftMargin="1006.6203" RightMargin="313.3797" TopMargin="87.2443" BottomMargin="631.7557" FontSize="26" LabelText="8" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="14.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1006.6203" Y="647.2557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7546" Y="0.8630" />
            <PreSize X="0.0105" Y="0.0413" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_a9_5" ActionTag="1000843387" Tag="51" IconVisible="False" LeftMargin="61.8503" RightMargin="1005.1497" TopMargin="170.7090" BottomMargin="124.2910" ctype="SpriteObjectData">
            <Size X="267.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="_lblID" CanEdit="False" ActionTag="-534194603" Tag="59" IconVisible="False" LeftMargin="124.7934" RightMargin="48.2066" TopMargin="67.5352" BottomMargin="358.4648" FontSize="25" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="94.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.7934" Y="372.9648" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4674" Y="0.8197" />
                <PreSize X="0.3521" Y="0.0637" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lblName" CanEdit="False" ActionTag="-164301536" Tag="60" IconVisible="False" LeftMargin="127.8380" RightMargin="89.1620" TopMargin="28.4547" BottomMargin="397.5453" FontSize="25" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.8380" Y="412.0453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4788" Y="0.9056" />
                <PreSize X="0.1873" Y="0.0637" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16" CanEdit="False" ActionTag="-615613228" Tag="70" IconVisible="False" LeftMargin="40.5031" RightMargin="106.4969" TopMargin="124.3500" BottomMargin="296.6500" FontSize="30" LabelText="自摸次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5031" Y="313.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.6893" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_1_t" CanEdit="False" ActionTag="-1451780254" Tag="71" IconVisible="False" LeftMargin="204.6620" RightMargin="46.3380" TopMargin="124.3500" BottomMargin="296.6500" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6620" Y="313.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.6893" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0" CanEdit="False" ActionTag="1353150531" Tag="72" IconVisible="False" LeftMargin="40.5031" RightMargin="106.4969" TopMargin="169.1626" BottomMargin="251.8374" FontSize="30" LabelText="接炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5031" Y="268.8374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.5909" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_2_t" CanEdit="False" ActionTag="819810907" Tag="73" IconVisible="False" LeftMargin="204.6620" RightMargin="46.3380" TopMargin="169.1626" BottomMargin="251.8374" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6620" Y="268.8374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.5909" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0" CanEdit="False" ActionTag="-1604492845" Tag="74" IconVisible="False" LeftMargin="40.5031" RightMargin="106.4969" TopMargin="213.9732" BottomMargin="207.0268" FontSize="30" LabelText="点炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5031" Y="224.0268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.4924" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_3_t" CanEdit="False" ActionTag="206244409" Tag="75" IconVisible="False" LeftMargin="204.6620" RightMargin="46.3380" TopMargin="213.9732" BottomMargin="207.0268" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6620" Y="224.0268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.4924" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_0" CanEdit="False" ActionTag="-202369108" Tag="76" IconVisible="False" LeftMargin="40.5031" RightMargin="106.4969" TopMargin="258.7851" BottomMargin="162.2149" FontSize="30" LabelText="明杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5031" Y="179.2149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.3939" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_4_t" CanEdit="False" ActionTag="-1168067099" Tag="77" IconVisible="False" LeftMargin="204.6620" RightMargin="46.3380" TopMargin="258.7851" BottomMargin="162.2149" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6620" Y="179.2149" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.3939" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_1" CanEdit="False" ActionTag="1176840635" Tag="78" IconVisible="False" LeftMargin="40.5031" RightMargin="106.4969" TopMargin="303.5947" BottomMargin="117.4053" FontSize="30" LabelText="暗杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5031" Y="134.4053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.2954" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_5_t" CanEdit="False" ActionTag="1634071278" Tag="79" IconVisible="False" LeftMargin="204.6620" RightMargin="46.3380" TopMargin="303.5947" BottomMargin="117.4053" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6620" Y="134.4053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.2954" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26" CanEdit="False" ActionTag="1247064751" Tag="84" IconVisible="False" LeftMargin="92.0899" RightMargin="103.9101" TopMargin="349.7183" BottomMargin="61.2817" FontSize="32" LabelText="总分" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5749" ScaleY="0.3821" />
                <Position X="132.9100" Y="78.0920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.1716" />
                <PreSize X="0.2659" Y="0.0967" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="a4_13" CanEdit="False" ActionTag="1932255559" Tag="85" IconVisible="False" LeftMargin="66.2867" RightMargin="43.7133" TopMargin="327.6593" BottomMargin="122.3407" ctype="SpriteObjectData">
                <Size X="157.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.7867" Y="124.8407" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5423" Y="0.2744" />
                <PreSize X="0.5880" Y="0.0110" />
                <FileData Type="Normal" Path="g/mjBloody/ui/a4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_all" CanEdit="False" ActionTag="-155674352" Tag="86" IconVisible="False" LeftMargin="121.5600" RightMargin="129.4400" TopMargin="399.4947" BottomMargin="21.5053" FontSize="30" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.5600" Y="38.5053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4852" Y="0.0846" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHead" CanEdit="False" ActionTag="-1046937875" Tag="131" IconVisible="False" LeftMargin="22.2939" RightMargin="140.7061" TopMargin="3.4897" BottomMargin="339.5103" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2939" Y="395.5103" />
                <Scale ScaleX="0.7911" ScaleY="0.7911" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2783" Y="0.8693" />
                <PreSize X="0.3895" Y="0.2462" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bigWinner" CanEdit="False" ActionTag="1497408602" VisibleForFrame="False" Tag="134" IconVisible="False" LeftMargin="40.6566" RightMargin="134.3434" TopMargin="71.9253" BottomMargin="319.0747" ctype="SpriteObjectData">
                <Size X="92.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6566" Y="351.0747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3246" Y="0.7716" />
                <PreSize X="0.3446" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsdyj.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ownerMark" CanEdit="False" ActionTag="635197861" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="31.3642" RightMargin="172.6358" TopMargin="14.6503" BottomMargin="376.3497" ctype="SpriteObjectData">
                <Size X="63.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8642" Y="408.3497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2354" Y="0.8975" />
                <PreSize X="0.2360" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsfz.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="195.3503" Y="351.7910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1464" Y="0.4691" />
            <PreSize X="0.2001" Y="0.6067" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a9.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_a9_6" ActionTag="1330517783" Tag="52" IconVisible="False" LeftMargin="373.2545" RightMargin="693.7455" TopMargin="168.4561" BottomMargin="126.5439" ctype="SpriteObjectData">
            <Size X="267.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="_lblID" CanEdit="False" ActionTag="-2121464932" Tag="62" IconVisible="False" LeftMargin="124.7900" RightMargin="48.2100" TopMargin="69.7881" BottomMargin="356.2119" FontSize="25" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="94.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.7900" Y="370.7119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4674" Y="0.8148" />
                <PreSize X="0.3521" Y="0.0637" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lblName" CanEdit="False" ActionTag="-1754971055" Tag="63" IconVisible="False" LeftMargin="127.8400" RightMargin="89.1600" TopMargin="30.7076" BottomMargin="395.2924" FontSize="25" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.8400" Y="409.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4788" Y="0.9006" />
                <PreSize X="0.1873" Y="0.0637" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_1" CanEdit="False" ActionTag="75032289" Tag="87" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="126.6030" BottomMargin="294.3970" FontSize="30" LabelText="自摸次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="311.3970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.6844" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_1_t" CanEdit="False" ActionTag="-179727985" Tag="88" IconVisible="False" LeftMargin="204.6600" RightMargin="46.3400" TopMargin="126.6030" BottomMargin="294.3970" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6600" Y="311.3970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.6844" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_1" CanEdit="False" ActionTag="393848623" Tag="89" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="171.4156" BottomMargin="249.5844" FontSize="30" LabelText="接炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="266.5844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.5859" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_2_t" CanEdit="False" ActionTag="1096839362" Tag="90" IconVisible="False" LeftMargin="204.6600" RightMargin="46.3400" TopMargin="171.4156" BottomMargin="249.5844" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6600" Y="266.5844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.5859" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_2" CanEdit="False" ActionTag="-1168139329" Tag="91" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="216.2262" BottomMargin="204.7738" FontSize="30" LabelText="点炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="221.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.4874" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_3_t" CanEdit="False" ActionTag="-722829436" Tag="92" IconVisible="False" LeftMargin="204.6600" RightMargin="46.3400" TopMargin="216.2262" BottomMargin="204.7738" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6600" Y="221.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.4874" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_0_0" CanEdit="False" ActionTag="-730972112" Tag="93" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="261.0381" BottomMargin="159.9619" FontSize="30" LabelText="明杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="176.9619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.3889" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_4_t" CanEdit="False" ActionTag="-1142537783" Tag="94" IconVisible="False" LeftMargin="204.6600" RightMargin="46.3400" TopMargin="261.0381" BottomMargin="159.9619" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6600" Y="176.9619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.3889" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_1_0" CanEdit="False" ActionTag="-1909636210" Tag="95" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="305.8477" BottomMargin="115.1523" FontSize="30" LabelText="暗杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="132.1523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.2904" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_5_t" CanEdit="False" ActionTag="1784062108" Tag="96" IconVisible="False" LeftMargin="204.6600" RightMargin="46.3400" TopMargin="305.8477" BottomMargin="115.1523" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6600" Y="132.1523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.2904" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26_0" CanEdit="False" ActionTag="576260712" Tag="97" IconVisible="False" LeftMargin="97.4086" RightMargin="98.5914" TopMargin="351.9712" BottomMargin="59.0288" FontSize="32" LabelText="总分" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.9086" Y="81.0288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.1781" />
                <PreSize X="0.2659" Y="0.0967" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="a4_13_0" CanEdit="False" ActionTag="-1972810034" Tag="98" IconVisible="False" LeftMargin="40.4999" RightMargin="69.5001" TopMargin="320.4766" BottomMargin="129.5234" ctype="SpriteObjectData">
                <Size X="157.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.9999" Y="132.0234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4457" Y="0.2902" />
                <PreSize X="0.5880" Y="0.0110" />
                <FileData Type="Normal" Path="g/mjBloody/ui/a4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_all" CanEdit="False" ActionTag="-592860340" Tag="99" IconVisible="False" LeftMargin="121.5645" RightMargin="129.4355" TopMargin="401.7476" BottomMargin="19.2524" FontSize="30" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.5645" Y="36.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4853" Y="0.0797" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHead" CanEdit="False" ActionTag="1770625951" Tag="132" IconVisible="False" LeftMargin="22.2900" RightMargin="140.7100" TopMargin="5.7426" BottomMargin="337.2574" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2900" Y="393.2574" />
                <Scale ScaleX="0.7911" ScaleY="0.7911" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2782" Y="0.8643" />
                <PreSize X="0.3895" Y="0.2462" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bigWinner" CanEdit="False" ActionTag="544340764" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="40.6600" RightMargin="134.3400" TopMargin="71.9300" BottomMargin="319.0700" ctype="SpriteObjectData">
                <Size X="92.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6600" Y="351.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3246" Y="0.7716" />
                <PreSize X="0.3446" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsdyj.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ownerMark" CanEdit="False" ActionTag="-937405126" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="31.3600" RightMargin="172.6400" TopMargin="14.6500" BottomMargin="376.3500" ctype="SpriteObjectData">
                <Size X="63.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8600" Y="408.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2354" Y="0.8975" />
                <PreSize X="0.2360" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsfz.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.7545" Y="354.0439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3799" Y="0.4721" />
            <PreSize X="0.2001" Y="0.6067" />
            <FileData Type="Normal" Path="g/mjBloody/ui/bg2 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_a9_7" ActionTag="-1841526434" Tag="54" IconVisible="False" LeftMargin="684.6600" RightMargin="382.3400" TopMargin="168.4561" BottomMargin="126.5439" ctype="SpriteObjectData">
            <Size X="267.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="_lblID" CanEdit="False" ActionTag="-178347732" Tag="65" IconVisible="False" LeftMargin="124.7900" RightMargin="48.2100" TopMargin="69.7881" BottomMargin="356.2119" FontSize="25" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="94.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.7900" Y="370.7119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4674" Y="0.8148" />
                <PreSize X="0.3521" Y="0.0637" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lblName" CanEdit="False" ActionTag="912510791" Tag="66" IconVisible="False" LeftMargin="127.8400" RightMargin="89.1600" TopMargin="30.7076" BottomMargin="395.2924" FontSize="25" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.8400" Y="409.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4788" Y="0.9006" />
                <PreSize X="0.1873" Y="0.0637" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_2" CanEdit="False" ActionTag="1017378525" Tag="100" IconVisible="False" LeftMargin="40.5000" RightMargin="106.5000" TopMargin="126.6029" BottomMargin="294.3971" FontSize="30" LabelText="自摸次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5000" Y="311.3971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.6844" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_1_t" CanEdit="False" ActionTag="122150065" Tag="101" IconVisible="False" LeftMargin="195.5784" RightMargin="55.4216" TopMargin="126.6029" BottomMargin="294.3971" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5676" ScaleY="0.6015" />
                <Position X="204.6600" Y="314.8481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.6920" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_2" CanEdit="False" ActionTag="806039051" Tag="102" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="171.4155" BottomMargin="249.5845" FontSize="30" LabelText="接炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="266.5845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.5859" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_2_t" CanEdit="False" ActionTag="1592872038" Tag="103" IconVisible="False" LeftMargin="195.5784" RightMargin="55.4216" TopMargin="171.4155" BottomMargin="249.5845" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.5784" Y="266.5845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7325" Y="0.5859" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_3" CanEdit="False" ActionTag="1725536554" Tag="104" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="216.2262" BottomMargin="204.7738" FontSize="30" LabelText="点炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="221.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.4874" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_3_t" CanEdit="False" ActionTag="953771553" Tag="105" IconVisible="False" LeftMargin="195.5784" RightMargin="55.4216" TopMargin="216.2262" BottomMargin="204.7738" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.5784" Y="221.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7325" Y="0.4874" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_0_1" CanEdit="False" ActionTag="-1423791275" Tag="106" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="261.0381" BottomMargin="159.9619" FontSize="30" LabelText="明杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="176.9619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.3889" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_4_t" CanEdit="False" ActionTag="956399845" Tag="107" IconVisible="False" LeftMargin="195.5784" RightMargin="55.4216" TopMargin="261.0381" BottomMargin="159.9619" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.5784" Y="176.9619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7325" Y="0.3889" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_1_1" CanEdit="False" ActionTag="-1040766725" Tag="108" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="305.8477" BottomMargin="115.1524" FontSize="30" LabelText="暗杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="132.1524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.2904" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_5_t" CanEdit="False" ActionTag="-1375946198" Tag="109" IconVisible="False" LeftMargin="195.5784" RightMargin="55.4216" TopMargin="305.8477" BottomMargin="115.1524" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.5784" Y="132.1524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7325" Y="0.2904" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26_1" CanEdit="False" ActionTag="-1194558639" Tag="110" IconVisible="False" LeftMargin="97.4100" RightMargin="98.5900" TopMargin="351.9712" BottomMargin="59.0288" FontSize="32" LabelText="总分" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.9100" Y="81.0288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.1781" />
                <PreSize X="0.2659" Y="0.0967" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="a4_13_1" CanEdit="False" ActionTag="1414258066" Tag="111" IconVisible="False" LeftMargin="52.5015" RightMargin="57.4985" TopMargin="331.2672" BottomMargin="118.7328" ctype="SpriteObjectData">
                <Size X="157.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="131.0015" Y="121.2328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4906" Y="0.2664" />
                <PreSize X="0.5880" Y="0.0110" />
                <FileData Type="Normal" Path="g/mjBloody/ui/a4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_all" CanEdit="False" ActionTag="1030780045" Tag="112" IconVisible="False" LeftMargin="121.5600" RightMargin="129.4400" TopMargin="401.7476" BottomMargin="19.2524" FontSize="30" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.5600" Y="36.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4852" Y="0.0797" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHead" CanEdit="False" ActionTag="-1955230275" Tag="133" IconVisible="False" LeftMargin="22.2900" RightMargin="140.7100" TopMargin="5.7426" BottomMargin="337.2574" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2900" Y="393.2574" />
                <Scale ScaleX="0.7911" ScaleY="0.7911" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2782" Y="0.8643" />
                <PreSize X="0.3895" Y="0.2462" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bigWinner" CanEdit="False" ActionTag="-1375561156" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="40.6600" RightMargin="134.3400" TopMargin="71.9300" BottomMargin="319.0700" ctype="SpriteObjectData">
                <Size X="92.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6600" Y="351.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3246" Y="0.7716" />
                <PreSize X="0.3446" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsdyj.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ownerMark" CanEdit="False" ActionTag="-985292029" VisibleForFrame="False" Tag="140" IconVisible="False" LeftMargin="31.3600" RightMargin="172.6400" TopMargin="14.6500" BottomMargin="376.3500" ctype="SpriteObjectData">
                <Size X="63.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8600" Y="408.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2354" Y="0.8975" />
                <PreSize X="0.2360" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsfz.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="818.1600" Y="354.0439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6133" Y="0.4721" />
            <PreSize X="0.2001" Y="0.6067" />
            <FileData Type="Normal" Path="g/mjBloody/ui/a9.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_a9_8" ActionTag="-550887255" Tag="55" IconVisible="False" LeftMargin="996.0586" RightMargin="70.9414" TopMargin="168.4561" BottomMargin="126.5439" ctype="SpriteObjectData">
            <Size X="267.0000" Y="455.0000" />
            <Children>
              <AbstractNodeData Name="_lblID" CanEdit="False" ActionTag="-614985083" Tag="68" IconVisible="False" LeftMargin="124.7899" RightMargin="48.2101" TopMargin="69.7881" BottomMargin="356.2119" FontSize="25" LabelText="ID:11111" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="94.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="124.7899" Y="370.7119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4674" Y="0.8148" />
                <PreSize X="0.3521" Y="0.0637" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lblName" CanEdit="False" ActionTag="1466507771" Tag="69" IconVisible="False" LeftMargin="127.8398" RightMargin="89.1602" TopMargin="30.7076" BottomMargin="395.2924" FontSize="25" LabelText="名字" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="50.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="127.8398" Y="409.7924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4788" Y="0.9006" />
                <PreSize X="0.1873" Y="0.0637" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_3" CanEdit="False" ActionTag="-1883298322" Tag="113" IconVisible="False" LeftMargin="40.5000" RightMargin="106.5000" TopMargin="126.6031" BottomMargin="294.3969" FontSize="30" LabelText="自摸次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5000" Y="311.3969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.6844" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_1_t" CanEdit="False" ActionTag="1443124552" Tag="114" IconVisible="False" LeftMargin="204.6600" RightMargin="46.3400" TopMargin="126.6030" BottomMargin="294.3970" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6600" Y="311.3970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.6844" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_3" CanEdit="False" ActionTag="1005821460" Tag="115" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="171.4156" BottomMargin="249.5844" FontSize="30" LabelText="接炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="266.5844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.5859" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_2_t" CanEdit="False" ActionTag="397440291" Tag="116" IconVisible="False" LeftMargin="204.6599" RightMargin="46.3401" TopMargin="171.4156" BottomMargin="249.5844" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6599" Y="266.5844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.5859" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_4" CanEdit="False" ActionTag="-209981824" Tag="117" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="216.2262" BottomMargin="204.7738" FontSize="30" LabelText="点炮次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="221.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.4874" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_3_t" CanEdit="False" ActionTag="1552171459" Tag="118" IconVisible="False" LeftMargin="204.6599" RightMargin="46.3401" TopMargin="216.2262" BottomMargin="204.7738" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6599" Y="221.7738" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.4874" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_0_2" CanEdit="False" ActionTag="-929859583" Tag="119" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="261.0381" BottomMargin="159.9619" FontSize="30" LabelText="明杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="176.9619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.3889" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_4_t" CanEdit="False" ActionTag="1330362334" Tag="120" IconVisible="False" LeftMargin="204.6599" RightMargin="46.3401" TopMargin="261.0381" BottomMargin="159.9619" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6599" Y="176.9619" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.3889" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_16_0_0_1_2" CanEdit="False" ActionTag="1864548351" Tag="121" IconVisible="False" LeftMargin="40.4999" RightMargin="106.5001" TopMargin="305.8477" BottomMargin="115.1523" FontSize="30" LabelText="暗杠次数" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.4999" Y="132.1523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.3764" Y="0.2904" />
                <PreSize X="0.4494" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_5_t" CanEdit="False" ActionTag="1946301913" Tag="122" IconVisible="False" LeftMargin="204.6599" RightMargin="46.3401" TopMargin="305.8477" BottomMargin="115.1523" FontSize="30" LabelText="2" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="204.6599" Y="132.1523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.7665" Y="0.2904" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_26_2" CanEdit="False" ActionTag="-104739808" Tag="123" IconVisible="False" LeftMargin="97.4100" RightMargin="98.5900" TopMargin="351.9712" BottomMargin="59.0288" FontSize="32" LabelText="总分" OutlineSize="4" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="132.9100" Y="81.0288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.1781" />
                <PreSize X="0.2659" Y="0.0967" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="116" G="95" B="52" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="a4_13_2" CanEdit="False" ActionTag="-441176992" Tag="124" IconVisible="False" LeftMargin="84.6785" RightMargin="25.3215" TopMargin="334.8477" BottomMargin="115.1524" ctype="SpriteObjectData">
                <Size X="157.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.1785" Y="117.6524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6112" Y="0.2586" />
                <PreSize X="0.5880" Y="0.0110" />
                <FileData Type="Normal" Path="g/mjBloody/ui/a4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_lbl_all" CanEdit="False" ActionTag="-137426498" Tag="125" IconVisible="False" LeftMargin="121.5600" RightMargin="129.4400" TopMargin="401.7476" BottomMargin="19.2524" FontSize="30" LabelText="0" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.5600" Y="36.2524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="116" G="95" B="52" />
                <PrePosition X="0.4852" Y="0.0797" />
                <PreSize X="0.0599" Y="0.0747" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="116" G="95" B="52" />
              </AbstractNodeData>
              <AbstractNodeData Name="_imgHead" CanEdit="False" ActionTag="-843611871" Tag="134" IconVisible="False" LeftMargin="22.2900" RightMargin="140.7100" TopMargin="5.7426" BottomMargin="337.2574" ctype="SpriteObjectData">
                <Size X="104.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2900" Y="393.2574" />
                <Scale ScaleX="0.7911" ScaleY="0.7911" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2782" Y="0.8643" />
                <PreSize X="0.3895" Y="0.2462" />
                <FileData Type="Normal" Path="g/mjBloody/ui/head.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bigWinner" CanEdit="False" ActionTag="-2058910837" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="40.6600" RightMargin="134.3400" TopMargin="71.9300" BottomMargin="319.0700" ctype="SpriteObjectData">
                <Size X="92.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.6600" Y="351.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3246" Y="0.7716" />
                <PreSize X="0.3446" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsdyj.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ownerMark" CanEdit="False" ActionTag="-1507469731" VisibleForFrame="False" Tag="141" IconVisible="False" LeftMargin="31.3600" RightMargin="172.6400" TopMargin="14.6500" BottomMargin="376.3500" ctype="SpriteObjectData">
                <Size X="63.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.8600" Y="408.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2354" Y="0.8975" />
                <PreSize X="0.2360" Y="0.1407" />
                <FileData Type="Normal" Path="g/mjBloody/ui/ui_rsfz.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1129.5586" Y="354.0439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8467" Y="0.4721" />
            <PreSize X="0.2001" Y="0.6067" />
            <FileData Type="Normal" Path="g/mjBloody/ui/bg2 2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-652849041" CallBackType="Click" CallBackName="onScreenCutClick" Tag="56" IconVisible="False" LeftMargin="359.6953" RightMargin="757.3047" TopMargin="651.6132" BottomMargin="27.3868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="217.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.1953" Y="62.8868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3510" Y="0.0838" />
            <PreSize X="0.1627" Y="0.0947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a1.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1538378716" CallBackType="Click" CallBackName="onContinueClick" Tag="57" IconVisible="False" LeftMargin="739.0865" RightMargin="374.9135" TopMargin="650.6132" BottomMargin="26.3868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="220.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.0865" Y="62.8868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6365" Y="0.0838" />
            <PreSize X="0.1649" Y="0.0973" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/a322.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/a322.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>