<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_dqrs2" Type="Layer" ID="3b4a7ab8-3ee0-4dc9-811b-f5e443a34646" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="822664293" Property="Position">
          <PointFrame FrameIndex="0" X="341.6100" Y="106.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="341.6100" Y="106.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="341.6100" Y="106.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="341.6100" Y="106.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="108.8900" Y="147.6500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="108.8941" Y="147.6513">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="822664293" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="822664293" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="55">
          <RenderColor A="255" R="25" G="25" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="925" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="_imgCon" ActionTag="822664293" Tag="487" IconVisible="False" LeftMargin="58.8941" RightMargin="241.1059" TopMargin="7.3487" BottomMargin="102.6513" Scale9Width="100" Scale9Height="90" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="108.8941" Y="147.6513" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2722" Y="0.7383" />
            <PreSize X="0.2500" Y="0.4500" />
            <FileData Type="Normal" Path="g/mjBloody/ani/PlayerState_text0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>