<GameFile>
  <PropertyGroup Name="g_mjBloody_ani_opself" Type="Layer" ID="f60a236e-758c-4d98-8dad-9be7ba6fe272" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="150" Speed="0.1667" ActivedAnimationName="animation0">
        <Timeline ActionTag="489733348" Property="Position">
          <PointFrame FrameIndex="0" X="78.2581" Y="80.6233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="78.2581" Y="80.6233">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="489733348" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="489733348" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="489733348" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-658442998" Property="Position">
          <PointFrame FrameIndex="20" X="70.4521" Y="69.5722">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="70.4521" Y="69.5722">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-658442998" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-658442998" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1260866285" Property="Position">
          <PointFrame FrameIndex="0" X="70.2573" Y="70.6232">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="70.2573" Y="69.6233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="70.2573" Y="69.6233">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1260866285" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1260866285" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1703213595" Property="Position">
          <PointFrame FrameIndex="60" X="72.2580" Y="70.6234">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="72.2580" Y="70.6234">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1703213595" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1703213595" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2076117949" Property="Position">
          <PointFrame FrameIndex="0" X="72.2581" Y="69.6230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="72.2581" Y="69.6230">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="72.2581" Y="69.6230">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2076117949" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2076117949" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-474601216" Property="Position">
          <PointFrame FrameIndex="0" X="64.2538" Y="63.6232">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="64.2538" Y="63.6232">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="64.2538" Y="63.6232">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-474601216" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-474601216" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1611706642" Property="Position">
          <PointFrame FrameIndex="0" X="77.6495" Y="82.0903">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="78.2581" Y="80.6233">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1611706642" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1611706642" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1611706642" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1207644971" Property="Position">
          <PointFrame FrameIndex="0" X="78.3787" Y="82.0902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="78.2581" Y="80.6233">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1207644971" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1207644971" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1207644971" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="120" EndIndex="150">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="3503" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="_img0" ActionTag="-1843827481" VisibleForFrame="False" CallBackType="Click" CallBackName="onTingTouch" Tag="1348" RotationSkewX="720.0000" RotationSkewY="720.0000" IconVisible="False" LeftMargin="18.0322" RightMargin="1142.9678" TopMargin="2.1956" BottomMargin="139.8044" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="147" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg0" ActionTag="489733348" VisibleForFrame="False" Tag="265" IconVisible="False" LeftMargin="14.2581" RightMargin="30.7419" TopMargin="13.3767" BottomMargin="16.6233" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.2581" Y="80.6233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4524" Y="0.5103" />
                <PreSize X="0.7399" Y="0.8101" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.5322" Y="218.8044" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0784" Y="0.7293" />
            <PreSize X="0.1297" Y="0.5267" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting.png" Plist="" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_img1" ActionTag="-1933779679" VisibleForFrame="False" CallBackType="Click" CallBackName="onEatTouch" Tag="10" IconVisible="False" LeftMargin="169.9971" RightMargin="1013.0029" TopMargin="8.1952" BottomMargin="150.8048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="125" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg1" ActionTag="-658442998" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="6.4521" RightMargin="16.5479" TopMargin="7.4278" BottomMargin="5.5722" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.4521" Y="69.5722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4666" Y="0.4934" />
                <PreSize X="0.8477" Y="0.9078" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.4971" Y="221.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1840" Y="0.7377" />
            <PreSize X="0.1132" Y="0.4700" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_word_chi.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_word_chi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_img2" ActionTag="1244249144" VisibleForFrame="False" CallBackType="Click" CallBackName="onCollideTouch" Tag="11" IconVisible="False" LeftMargin="312.9636" RightMargin="865.0364" TopMargin="6.8190" BottomMargin="151.1810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="156.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg2" ActionTag="-1260866285" VisibleForFrame="False" Tag="267" RotationSkewX="720.0000" RotationSkewY="720.0000" IconVisible="False" LeftMargin="6.2573" RightMargin="21.7427" TopMargin="7.3768" BottomMargin="6.6232" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.2573" Y="70.6232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4504" Y="0.4973" />
                <PreSize X="0.8205" Y="0.9014" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="390.9636" Y="222.1810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2931" Y="0.7406" />
            <PreSize X="0.1169" Y="0.4733" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_word_peng.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_word_peng.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_img3" ActionTag="1883642008" VisibleForFrame="False" CallBackType="Click" CallBackName="onBarTouch" Tag="12" IconVisible="False" LeftMargin="458.9327" RightMargin="716.0673" TopMargin="8.8195" BottomMargin="151.1805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="118" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="159.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg3" ActionTag="1703213595" VisibleForFrame="False" Tag="268" IconVisible="False" LeftMargin="8.2580" RightMargin="22.7420" TopMargin="5.3766" BottomMargin="6.6234" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.2580" Y="70.6234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4545" Y="0.5045" />
                <PreSize X="0.8050" Y="0.9143" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.4327" Y="221.1805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4036" Y="0.7373" />
            <PreSize X="0.1192" Y="0.4667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_word_gang.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_word_gang.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_img4" ActionTag="310847035" VisibleForFrame="False" CallBackType="Click" CallBackName="onWinTouch" Tag="13" IconVisible="False" LeftMargin="605.8875" RightMargin="560.1125" TopMargin="8.1952" BottomMargin="150.8048" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="119" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="168.0000" Y="141.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg4" ActionTag="-2076117949" VisibleForFrame="False" Tag="270" IconVisible="False" LeftMargin="8.2581" RightMargin="31.7419" TopMargin="7.3770" BottomMargin="5.6230" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.2581" Y="69.6230" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4301" Y="0.4938" />
                <PreSize X="0.7619" Y="0.9078" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.8875" Y="221.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.7377" />
            <PreSize X="0.1259" Y="0.4700" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_hu.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_hu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_img5" ActionTag="1116950104" CallBackType="Click" CallBackName="onPassTouch" Tag="14" IconVisible="False" LeftMargin="1051.4951" RightMargin="154.5049" TopMargin="18.8185" BottomMargin="151.1815" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="98" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="128.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg5" ActionTag="-474601216" Tag="271" IconVisible="False" LeftMargin="0.2538" RightMargin="-0.2538" TopMargin="2.3768" BottomMargin="-0.3768" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.2538" Y="63.6232" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.4894" />
                <PreSize X="1.0000" Y="0.9846" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1115.4951" Y="216.1815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8362" Y="0.7206" />
            <PreSize X="0.0960" Y="0.4333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_guo.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_guo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_img6" ActionTag="-1004436244" VisibleForFrame="False" CallBackType="Click" CallBackName="onTingChiTouch" Tag="17" RotationSkewX="720.0000" RotationSkewY="720.0000" IconVisible="False" LeftMargin="749.8647" RightMargin="411.1353" TopMargin="2.1920" BottomMargin="139.8080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="147" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg6" ActionTag="1611706642" VisibleForFrame="False" Tag="18" IconVisible="False" LeftMargin="13.6495" RightMargin="31.3505" TopMargin="11.9097" BottomMargin="18.0903" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.6495" Y="82.0903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4488" Y="0.5196" />
                <PreSize X="0.7399" Y="0.8101" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="836.3647" Y="218.8080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6270" Y="0.7294" />
            <PreSize X="0.1297" Y="0.5267" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting_chi.png" Plist="" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting_chi.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting_chi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_img7" ActionTag="1058716782" VisibleForFrame="False" CallBackType="Click" CallBackName="onTingPengTouch" Tag="19" RotationSkewX="720.0000" RotationSkewY="720.0000" IconVisible="False" LeftMargin="893.3356" RightMargin="267.6643" TopMargin="2.1920" BottomMargin="139.8080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="147" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="_aniBg7" ActionTag="-1207644971" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="14.3787" RightMargin="30.6213" TopMargin="11.9098" BottomMargin="18.0902" ctype="SpriteObjectData">
                <Size X="128.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.3787" Y="82.0902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4531" Y="0.5196" />
                <PreSize X="0.7399" Y="0.8101" />
                <FileData Type="Normal" Path="g/mjBloody/ani/penghuan1.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="979.8356" Y="218.8080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7345" Y="0.7294" />
            <PreSize X="0.1297" Y="0.5267" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting_peng.png" Plist="" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting_peng.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ani/tray_word_ting_peng.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>