<GameFile>
  <PropertyGroup Name="g_mjBloody_ui_huitip" Type="Layer" ID="5ebc4448-df46-44dd-92bd-2cb410e690b7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="629" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Text_1" ActionTag="-1973813207" Tag="630" IconVisible="False" LeftMargin="23.8289" RightMargin="1267.1710" TopMargin="159.9597" BottomMargin="552.0403" FontSize="34" LabelText="å®:" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="43.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
            <Position X="41.0289" Y="571.0403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0308" Y="0.7614" />
            <PreSize X="0.0322" Y="0.0507" />
            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="mj_bg_148" ActionTag="-1779613625" Tag="632" IconVisible="False" LeftMargin="81.2000" RightMargin="1205.8000" TopMargin="145.5000" BottomMargin="535.5000" ctype="SpriteObjectData">
            <Size X="47.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.4000" ScaleY="0.5000" />
            <Position X="100.0000" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0750" Y="0.7600" />
            <PreSize X="0.0352" Y="0.0920" />
            <FileData Type="Normal" Path="g/mjBloody/ui/mjbg2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_selCard0" ActionTag="1386214115" VisibleForFrame="False" Tag="4116" IconVisible="False" LeftMargin="161.9888" RightMargin="1076.0112" TopMargin="109.3846" BottomMargin="512.6154" Scale9Width="96" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.9888" Y="576.6154" />
            <Scale ScaleX="0.3800" ScaleY="0.3800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1574" Y="0.7688" />
            <PreSize X="0.0720" Y="0.1707" />
            <FileData Type="Normal" Path="g/mjBloody/ui/tiao_7.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>