<GameFile>
  <PropertyGroup Name="g_mjBloody_ui_paiju" Type="Layer" ID="4b4e2419-0f26-436c-8cbf-0f18786f70d5" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1604440793" Tag="2" IconVisible="False" TouchEnable="True" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_paiju1_1" ActionTag="-1976965459" Tag="3" IconVisible="False" LeftMargin="311.2200" RightMargin="292.7800" TopMargin="191.6602" BottomMargin="76.3398" ctype="SpriteObjectData">
            <Size X="730.0000" Y="482.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.2200" Y="317.3398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.4231" />
            <PreSize X="0.5472" Y="0.6427" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_paiju1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-1909934988" Tag="5" IconVisible="False" LeftMargin="498.4192" RightMargin="438.5808" TopMargin="117.4024" BottomMargin="548.5976" ctype="SpriteObjectData">
            <Size X="397.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.9192" Y="590.5976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5224" Y="0.7875" />
            <PreSize X="0.2976" Y="0.1120" />
            <FileData Type="Normal" Path="hallUi/common/b-2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_paiju2_2" ActionTag="-240887675" Tag="4" IconVisible="False" LeftMargin="593.2745" RightMargin="530.7255" TopMargin="137.5835" BottomMargin="552.4165" ctype="SpriteObjectData">
            <Size X="210.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.2745" Y="582.4165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5234" Y="0.7766" />
            <PreSize X="0.1574" Y="0.0800" />
            <FileData Type="Normal" Path="g/mjBloody/ui/ui_paiju2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1320433101" CallBackType="Click" CallBackName="onPaiJuClose" Tag="7" IconVisible="False" LeftMargin="989.1208" RightMargin="287.8792" TopMargin="175.3968" BottomMargin="517.6032" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1017.6208" Y="546.1032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7628" Y="0.7281" />
            <PreSize X="0.0427" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button2" ActionTag="-1984324499" CallBackType="Click" CallBackName="onPaiJuClose" Tag="8" IconVisible="False" LeftMargin="526.1293" RightMargin="501.8707" TopMargin="506.0374" BottomMargin="172.9626" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="276" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="306.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="679.1293" Y="208.4626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5091" Y="0.2780" />
            <PreSize X="0.2294" Y="0.0947" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="g/mjBloody/ui/ui_paiju3.png" Plist="" />
            <NormalFileData Type="Normal" Path="g/mjBloody/ui/ui_paiju3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_des1" ActionTag="-1193783056" Tag="143" IconVisible="False" LeftMargin="375.7213" RightMargin="356.2787" TopMargin="305.1035" BottomMargin="309.8965" FontSize="40" LabelText="系统检测到您有未解散的房间，已&#xA;帮您自动返回。若您想加入其他房&#xA;间，请先申请解散本房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="602.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.7213" Y="377.3965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="100" B="52" />
            <PrePosition X="0.5073" Y="0.5032" />
            <PreSize X="0.4513" Y="0.1800" />
            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_des2" ActionTag="1817270755" VisibleForFrame="False" Tag="144" IconVisible="False" LeftMargin="367.3552" RightMargin="338.6448" TopMargin="273.0515" BottomMargin="256.9485" FontSize="39" LabelText="如果您是房主，返回大厅后本房间将&#xA;会为您保留（输入任意房间号即可回&#xA;到本房间）。&#xA;如果您不是房主，返回大厅后需重新&#xA;输入本房间号才可回到本房间。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="628.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.3552" Y="366.9485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="127" G="100" B="52" />
            <PrePosition X="0.5108" Y="0.4893" />
            <PreSize X="0.4708" Y="0.2933" />
            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>