<GameFile>
  <PropertyGroup Name="g_mjBloody_Cleartable" Type="Layer" ID="e167dec0-bf7e-44d6-97e6-7ac155a42c24" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="clearTablePanel" CanEdit="False" ActionTag="1531327869" Tag="2" IconVisible="False" TouchEnable="True" BackColorAlpha="130" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="_clearTableBG" CanEdit="False" ActionTag="1186133192" Tag="3" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="45.5000" BottomMargin="45.5000" Scale9Width="794" Scale9Height="659" ctype="ImageViewObjectData">
                <Size X="794.0000" Y="659.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-276571380" Tag="4" IconVisible="False" LeftMargin="355.3841" RightMargin="339.6159" TopMargin="20.8147" BottomMargin="583.1853" Scale9Width="99" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.8841" Y="610.6853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5099" Y="0.9267" />
                    <PreSize X="0.1247" Y="0.0835" />
                    <FileData Type="Normal" Path="g/mjBloody/ui/clearT_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_text_1" ActionTag="-1570145538" Tag="5" IconVisible="False" LeftMargin="42.9166" RightMargin="406.0834" TopMargin="156.9281" BottomMargin="472.0719" FontSize="30" LabelText="玩家【***】申请解散房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="345.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="42.9166" Y="472.0719" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="0.0541" Y="0.7163" />
                    <PreSize X="0.4345" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_text_2" ActionTag="1996935652" Tag="7" IconVisible="False" LeftMargin="42.9166" RightMargin="91.0834" TopMargin="212.8025" BottomMargin="416.1975" FontSize="30" LabelText="请在300秒内进行选择，超时未做选择则默认同意." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="660.0000" Y="30.0000" />
                    <AnchorPoint />
                    <Position X="42.9166" Y="416.1975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="0.0541" Y="0.6316" />
                    <PreSize X="0.8312" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textPlayer" ActionTag="-433504551" IconVisible="False" LeftMargin="278.9973" RightMargin="290.0027" TopMargin="280.5112" BottomMargin="348.4888" FontSize="30" LabelText="【***】等待选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.4973" Y="363.4888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="0.4931" Y="0.5516" />
                    <PreSize X="0.2834" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textPlayer" ActionTag="146122709" Tag="1" IconVisible="False" LeftMargin="278.9973" RightMargin="290.0027" TopMargin="336.3857" BottomMargin="292.6143" FontSize="30" LabelText="【***】等待选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.4973" Y="307.6143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="0.4931" Y="0.4668" />
                    <PreSize X="0.2834" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textPlayer" ActionTag="901856089" Tag="2" IconVisible="False" LeftMargin="278.9973" RightMargin="290.0027" TopMargin="392.2601" BottomMargin="236.7399" FontSize="30" LabelText="【***】等待选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="391.4973" Y="251.7399" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="0.4931" Y="0.3820" />
                    <PreSize X="0.2834" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_cancelBtn" ActionTag="-745831942" CallBackType="Click" CallBackName="onCancel" Tag="11" IconVisible="False" LeftMargin="115.1147" RightMargin="461.8853" TopMargin="525.8044" BottomMargin="62.1956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="187" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="217.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.6147" Y="97.6956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2816" Y="0.1482" />
                    <PreSize X="0.2733" Y="0.1077" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/ui/clearT_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/ui/clearT_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_sureBtn" ActionTag="-639570362" CallBackType="Click" CallBackName="onSure" Tag="12" IconVisible="False" LeftMargin="461.7095" RightMargin="112.2905" TopMargin="525.8044" BottomMargin="60.1955" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.7095" Y="96.6955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7200" Y="0.1467" />
                    <PreSize X="0.2771" Y="0.1108" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="g/mjBloody/ui/clearT_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="g/mjBloody/ui/clearT_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textPlayer" ActionTag="565584071" Tag="3" IconVisible="False" LeftMargin="278.2039" RightMargin="290.7961" TopMargin="448.1345" BottomMargin="180.8655" FontSize="30" LabelText="【***】等待选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="225.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.7039" Y="195.8655" />
                    <Scale ScaleX="0.9929" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="0.4921" Y="0.2972" />
                    <PreSize X="0.2834" Y="0.0455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5952" Y="0.8787" />
                <FileData Type="Normal" Path="g/mjBloody/ui/clearT_1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>