<GameFile>
  <PropertyGroup Name="h_layerLogining" Type="Layer" ID="e525f479-7af4-4167-999a-1ef3937ccbf4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="-334809687" Property="Position">
          <PointFrame FrameIndex="0" X="580.3800" Y="312.1100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="580.3800" Y="312.1100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-334809687" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-334809687" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="80">
          <RenderColor A="255" R="255" G="105" B="180" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1195585280" Tag="7" IconVisible="False" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_dlu3_3" ActionTag="-1816080968" Tag="4" IconVisible="False" LeftMargin="473.7651" RightMargin="439.2349" TopMargin="411.1941" BottomMargin="282.8059" ctype="SpriteObjectData">
            <Size X="421.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="684.2651" Y="310.8059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5129" Y="0.4144" />
            <PreSize X="0.3156" Y="0.0747" />
            <FileData Type="Normal" Path="h/login/ui_dlu3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_dlu2_4" ActionTag="-353736258" Tag="5" IconVisible="False" LeftMargin="592.4114" RightMargin="506.5886" TopMargin="417.1501" BottomMargin="289.8499" ctype="SpriteObjectData">
            <Size X="235.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="709.9114" Y="311.3499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5322" Y="0.4151" />
            <PreSize X="0.1762" Y="0.0573" />
            <FileData Type="Normal" Path="h/login/ui_dlu2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui_dlu1_5" ActionTag="-334809687" Tag="6" IconVisible="False" LeftMargin="558.8800" RightMargin="732.1200" TopMargin="415.3900" BottomMargin="289.6100" ctype="SpriteObjectData">
            <Size X="43.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.3800" Y="312.1100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4351" Y="0.4161" />
            <PreSize X="0.0322" Y="0.0600" />
            <FileData Type="Normal" Path="h/login/ui_dlu1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>