<GameFile>
  <PropertyGroup Name="h_layerLoad" Type="Layer" ID="f62eae90-c490-41df-ae1b-a9d0d7624d25" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1056084303" Property="Position">
          <PointFrame FrameIndex="0" X="357.3700" Y="51.2097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="357.3700" Y="51.2097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="357.3700" Y="51.2097">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1056084303" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1056084303" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1056084303" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="h/load/loading6.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="h/load/loading7.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="h/load/loading8.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1056084303" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="770" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="175" G="238" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="472" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Shop_Pic_1" ActionTag="-673382200" Tag="473" IconVisible="False" LeftMargin="155.0171" RightMargin="154.9829" TopMargin="-136.6401" BottomMargin="-137.3599" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="1024.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0171" Y="374.6401" />
            <Scale ScaleX="1.3025" ScaleY="0.7362" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4995" />
            <PreSize X="0.7676" Y="1.3653" />
            <FileData Type="Normal" Path="h/load/Shop_Pic.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_panelCon" ActionTag="-318153346" Tag="477" IconVisible="False" LeftMargin="427.2605" RightMargin="406.7395" TopMargin="481.8579" BottomMargin="168.1421" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="loading1_2" ActionTag="1980817147" Tag="475" IconVisible="False" LeftMargin="142.9004" RightMargin="319.0996" TopMargin="28.9779" BottomMargin="29.0221" ctype="SpriteObjectData">
                <Size X="38.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9004" Y="50.0221" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3238" Y="0.5002" />
                <PreSize X="0.0760" Y="0.4200" />
                <FileData Type="Normal" Path="h/load/loading1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading5_7" ActionTag="-52021526" Tag="481" IconVisible="False" LeftMargin="316.6949" RightMargin="147.3051" TopMargin="29.9798" BottomMargin="28.0202" ctype="SpriteObjectData">
                <Size X="36.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.6949" Y="49.0202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6694" Y="0.4902" />
                <PreSize X="0.0720" Y="0.4200" />
                <FileData Type="Normal" Path="h/load/loading5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading4_6" ActionTag="-1094806414" Tag="480" IconVisible="False" LeftMargin="275.0213" RightMargin="185.9787" TopMargin="28.3719" BottomMargin="29.6281" ctype="SpriteObjectData">
                <Size X="39.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.6535" ScaleY="0.4141" />
                <Position X="300.5078" Y="47.0203" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6010" Y="0.4702" />
                <PreSize X="0.0780" Y="0.4200" />
                <FileData Type="Normal" Path="h/load/loading4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading3_5" ActionTag="-1648910347" Tag="479" IconVisible="False" LeftMargin="230.1675" RightMargin="228.8325" TopMargin="30.9798" BottomMargin="31.0202" ctype="SpriteObjectData">
                <Size X="41.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.6675" Y="50.0202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.5002" />
                <PreSize X="0.0820" Y="0.3800" />
                <FileData Type="Normal" Path="h/load/loading3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading2_4" ActionTag="-922048967" Tag="478" IconVisible="False" LeftMargin="188.1704" RightMargin="276.8296" TopMargin="29.9799" BottomMargin="30.0201" ctype="SpriteObjectData">
                <Size X="35.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.6704" Y="50.0201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4113" Y="0.5002" />
                <PreSize X="0.0700" Y="0.4000" />
                <FileData Type="Normal" Path="h/load/loading2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loading6_8" ActionTag="1056084303" Tag="482" IconVisible="False" LeftMargin="357.3700" RightMargin="128.6300" TopMargin="41.7903" BottomMargin="44.2097" ctype="SpriteObjectData">
                <Size X="14.0000" Y="14.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="357.3700" Y="51.2097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7147" Y="0.5121" />
                <PreSize X="0.0720" Y="0.1400" />
                <FileData Type="Normal" Path="h/load/loading6.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="427.2605" Y="168.1421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3203" Y="0.2242" />
            <PreSize X="0.3748" Y="0.1333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>