<GameFile>
  <PropertyGroup Name="h_layerZhanji" Type="Layer" ID="9daa3015-ac80-4057-ad98-7f4840098ccb" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1608649783" Tag="27" IconVisible="False" LeftMargin="-2.8788" RightMargin="2.8788" TopMargin="0.4799" BottomMargin="-0.4799" TouchEnable="True" BackColorAlpha="188" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-257571736" Tag="28" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="83.0000" BottomMargin="83.0000" ctype="SpriteObjectData">
                <Size X="794.0000" Y="584.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="-1492328722" Tag="31" IconVisible="False" LeftMargin="37.0097" RightMargin="36.9903" TopMargin="30.7280" BottomMargin="53.2720" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="18" BottomEage="20" Scale9OriginX="20" Scale9OriginY="18" Scale9Width="10" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="500.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.0097" Y="303.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5193" />
                    <PreSize X="0.9068" Y="0.8562" />
                    <FileData Type="Normal" Path="h/zhanji/2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_listView" ActionTag="1684939936" Tag="32" IconVisible="False" LeftMargin="36.7249" RightMargin="37.2751" TopMargin="45.2040" BottomMargin="66.7960" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="720.0000" Y="472.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="396.7249" Y="302.7960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.5185" />
                    <PreSize X="0.9068" Y="0.8082" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="806930310" CallBackType="Click" CallBackName="removeMySelf" Tag="73" IconVisible="False" LeftMargin="739.4620" RightMargin="-20.4620" TopMargin="-31.5303" BottomMargin="539.5303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="776.9620" Y="577.5303" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9785" Y="0.9889" />
                    <PreSize X="0.0945" Y="0.1301" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1723921410" Tag="29" IconVisible="False" LeftMargin="207.9553" RightMargin="189.0447" TopMargin="-76.7056" BottomMargin="576.7056" LeftEage="131" RightEage="131" TopEage="27" BottomEage="27" Scale9OriginX="131" Scale9OriginY="27" Scale9Width="135" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="397.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="323880507" Tag="30" IconVisible="False" LeftMargin="146.8904" RightMargin="150.1096" TopMargin="16.0303" BottomMargin="8.9697" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="34" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="196.8904" Y="38.4697" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4959" Y="0.4580" />
                        <PreSize X="0.2519" Y="0.7024" />
                        <FileData Type="Normal" Path="h/zhanji/4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="406.4553" Y="618.7056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5119" Y="1.0594" />
                    <PreSize X="0.5000" Y="0.1438" />
                    <FileData Type="Normal" Path="hallUi/common/b-2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5952" Y="0.7787" />
                <FileData Type="Normal" Path="hallUi/common/c-1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cellPanel" ActionTag="1869758003" Tag="33" IconVisible="False" LeftMargin="352.2287" RightMargin="281.7712" TopMargin="835.8854" BottomMargin="-265.8854" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="_cellbg" ActionTag="795924864" Tag="34" IconVisible="False" LeftMargin="1.1200" RightMargin="-1.1200" LeftEage="310" RightEage="310" TopEage="71" BottomEage="71" Scale9OriginX="310" Scale9OriginY="71" Scale9Width="320" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="180.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="1989707275" Tag="35" IconVisible="False" LeftMargin="37.1035" RightMargin="576.8965" TopMargin="7.5787" BottomMargin="145.4213" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.1035" Y="158.9213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1144" Y="0.8829" />
                        <PreSize X="0.1229" Y="0.1500" />
                        <FileData Type="Normal" Path="h/zhanji/6.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1810412297" Tag="36" IconVisible="False" LeftMargin="263.9587" RightMargin="377.0413" TopMargin="8.5787" BottomMargin="145.4213" LeftEage="19" RightEage="19" TopEage="8" BottomEage="8" Scale9OriginX="19" Scale9OriginY="8" Scale9Width="21" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="293.4587" Y="158.4213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4192" Y="0.8801" />
                        <PreSize X="0.0843" Y="0.1444" />
                        <FileData Type="Normal" Path="h/zhanji/7.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userName" ActionTag="-1246693479" IconVisible="False" LeftMargin="55.3745" RightMargin="592.6255" TopMargin="45.0424" BottomMargin="108.9576" FontSize="26" LabelText="麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="55.3745" Y="108.9576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.0791" Y="0.6053" />
                        <PreSize X="0.0743" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userName" ActionTag="-1267934370" Tag="1" IconVisible="False" LeftMargin="217.2148" RightMargin="430.7852" TopMargin="45.0424" BottomMargin="108.9576" FontSize="26" LabelText="麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="217.2148" Y="108.9576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.3103" Y="0.6053" />
                        <PreSize X="0.0743" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userName" ActionTag="-154455970" Tag="2" IconVisible="False" LeftMargin="375.0550" RightMargin="272.9450" TopMargin="45.0424" BottomMargin="108.9576" FontSize="26" LabelText="麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="375.0550" Y="108.9576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.5358" Y="0.6053" />
                        <PreSize X="0.0743" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userName" ActionTag="-850630466" Tag="3" IconVisible="False" LeftMargin="535.8955" RightMargin="112.1045" TopMargin="45.0424" BottomMargin="108.9576" FontSize="26" LabelText="麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="535.8955" Y="108.9576" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.7656" Y="0.6053" />
                        <PreSize X="0.0743" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userID" ActionTag="-1157256278" IconVisible="False" LeftMargin="53.3746" RightMargin="542.6254" TopMargin="79.2222" BottomMargin="74.7778" FontSize="26" LabelText="ID:43503" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="53.3746" Y="74.7778" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.0762" Y="0.4154" />
                        <PreSize X="0.1486" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userID" ActionTag="1422138932" Tag="1" IconVisible="False" LeftMargin="213.5858" RightMargin="382.4142" TopMargin="79.1463" BottomMargin="74.8537" FontSize="26" LabelText="ID:43503" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="213.5858" Y="74.8537" />
                        <Scale ScaleX="0.9889" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.3051" Y="0.4159" />
                        <PreSize X="0.1486" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userID" ActionTag="1953922578" Tag="2" IconVisible="False" LeftMargin="371.6829" RightMargin="224.3171" TopMargin="76.9204" BottomMargin="77.0796" FontSize="26" LabelText="ID:43503" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="371.6829" Y="77.0796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.5310" Y="0.4282" />
                        <PreSize X="0.1486" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userID" ActionTag="-21719996" Tag="3" IconVisible="False" LeftMargin="533.8953" RightMargin="62.1047" TopMargin="74.6947" BottomMargin="79.3053" FontSize="26" LabelText="ID:43503" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="104.0000" Y="26.0000" />
                        <AnchorPoint />
                        <Position X="533.8953" Y="79.3053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="100" B="52" />
                        <PrePosition X="0.7627" Y="0.4406" />
                        <PreSize X="0.1486" Y="0.1444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage" ActionTag="-314272135" Tag="47" IconVisible="False" LeftMargin="21.1653" RightMargin="507.8347" TopMargin="110.8228" BottomMargin="10.1772" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="59" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" ActionTag="1525979855" Tag="51" IconVisible="False" LeftMargin="34.3900" RightMargin="48.6100" TopMargin="-7.5032" BottomMargin="0.5032" CharWidth="44" CharHeight="66" LabelText=".5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="88.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.3900" Y="33.5032" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4584" Y="0.5679" />
                            <PreSize X="0.5146" Y="1.1186" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="h/zhanji/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.6653" Y="39.6772" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1524" Y="0.2204" />
                        <PreSize X="0.2443" Y="0.3278" />
                        <FileData Type="Normal" Path="h/zhanji/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage_0" ActionTag="-883797228" Tag="48" IconVisible="False" LeftMargin="184.5698" RightMargin="344.4302" TopMargin="110.8228" BottomMargin="10.1772" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="59" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" ActionTag="425050499" Tag="1" IconVisible="False" LeftMargin="34.3900" RightMargin="48.6100" TopMargin="-7.5000" BottomMargin="0.5000" CharWidth="44" CharHeight="66" LabelText=".5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="88.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.3900" Y="33.5000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4584" Y="0.5678" />
                            <PreSize X="0.5146" Y="1.1186" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="h/zhanji/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="270.0698" Y="39.6772" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3858" Y="0.2204" />
                        <PreSize X="0.2443" Y="0.3278" />
                        <FileData Type="Normal" Path="h/zhanji/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage_1" ActionTag="-2143076897" Tag="49" IconVisible="False" LeftMargin="344.9752" RightMargin="184.0248" TopMargin="110.8225" BottomMargin="10.1775" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="59" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" ActionTag="848574452" Tag="2" IconVisible="False" LeftMargin="34.3900" RightMargin="48.6100" TopMargin="-7.4999" BottomMargin="0.4999" CharWidth="44" CharHeight="66" LabelText=".5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="88.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.3900" Y="33.4999" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4584" Y="0.5678" />
                            <PreSize X="0.5146" Y="1.1186" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="h/zhanji/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="430.4752" Y="39.6775" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6150" Y="0.2204" />
                        <PreSize X="0.2443" Y="0.3278" />
                        <FileData Type="Normal" Path="h/zhanji/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage_2" ActionTag="-49094289" Tag="50" IconVisible="False" LeftMargin="506.3784" RightMargin="22.6216" TopMargin="110.8228" BottomMargin="10.1772" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="59" Scale9Height="21" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" ActionTag="-1273108709" Tag="3" IconVisible="False" LeftMargin="34.3900" RightMargin="48.6100" TopMargin="-7.5000" BottomMargin="0.5000" CharWidth="44" CharHeight="66" LabelText=".5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="88.0000" Y="66.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.3900" Y="33.5000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4584" Y="0.5678" />
                            <PreSize X="0.5146" Y="1.1186" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="h/zhanji/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="591.8784" Y="39.6772" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8455" Y="0.2204" />
                        <PreSize X="0.2443" Y="0.3278" />
                        <FileData Type="Normal" Path="h/zhanji/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_roomCardNumber" ActionTag="1497121619" Tag="55" IconVisible="False" LeftMargin="136.5287" RightMargin="479.4713" TopMargin="10.5784" BottomMargin="147.4216" CharWidth="14" CharHeight="22" LabelText="829525" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="84.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="178.5287" Y="158.4216" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2550" Y="0.8801" />
                        <PreSize X="0.1200" Y="0.1222" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="h/zhanji/8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_endTimeNumber" ActionTag="-437687221" Tag="56" IconVisible="False" LeftMargin="335.6774" RightMargin="224.3226" TopMargin="10.5784" BottomMargin="147.4216" CharWidth="14" CharHeight="22" LabelText="2016.09.14" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="140.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="405.6774" Y="158.4216" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5795" Y="0.8801" />
                        <PreSize X="0.2000" Y="0.1222" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="h/zhanji/8.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_TimeNum" ActionTag="-480043540" Tag="57" IconVisible="False" LeftMargin="488.3906" RightMargin="99.6094" TopMargin="10.5784" BottomMargin="147.4216" CharWidth="14" CharHeight="22" LabelText="13/07/07" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="112.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="544.3906" Y="158.4216" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7777" Y="0.8801" />
                        <PreSize X="0.1600" Y="0.1222" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="h/zhanji/8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.1200" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="h/zhanji/3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_recordPlayBtn" ActionTag="269628976" CallBackType="Touch" CallBackName="onRecordPlay" Tag="771" IconVisible="False" LeftMargin="635.5480" RightMargin="14.4520" TopMargin="10.6840" BottomMargin="145.3160" TouchEnable="True" FontSize="24" ButtonText="回放" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="16" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="50.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="660.5480" Y="157.3160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9436" Y="0.8740" />
                    <PreSize X="0.0714" Y="0.1333" />
                    <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                    <TextColor A="255" R="175" G="105" B="53" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.2287" Y="-175.8854" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5264" Y="-0.2345" />
                <PreSize X="0.5247" Y="0.2400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.8788" Y="-0.4799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0022" Y="-0.0006" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>