<GameFile>
  <PropertyGroup Name="h_mjBloody_ShopLayer" Type="Layer" ID="cbd94ede-1e43-4365-ab05-98a72d9a4006" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="127" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1990134287" Tag="128" IconVisible="False" LeftMargin="-2.0480" RightMargin="2.0480" TopMargin="2.0479" BottomMargin="-2.0479" TouchEnable="True" BackColorAlpha="82" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-2.0480" Y="-2.0479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0015" Y="-0.0027" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-859417000" Tag="140" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="204.9990" RightMargin="209.0010" TopMargin="131.0250" BottomMargin="84.9750" ctype="SpriteObjectData">
            <Size X="920.0000" Y="534.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="571793412" CallBackType="Click" CallBackName="onClose" Tag="144" IconVisible="False" LeftMargin="857.6086" RightMargin="-12.6086" TopMargin="-14.5423" BottomMargin="472.5423" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="895.1086" Y="510.5423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9729" Y="0.9561" />
                <PreSize X="0.0815" Y="0.1423" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.9990" Y="351.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.4693" />
            <PreSize X="0.6897" Y="0.7120" />
            <FileData Type="Normal" Path="hallUi/common/c-1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="619409128" Tag="148" IconVisible="False" LeftMargin="584.6204" RightMargin="579.3796" TopMargin="177.5143" BottomMargin="535.4857" Scale9Width="170" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.6204" Y="553.9857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.7386" />
            <PreSize X="0.1274" Y="0.0493" />
            <FileData Type="Normal" Path="hallUi/k/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cardPanel" ActionTag="464751705" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="238.1936" RightMargin="930.8064" TopMargin="182.0097" BottomMargin="530.9903" ctype="SpriteObjectData">
            <Size X="165.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="269265556" Tag="197" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="23.8253" RightMargin="93.1747" TopMargin="4.5096" BottomMargin="3.4904" ctype="SpriteObjectData">
                <Size X="48.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5919" ScaleY="0.4648" />
                <Position X="52.2365" Y="16.9696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3166" Y="0.4586" />
                <PreSize X="0.2909" Y="0.7838" />
                <FileData Type="Normal" Path="hallUi/common/a-5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cardNum" ActionTag="996614678" Tag="198" RotationSkewX="0.1233" RotationSkewY="0.1233" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="75.0000" RightMargin="-30.0000" TopMargin="3.1317" BottomMargin="-0.1317" IsCustomSize="True" FontSize="30" LabelText="1200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="16.8683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8182" Y="0.4559" />
                <PreSize X="0.7273" Y="0.9189" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.6936" Y="549.4903" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2404" Y="0.7327" />
            <PreSize X="0.1237" Y="0.0493" />
            <FileData Type="Normal" Path="hallUi/a/a-6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cardPanel_0" ActionTag="-566330153" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="852.3672" RightMargin="316.6328" TopMargin="183.8177" BottomMargin="529.1823" ctype="SpriteObjectData">
            <Size X="165.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="-219013339" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="23.8253" RightMargin="93.1747" TopMargin="4.5096" BottomMargin="3.4904" ctype="SpriteObjectData">
                <Size X="48.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5919" ScaleY="0.4648" />
                <Position X="52.2365" Y="16.9696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3166" Y="0.4586" />
                <PreSize X="0.2909" Y="0.7838" />
                <FileData Type="Normal" Path="hallUi/common/a-5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cardNum" ActionTag="-1325775566" Tag="35" RotationSkewX="0.1233" RotationSkewY="0.1233" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="75.0000" RightMargin="-30.0000" TopMargin="3.1317" BottomMargin="-0.1317" IsCustomSize="True" FontSize="30" LabelText="1200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="16.8683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8182" Y="0.4559" />
                <PreSize X="0.7273" Y="0.9189" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="934.8672" Y="547.6823" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7008" Y="0.7302" />
            <PreSize X="0.1237" Y="0.0493" />
            <FileData Type="Normal" Path="hallUi/a/a-6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_shopBtn" ActionTag="860914881" CallBackType="Click" CallBackName="onShopFunc" IconVisible="False" LeftMargin="272.1589" RightMargin="696.8411" TopMargin="310.7689" BottomMargin="220.2311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="335" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="365.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="454.6589" Y="329.7311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3408" Y="0.4396" />
            <PreSize X="0.2736" Y="0.2920" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/k/image2.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/k/image2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_shopBtn" ActionTag="1091457573" CallBackType="Click" CallBackName="onShopFunc" Tag="1" IconVisible="False" LeftMargin="689.7149" RightMargin="279.2852" TopMargin="310.7689" BottomMargin="220.2311" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="335" Scale9Height="197" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="365.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="872.2149" Y="329.7311" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6538" Y="0.4396" />
            <PreSize X="0.2736" Y="0.2920" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/k/image1.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/k/image1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1201275447" Tag="38" IconVisible="False" LeftMargin="357.8348" RightMargin="426.1652" TopMargin="604.4273" BottomMargin="116.5727" FontSize="25" LabelText="温馨提示：购买房卡可以和好友开设房间进行游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="550.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.8348" Y="131.0727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4744" Y="0.1748" />
            <PreSize X="0.4123" Y="0.0387" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>