<GameFile>
  <PropertyGroup Name="h_mjBloody_SportLayer" Type="Layer" ID="bdd2a299-ae98-44d4-a9e9-e067c2a27891" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1911873716" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.3340" RightMargin="1.3340" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="627732665" Tag="63" IconVisible="False" LeftMargin="200.1952" RightMargin="213.8048" TopMargin="129.3617" BottomMargin="86.6383" ctype="SpriteObjectData">
                <Size X="920.0000" Y="534.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="-1958645468" CallBackType="Click" CallBackName="onClose" Tag="72" IconVisible="False" LeftMargin="868.9210" RightMargin="-23.9210" TopMargin="-28.7003" BottomMargin="486.7003" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="906.4210" Y="524.7003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9852" Y="0.9826" />
                    <PreSize X="0.0815" Y="0.1423" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_4" ActionTag="1799216293" Tag="80" IconVisible="False" LeftMargin="369.3585" RightMargin="380.6415" TopMargin="45.2192" BottomMargin="452.7808" ctype="SpriteObjectData">
                    <Size X="170.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="454.3585" Y="470.7808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4939" Y="0.8816" />
                    <PreSize X="0.1848" Y="0.0674" />
                    <FileData Type="Normal" Path="hallUi/h/title.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_sportMsg" ActionTag="-805740839" Tag="85" IconVisible="False" LeftMargin="250.3871" RightMargin="264.6129" TopMargin="147.1129" BottomMargin="178.8871" FontSize="45" LabelText="第一届雀神争霸赛&#xA;时间：＊＊＊＊＊＊&#xA;地点：＊＊＊＊＊＊&#xA;热线：＊＊＊＊＊＊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="405.0000" Y="208.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="452.8871" Y="282.8871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.5298" />
                    <PreSize X="0.4402" Y="0.3895" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_sportMsg1" ActionTag="-1895288001" Tag="37" IconVisible="False" LeftMargin="185.6283" RightMargin="209.3717" TopMargin="381.6995" BottomMargin="112.3005" FontSize="35" LabelText="报名并到现场参赛就可以领取奖品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="525.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.1283" Y="132.3005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4871" Y="0.2478" />
                    <PreSize X="0.5707" Y="0.0749" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_sportMsg2" ActionTag="510497951" Tag="38" IconVisible="False" LeftMargin="116.9929" RightMargin="119.0071" TopMargin="442.0383" BottomMargin="51.9617" FontSize="35" LabelText="主办方：盛友麻将  咨询微信：hebshegnyou" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="684.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="458.9929" Y="71.9617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.1348" />
                    <PreSize X="0.7435" Y="0.0749" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.1952" Y="353.6383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4949" Y="0.4715" />
                <PreSize X="0.6897" Y="0.7120" />
                <FileData Type="Normal" Path="hallUi/common/c-1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6660" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/common/c-6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>