<GameFile>
  <PropertyGroup Name="h_mjBloody_ShareLayer" Type="Layer" ID="d8fffc94-366d-45d3-9788-673272b24e78" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="1487572815" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1498065190" Tag="41" IconVisible="False" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="-0.9325" BottomMargin="624.9325" Scale9Width="991" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0015" Y="687.9325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9172" />
                <PreSize X="1.0000" Y="0.1680" />
                <FileData Type="Normal" Path="hallUi/a/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1933505618" CallBackType="Click" CallBackName="onBackGameScene" Tag="42" IconVisible="False" LeftMargin="21.6540" RightMargin="1280.3459" TopMargin="37.7590" BottomMargin="662.2410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6540" Y="687.2410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.9163" />
                <PreSize X="0.0240" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_logo" ActionTag="-1364514490" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="582.0000" RightMargin="582.0000" TopMargin="51.7592" BottomMargin="662.2408" ctype="SpriteObjectData">
                <Size X="170.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="680.2408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9070" />
                <PreSize X="0.1274" Y="0.0480" />
                <FileData Type="Normal" Path="hallUi/h/title1 2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBg" ActionTag="-845710821" Tag="44" IconVisible="False" LeftMargin="904.2114" RightMargin="266.7886" TopMargin="32.5536" BottomMargin="648.4464" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.7114" Y="682.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.9106" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBtn" ActionTag="849313195" CallBackType="Click" CallBackName="onShare" Tag="46" IconVisible="False" LeftMargin="911.2836" RightMargin="272.7164" TopMargin="40.1248" BottomMargin="654.8752" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5693" ScaleY="0.3558" />
                <Position X="996.6786" Y="674.4442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7471" Y="0.8993" />
                <PreSize X="0.1124" Y="0.0733" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/h/btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/h/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/h/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playType1" ActionTag="230972188" Tag="48" IconVisible="True" LeftMargin="634.5290" RightMargin="699.4710" TopMargin="421.5137" BottomMargin="328.4863" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="634.5290" Y="328.4863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4757" Y="0.4380" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" CanEdit="False" ActionTag="-1014106397" Tag="49" IconVisible="False" LeftMargin="54.9189" RightMargin="45.0811" TopMargin="162.5653" BottomMargin="37.4347" Scale9Width="1268" Scale9Height="578" ctype="ImageViewObjectData">
                <Size X="1234.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.9189" Y="312.4347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.4166" />
                <PreSize X="0.9250" Y="0.7333" />
                <FileData Type="Normal" Path="hallUi/common/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_sharePanel" CanEdit="False" ActionTag="-59863541" VisibleForFrame="False" Tag="54" IconVisible="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="375.0000" BottomMargin="375.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_shareBtn" ActionTag="1205345868" CallBackType="Click" CallBackName="onBtnShareClick" RotationSkewX="0.0323" RotationSkewY="0.0323" IconVisible="False" LeftMargin="-307.6276" RightMargin="172.6276" TopMargin="13.0496" BottomMargin="-123.0496" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5270" ScaleY="0.5402" />
                    <Position X="-236.4826" Y="-63.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/h/logo1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/h/logo1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/h/logo1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="272052110" Tag="56" IconVisible="False" LeftMargin="-32.9721" RightMargin="31.9721" TopMargin="-56.9822" BottomMargin="-202.0178" Scale9Width="1" Scale9Height="259" ctype="ImageViewObjectData">
                    <Size X="1.0000" Y="259.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-32.4721" Y="-72.5178" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hallUi/h/image1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_shareBtn" ActionTag="-1665922644" CallBackType="Click" CallBackName="onBtnShareClick" Tag="1" IconVisible="False" LeftMargin="127.0739" RightMargin="-239.0739" TopMargin="9.0796" BottomMargin="-123.0796" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="112.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.4959" ScaleY="0.6200" />
                    <Position X="182.6147" Y="-52.3996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/h/logo2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/h/logo2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/h/logo2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cellPanel" ActionTag="2093471400" Tag="839" IconVisible="False" LeftMargin="31.0882" RightMargin="88.9117" TopMargin="786.5434" BottomMargin="-126.5434" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1214.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="906048526" Tag="65" IconVisible="False" LeftMargin="54.0536" RightMargin="960.9464" TopMargin="16.8716" BottomMargin="16.1284" Scale9Width="199" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="199.0000" Y="57.0000" />
                    <Children>
                      <AbstractNodeData Name="_numCell" ActionTag="-1349490350" Tag="74" IconVisible="False" LeftMargin="51.9822" RightMargin="63.0178" TopMargin="17.1057" BottomMargin="7.8943" FontSize="28" LabelText="第一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="84.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="93.9822" Y="23.8943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4723" Y="0.4192" />
                        <PreSize X="0.4221" Y="0.5614" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="153.5536" Y="44.6284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1265" Y="0.4959" />
                    <PreSize X="0.1639" Y="0.6333" />
                    <FileData Type="Normal" Path="hallUi/common/image.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nameText" ActionTag="-184500144" IconVisible="False" LeftMargin="298.7427" RightMargin="795.2573" TopMargin="10.7066" BottomMargin="45.2934" FontSize="30" LabelText="盛友麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="358.7427" Y="62.2934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2955" Y="0.6921" />
                    <PreSize X="0.0988" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scoreText" ActionTag="-412273336" IconVisible="False" LeftMargin="312.5011" RightMargin="821.4989" TopMargin="55.8742" BottomMargin="0.1258" FontSize="30" LabelText="＋100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.5011" Y="17.1258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2904" Y="0.1903" />
                    <PreSize X="0.0659" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nameText" ActionTag="-1808797551" Tag="1" IconVisible="False" LeftMargin="541.4564" RightMargin="552.5436" TopMargin="10.7066" BottomMargin="45.2934" FontSize="30" LabelText="盛友麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="601.4564" Y="62.2934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4954" Y="0.6921" />
                    <PreSize X="0.0988" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scoreText" ActionTag="-1740506151" Tag="1" IconVisible="False" LeftMargin="556.2174" RightMargin="577.7826" TopMargin="55.8742" BottomMargin="0.1258" FontSize="30" LabelText="＋100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.2174" Y="17.1258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4911" Y="0.1903" />
                    <PreSize X="0.0659" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nameText" ActionTag="26351624" Tag="2" IconVisible="False" LeftMargin="784.1696" RightMargin="309.8304" TopMargin="10.7066" BottomMargin="45.2934" FontSize="30" LabelText="盛友麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="844.1696" Y="62.2934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6954" Y="0.6921" />
                    <PreSize X="0.0988" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scoreText" ActionTag="494772245" Tag="2" IconVisible="False" LeftMargin="799.9305" RightMargin="334.0695" TopMargin="55.8742" BottomMargin="0.1258" FontSize="30" LabelText="＋100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="839.9305" Y="17.1258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6919" Y="0.1903" />
                    <PreSize X="0.0659" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_nameText" ActionTag="-1979561931" Tag="3" IconVisible="False" LeftMargin="1026.8809" RightMargin="67.1191" TopMargin="10.7066" BottomMargin="45.2934" FontSize="30" LabelText="盛友麻将" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1086.8809" Y="62.2934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8953" Y="0.6921" />
                    <PreSize X="0.0988" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_scoreText" ActionTag="1931747639" Tag="3" IconVisible="False" LeftMargin="1043.6392" RightMargin="90.3608" TopMargin="55.8742" BottomMargin="0.1258" FontSize="30" LabelText="＋100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1083.6392" Y="17.1258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8926" Y="0.1903" />
                    <PreSize X="0.0659" Y="0.3778" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-1573589246" Tag="840" IconVisible="False" LeftMargin="6.8352" RightMargin="-6.8352" TopMargin="86.4415" BottomMargin="1.5585" Scale9Width="1214" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="1214.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.8352" Y="2.5585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.0284" />
                    <PreSize X="1.0000" Y="0.0222" />
                    <FileData Type="Normal" Path="hallUi/common/image2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="31.0882" Y="-126.5434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0233" Y="-0.1687" />
                <PreSize X="0.9100" Y="0.1200" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_zhanJiPanel" ActionTag="-1838793497" Tag="59" IconVisible="True" LeftMargin="677.0000" RightMargin="657.0000" TopMargin="384.9999" BottomMargin="365.0001" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="_listView" CanEdit="False" ActionTag="-448293164" Tag="63" IconVisible="False" LeftMargin="-620.1384" RightMargin="-603.8616" TopMargin="-216.2789" BottomMargin="-323.7211" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="1224.0000" Y="540.0000" />
                    <AnchorPoint />
                    <Position X="-620.1384" Y="-323.7211" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="677.0000" Y="365.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.4867" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="_zhanjiPanel" ActionTag="714292460" Tag="1754" IconVisible="False" LeftMargin="1097.8818" RightMargin="73.1182" TopMargin="30.5771" BottomMargin="458.4229" Scale9Width="163" Scale9Height="261" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="261.0000" />
                <Children>
                  <AbstractNodeData Name="Button_1" ActionTag="1584145556" CallBackType="Click" CallBackName="on2Ren" Tag="1755" IconVisible="False" LeftMargin="21.5065" RightMargin="20.4935" TopMargin="72.6249" BottomMargin="148.3751" TouchEnable="True" FontSize="24" ButtonText="2人" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0065" Y="168.3751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.6451" />
                    <PreSize X="0.7423" Y="0.1533" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-543231122" CallBackType="Click" CallBackName="on3Ren" Tag="1756" IconVisible="False" LeftMargin="19.0479" RightMargin="22.9521" TopMargin="135.6568" BottomMargin="85.3432" TouchEnable="True" FontSize="24" ButtonText="3人" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5479" Y="105.3432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4880" Y="0.4036" />
                    <PreSize X="0.7423" Y="0.1533" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="1116553004" CallBackType="Click" CallBackName="on4Ren" Tag="1757" IconVisible="False" LeftMargin="19.6809" RightMargin="22.3191" TopMargin="198.6887" BottomMargin="22.3113" TouchEnable="True" FontSize="24" ButtonText="4人" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.1809" Y="42.3113" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4919" Y="0.1621" />
                    <PreSize X="0.7423" Y="0.1533" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1179.3818" Y="588.9229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8841" Y="0.7852" />
                <PreSize X="0.1222" Y="0.3480" />
                <FileData Type="Normal" Path="hallUi/b/icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haHeiLongJiangBg" ActionTag="463792098" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="1096.1472" RightMargin="74.8528" TopMargin="32.9463" BottomMargin="648.0537" TouchEnable="True" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.6472" Y="682.5537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8828" Y="0.9101" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_heiLongJiangBtn" ActionTag="982703160" CallBackType="Click" CallBackName="onZhanJi" Tag="47" IconVisible="False" LeftMargin="1102.5038" RightMargin="81.4962" TopMargin="40.8079" BottomMargin="654.1921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.5038" Y="681.6921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8827" Y="0.9089" />
                <PreSize X="0.1124" Y="0.0733" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/h/btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/h/btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/h/btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/a/aa.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>