<GameFile>
  <PropertyGroup Name="h_mjBloodyGongGao" Type="Layer" ID="e608994b-ae73-40d3-9a53-a8ad262902fe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2051777956" Tag="123" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.1344" RightMargin="2.1344" TopMargin="1.8750" BottomMargin="-1.8750" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1390172959" Tag="124" IconVisible="False" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="-0.9325" BottomMargin="624.9325" Scale9Width="991" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0015" Y="687.9325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9172" />
                <PreSize X="1.0000" Y="0.1680" />
                <FileData Type="Normal" Path="hallUi/a/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="-742687354" CallBackType="Click" CallBackName="onBackGameScene" Tag="125" IconVisible="False" LeftMargin="21.6540" RightMargin="1280.3459" TopMargin="37.7590" BottomMargin="662.2410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6540" Y="687.2410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.9163" />
                <PreSize X="0.0240" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_logo" ActionTag="-1053712600" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="582.5000" RightMargin="582.5000" TopMargin="51.7592" BottomMargin="661.2408" ctype="SpriteObjectData">
                <Size X="169.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="679.7408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9063" />
                <PreSize X="0.1267" Y="0.0493" />
                <FileData Type="Normal" Path="hallUi/k/title1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBg" ActionTag="-1742924403" Tag="127" IconVisible="False" LeftMargin="904.2114" RightMargin="266.7886" TopMargin="32.5536" BottomMargin="648.4464" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.7114" Y="682.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.9106" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haHeiLongJiangBg" ActionTag="-2032821728" VisibleForFrame="False" Tag="128" IconVisible="False" LeftMargin="1096.1472" RightMargin="74.8528" TopMargin="32.9463" BottomMargin="648.0537" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.6472" Y="682.5537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8828" Y="0.9101" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBtn" ActionTag="-849148334" CallBackType="Click" CallBackName="onGongGao" Tag="129" IconVisible="False" LeftMargin="911.2811" RightMargin="272.7189" TopMargin="40.6270" BottomMargin="655.3730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.2811" Y="682.3730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7393" Y="0.9098" />
                <PreSize X="0.1124" Y="0.0720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/k/btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/k/btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/k/btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_heiLongJiangBtn" ActionTag="-884480995" CallBackType="Click" CallBackName="onMianZe" Tag="130" IconVisible="False" LeftMargin="1102.5038" RightMargin="81.4962" TopMargin="41.3079" BottomMargin="654.6921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.5038" Y="681.6921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8827" Y="0.9089" />
                <PreSize X="0.1124" Y="0.0720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/k/btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/k/btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/k/btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playType1" ActionTag="148807244" Tag="131" IconVisible="True" LeftMargin="667.0029" RightMargin="666.9971" TopMargin="331.9982" BottomMargin="418.0018" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0029" Y="418.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5573" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="-2107308747" Tag="132" IconVisible="False" LeftMargin="54.9189" RightMargin="45.0811" TopMargin="162.5653" BottomMargin="37.4347" Scale9Width="1268" Scale9Height="578" ctype="ImageViewObjectData">
                <Size X="1234.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="671.9189" Y="312.4347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5037" Y="0.4166" />
                <PreSize X="0.9250" Y="0.7333" />
                <FileData Type="Normal" Path="hallUi/common/bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_fanKuiPanel" ActionTag="-1461957865" VisibleForFrame="False" Tag="133" IconVisible="False" LeftMargin="240.7626" RightMargin="251.2374" TopMargin="282.2051" BottomMargin="213.7949" Scale9Width="842" Scale9Height="254" ctype="ImageViewObjectData">
                <Size X="842.0000" Y="254.0000" />
                <Children>
                  <AbstractNodeData Name="_textInput" ActionTag="-2030675406" Tag="134" IconVisible="False" LeftMargin="25.7125" RightMargin="16.2875" TopMargin="8.4320" BottomMargin="10.5680" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="您好！有什么玩法或功能建议欢迎提出，我们会及时关注并改进！" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="800.0000" Y="235.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="25.7125" Y="245.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0305" Y="0.9668" />
                    <PreSize X="0.9501" Y="0.9252" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_tiJIaoBtn" ActionTag="1552497318" CallBackType="Click" CallBackName="onTiJiao" Tag="135" IconVisible="False" LeftMargin="290.4331" RightMargin="327.5669" TopMargin="326.3318" BottomMargin="-138.3318" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="224.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.4331" Y="-105.3318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4779" Y="-0.4147" />
                    <PreSize X="0.2660" Y="0.2598" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallUi/h/tijiao.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/h/tijiao.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="661.7626" Y="340.7949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.4544" />
                <PreSize X="0.6312" Y="0.3387" />
                <FileData Type="Normal" Path="hallUi/common/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_keFuText" ActionTag="-2074860468" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="306.7244" RightMargin="312.2756" TopMargin="334.9655" BottomMargin="226.0345" FontSize="55" LabelText="关注微信公众平台：盛友麻将&#xA;  举报电话：400-666-6666&#xA;官方微信：shengyoumajiang" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="715.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="664.2244" Y="320.5345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.4274" />
                <PreSize X="0.5360" Y="0.2520" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.8656" Y="373.1250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4984" Y="0.4975" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/a/aa.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>