<GameFile>
  <PropertyGroup Name="h_mjBloody_ScoreLayer" Type="Layer" ID="dd9d5357-ea69-46e4-8d87-8a61e93cc4cd" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1000371434" Tag="39" IconVisible="False" TouchEnable="True" BackColorAlpha="82" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="2048043936" Tag="3" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="110.0671" BottomMargin="105.9329" Scale9Width="920" Scale9Height="534" ctype="ImageViewObjectData">
            <Size X="920.0000" Y="534.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="372.9329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4972" />
            <PreSize X="0.6897" Y="0.7120" />
            <FileData Type="Normal" Path="hallUi/common/c-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_scoreText" ActionTag="498171734" Tag="17" IconVisible="False" LeftMargin="521.8732" RightMargin="562.1268" TopMargin="341.3647" BottomMargin="356.6353" FontSize="45" LabelText="当前积分：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.8732" Y="382.6353" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.5102" />
            <PreSize X="0.1874" Y="0.0693" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="385479957" Tag="16" IconVisible="False" LeftMargin="566.6119" RightMargin="598.3881" TopMargin="150.0984" BottomMargin="565.9016" Scale9Width="169" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="169.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.1119" Y="582.9016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4881" Y="0.7772" />
            <PreSize X="0.1267" Y="0.0453" />
            <FileData Type="Normal" Path="hallUi/common/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-2116152504" CallBackType="Click" CallBackName="onBackGameScene" Tag="15" IconVisible="False" LeftMargin="1067.5387" RightMargin="191.4613" TopMargin="92.9526" BottomMargin="581.0474" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1105.0387" Y="619.0474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8284" Y="0.8254" />
            <PreSize X="0.0562" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_scoretext2" ActionTag="-1474350736" Tag="18" IconVisible="False" LeftMargin="309.2795" RightMargin="304.7205" TopMargin="442.5789" BottomMargin="239.4211" FontSize="30" LabelText="积分规则：好友场消耗房卡者可获得大量积分，参与者&#xA;正常积分，积分可在积分商城获取丰厚奖品。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="720.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.2795" Y="273.4211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.3646" />
            <PreSize X="0.5397" Y="0.0907" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>