<GameFile>
  <PropertyGroup Name="hallScene" Type="Scene" ID="c1420dcb-592c-49c7-85cd-d80e7f775a60" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" CanEdit="False" ActionTag="-775585895" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="_setBtn" ActionTag="1309559915" CallBackType="Click" CallBackName="onSetting" Tag="11" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1178.3750" RightMargin="91.6250" TopMargin="46.3546" BottomMargin="638.6454" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.7363" ScaleY="0.6454" />
                <Position X="1225.4982" Y="680.5964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9187" Y="0.9075" />
                <PreSize X="0.0480" Y="0.0867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/a/a-3.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/a/a-3.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/a-3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-430573465" Tag="156" IconVisible="False" LeftMargin="1248.5098" RightMargin="27.4902" TopMargin="62.9055" BottomMargin="660.0945" Scale9Width="58" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1277.5098" Y="673.5945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9577" Y="0.8981" />
                <PreSize X="0.0435" Y="0.0360" />
                <FileData Type="Normal" Path="hallUi/a/nav_title3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_ruleBtn" ActionTag="1039020809" CallBackType="Click" CallBackName="onHelp" Tag="57" IconVisible="False" LeftMargin="1045.8774" RightMargin="224.1226" TopMargin="46.3546" BottomMargin="638.6454" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1077.8774" Y="671.1454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8080" Y="0.8949" />
                <PreSize X="0.0480" Y="0.0867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/a/nav_icon2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/a/nav_icon2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/nav_icon2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_exchangeBtn" ActionTag="-1035934632" CallBackType="Click" CallBackName="onExchange" Tag="10" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="916.3801" RightMargin="353.6199" TopMargin="46.3546" BottomMargin="638.6454" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="948.3801" Y="671.1454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7109" Y="0.8949" />
                <PreSize X="0.0480" Y="0.0867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="hallUi/a/nav_icon1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/nav_icon1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_bottomPanel" ActionTag="-1014741531" Tag="142" IconVisible="False" TopMargin="623.0000" BottomMargin="1.0000" Scale9Width="991" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="126.0000" />
                <Children>
                  <AbstractNodeData Name="_shopBtn" ActionTag="-1818874824" CallBackType="Click" CallBackName="onShop" Tag="9" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="41.6564" RightMargin="1216.3436" TopMargin="23.2096" BottomMargin="21.7904" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.3708" ScaleY="0.4418" />
                    <Position X="69.8372" Y="57.5762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0524" Y="0.4570" />
                    <PreSize X="0.0570" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallUi/a/nav_icon4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/a/nav_icon4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="-595411928" Tag="144" IconVisible="False" LeftMargin="127.5456" RightMargin="1127.4543" TopMargin="42.0734" BottomMargin="43.9266" Scale9Width="79" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5778" ScaleY="0.6292" />
                    <Position X="173.1918" Y="69.0946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1298" Y="0.5484" />
                    <PreSize X="0.0592" Y="0.3175" />
                    <FileData Type="Normal" Path="hallUi/a/nav_title4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_shopBtn_0" ActionTag="40659471" CallBackType="Click" CallBackName="onKeFu" Tag="145" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="313.0869" RightMargin="944.9131" TopMargin="23.2096" BottomMargin="21.7904" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.0869" Y="62.2904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2632" Y="0.4944" />
                    <PreSize X="0.0570" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallUi/a/nav_icon5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/a/nav_icon5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_0" ActionTag="-754477155" Tag="146" IconVisible="False" LeftMargin="397.0049" RightMargin="857.9951" TopMargin="42.0731" BottomMargin="43.9269" Scale9Width="79" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="436.5049" Y="63.9269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3272" Y="0.5074" />
                    <PreSize X="0.0592" Y="0.3175" />
                    <FileData Type="Normal" Path="hallUi/a/nav_title5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_shopBtn_1" ActionTag="1113022166" CallBackType="Click" CallBackName="onSport" Tag="147" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="584.5173" RightMargin="673.4827" TopMargin="23.2096" BottomMargin="21.7904" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.5173" Y="62.2904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4667" Y="0.4944" />
                    <PreSize X="0.0570" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallUi/a/nav_icon6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/a/nav_icon6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_1" ActionTag="1937530494" Tag="148" IconVisible="False" LeftMargin="666.4677" RightMargin="588.5323" TopMargin="42.0731" BottomMargin="43.9269" Scale9Width="79" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="705.9677" Y="63.9269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5292" Y="0.5074" />
                    <PreSize X="0.0592" Y="0.3175" />
                    <FileData Type="Normal" Path="hallUi/a/nav_title6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_shopBtn_2" ActionTag="1947342449" CallBackType="Click" CallBackName="onGongGao" Tag="149" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="855.9476" RightMargin="402.0524" TopMargin="23.2096" BottomMargin="21.7904" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5470" ScaleY="0.4755" />
                    <Position X="897.5197" Y="60.3059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6728" Y="0.4786" />
                    <PreSize X="0.0570" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallUi/a/nav_icon7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/a/nav_icon7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_2" ActionTag="-973713286" Tag="150" IconVisible="False" LeftMargin="935.9306" RightMargin="319.0694" TopMargin="42.0731" BottomMargin="43.9269" Scale9Width="79" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="975.4306" Y="63.9269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7312" Y="0.5074" />
                    <PreSize X="0.0592" Y="0.3175" />
                    <FileData Type="Normal" Path="hallUi/a/nav_title7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_shopBtn_2_0" ActionTag="-1201902382" CallBackType="Click" CallBackName="onShare" Tag="151" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1127.3782" RightMargin="130.6218" TopMargin="23.2096" BottomMargin="21.7904" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1165.3782" Y="62.2904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8736" Y="0.4944" />
                    <PreSize X="0.0570" Y="0.6429" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="hallUi/a/nav_icon8.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/a/nav_icon8.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13_2_0" ActionTag="227245313" Tag="152" IconVisible="False" LeftMargin="1205.3934" RightMargin="49.6066" TopMargin="42.0731" BottomMargin="43.9269" Scale9Width="79" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1244.8934" Y="63.9269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9332" Y="0.5074" />
                    <PreSize X="0.0592" Y="0.3175" />
                    <FileData Type="Normal" Path="hallUi/a/nav_title8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="64.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0853" />
                <PreSize X="1.0000" Y="0.1680" />
                <FileData Type="Normal" Path="hallUi/a/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_0" ActionTag="-965199015" Tag="157" IconVisible="False" LeftMargin="1114.1298" RightMargin="163.8702" TopMargin="61.9066" BottomMargin="660.0934" Scale9Width="56" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5602" ScaleY="0.5676" />
                <Position X="1145.5010" Y="675.9862" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8587" Y="0.9013" />
                <PreSize X="0.0420" Y="0.0373" />
                <FileData Type="Normal" Path="hallUi/a/nav_title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_1" ActionTag="-1952747594" Tag="158" IconVisible="False" LeftMargin="981.7534" RightMargin="294.2466" TopMargin="61.9061" BottomMargin="660.0939" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.7534" Y="674.0939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7577" Y="0.8988" />
                <PreSize X="0.0435" Y="0.0373" />
                <FileData Type="Normal" Path="hallUi/a/nav_title1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/a/aa.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_Sprite_3" ActionTag="-1110113393" Tag="32" IconVisible="False" LeftMargin="79.0000" RightMargin="79.0000" TopMargin="148.8393" BottomMargin="557.1607" ctype="SpriteObjectData">
            <Size X="1176.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="_bulletinNode" ActionTag="346457230" Tag="33" IconVisible="False" LeftMargin="66.8357" RightMargin="2.1643" TopMargin="-2.7316" BottomMargin="-3.2684" TouchEnable="True" ClipAble="True" BackColorAlpha="229" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1107.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="_bulletinText" ActionTag="-804700836" Tag="34" IconVisible="False" LeftMargin="1171.8199" RightMargin="-384.8199" TopMargin="2.9665" BottomMargin="2.0335" FontSize="40" LabelText="赌博犯法举报公安" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="320.0000" Y="45.0000" />
                    <AnchorPoint />
                    <Position X="1171.8199" Y="2.0335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0586" Y="0.0407" />
                    <PreSize X="0.2891" Y="0.9000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="66.8357" Y="-3.2684" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0568" Y="-0.0743" />
                <PreSize X="0.9413" Y="1.1364" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-282118939" Tag="153" IconVisible="False" LeftMargin="24.3819" RightMargin="1129.6180" TopMargin="9.3946" BottomMargin="10.6054" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.3819" Y="22.6054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0301" Y="0.5138" />
                <PreSize X="0.0187" Y="0.5455" />
                <FileData Type="Normal" Path="hallUi/common/icon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="579.1607" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7722" />
            <PreSize X="0.8816" Y="0.0587" />
            <FileData Type="Normal" Path="hallUi/common/gongao.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_volumePanel" ActionTag="-2109794752" VisibleForFrame="False" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="364.9236" RightMargin="804.0764" TopMargin="26.0000" BottomMargin="687.0000" ctype="SpriteObjectData">
            <Size X="165.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Button_6" CanEdit="False" ActionTag="1481260711" CallBackType="Click" CallBackName="onGetVolume" Tag="13" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="94.0000" RightMargin="20.0000" TopMargin="-8.5000" BottomMargin="-8.5000" TouchEnable="True" FontSize="14" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="25" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.5000" Y="18.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7242" Y="0.5000" />
                <PreSize X="0.3091" Y="1.4595" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/common/a-7.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/common/a-7.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/common/a-7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" CanEdit="False" ActionTag="-680745183" Tag="14" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="22.8860" RightMargin="102.1140" TopMargin="10.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                <Size X="40.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.8860" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2599" Y="0.1081" />
                <PreSize X="0.2424" Y="1.2432" />
                <FileData Type="Normal" Path="hallUi/common/a-4.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_volumeNum" CanEdit="False" ActionTag="839671427" Tag="15" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" RightMargin="-25.0000" TopMargin="3.1317" BottomMargin="-0.1317" IsCustomSize="True" FontSize="30" LabelText="1200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="16.8683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="245" G="245" B="188" />
                <PrePosition X="0.7879" Y="0.4559" />
                <PreSize X="0.7273" Y="0.9189" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.4236" Y="705.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3354" Y="0.9407" />
            <PreSize X="0.1237" Y="0.0493" />
            <FileData Type="Normal" Path="hallUi/a/a-6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cardPanel" ActionTag="-450544439" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="64.7736" RightMargin="1104.2264" TopMargin="57.8651" BottomMargin="655.1349" ctype="SpriteObjectData">
            <Size X="165.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="643155398" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.8253" RightMargin="96.1747" TopMargin="6.7319" BottomMargin="1.2681" ctype="SpriteObjectData">
                <Size X="48.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5919" ScaleY="0.4648" />
                <Position X="49.2365" Y="14.7473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2984" Y="0.3986" />
                <PreSize X="0.2909" Y="0.7838" />
                <FileData Type="Normal" Path="hallUi/common/a-5.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cardNum" ActionTag="1125815744" Tag="19" RotationSkewX="0.1233" RotationSkewY="0.1233" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="76.2672" RightMargin="-31.2672" TopMargin="3.0022" BottomMargin="-0.0022" IsCustomSize="True" FontSize="30" LabelText="1200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="76.2672" Y="16.9978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.4622" Y="0.4594" />
                <PreSize X="0.7273" Y="0.9189" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.2736" Y="673.6349" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1104" Y="0.8982" />
            <PreSize X="0.1237" Y="0.0493" />
            <FileData Type="Normal" Path="hallUi/a/a-6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_createRoomBtn" ActionTag="1794476525" CallBackType="Click" CallBackName="onCreateGame" Tag="136" IconVisible="False" LeftMargin="90.3554" RightMargin="884.6446" TopMargin="227.9478" BottomMargin="165.0522" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="335" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="359.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="Image_9" ActionTag="1594503449" Tag="138" IconVisible="False" LeftMargin="32.0715" RightMargin="41.9285" TopMargin="135.6442" BottomMargin="118.3558" Scale9Width="285" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5715" Y="169.8558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4863" Y="0.4758" />
                <PreSize X="0.7939" Y="0.2885" />
                <FileData Type="Normal" Path="hallUi/a/title4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.8554" Y="343.5522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2023" Y="0.4581" />
            <PreSize X="0.2691" Y="0.4760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/a/image1.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/a/image1.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/a/image1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_joinGameBtn" ActionTag="-1195285176" CallBackType="Click" CallBackName="onJoinGame" Tag="7" IconVisible="False" LeftMargin="486.8039" RightMargin="490.1961" TopMargin="227.9478" BottomMargin="165.0522" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="327" Scale9Height="335" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="357.0000" Y="357.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="943075075" Tag="139" IconVisible="False" LeftMargin="32.0775" RightMargin="39.9225" TopMargin="159.2328" BottomMargin="94.7672" Scale9Width="285" Scale9Height="103" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="103.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.5775" Y="146.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4890" Y="0.4097" />
                <PreSize X="0.7983" Y="0.2885" />
                <FileData Type="Normal" Path="hallUi/a/title5.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.3039" Y="343.5522" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4987" Y="0.4581" />
            <PreSize X="0.2676" Y="0.4760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/a/a-9.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/a/a-9.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/a/a-9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_LianxiBtn" ActionTag="1394720030" CallBackType="Click" CallBackName="onLianXi" Tag="135" IconVisible="False" LeftMargin="881.2502" RightMargin="93.7498" TopMargin="226.9477" BottomMargin="165.0523" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="329" Scale9Height="336" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="359.0000" Y="358.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="453842420" Tag="140" IconVisible="False" LeftMargin="70.2921" RightMargin="66.7079" TopMargin="149.8880" BottomMargin="104.1120" Scale9Width="222" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="222.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.2921" Y="156.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.4361" />
                <PreSize X="0.6184" Y="0.2905" />
                <FileData Type="Normal" Path="hallUi/a/title6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1060.7502" Y="344.0523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7952" Y="0.4587" />
            <PreSize X="0.2691" Y="0.4773" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/a/image3.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/a/image3.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/a/image3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="348940017" Tag="155" IconVisible="False" LeftMargin="363.2880" RightMargin="392.7120" TopMargin="15.7690" BottomMargin="604.2310" Scale9Width="578" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.2880" Y="669.2310" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4890" Y="0.8923" />
            <PreSize X="0.4333" Y="0.1733" />
            <FileData Type="Normal" Path="hallUi/common/4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_userPanel" ActionTag="-1737673945" Tag="159" IconVisible="True" LeftMargin="150.5956" RightMargin="1183.4044" TopMargin="60.4742" BottomMargin="689.5258" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="_button_6" ActionTag="-2146831228" CallBackType="Click" CallBackName="onPersonInfo" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-130.1160" RightMargin="62.1160" TopMargin="-35.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="14" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="_iconImage" ActionTag="-608306984" Tag="1149" IconVisible="False" LeftMargin="-5.9999" RightMargin="5.9999" TopMargin="-0.0003" BottomMargin="0.0003" ctype="SpriteObjectData">
                    <Size X="68.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0001" Y="35.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4118" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hallUi/a/head.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-96.1160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_nameTxt" ActionTag="233955967" Tag="23" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="136.5239" RightMargin="-276.5239" TopMargin="-34.0000" IsCustomSize="True" FontSize="25" LabelText="麻将麻将" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="136.5239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_37" ActionTag="-1579760602" Tag="434" IconVisible="False" LeftMargin="-57.6584" RightMargin="26.6584" TopMargin="-32.9634" BottomMargin="-0.0366" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-42.1584" Y="16.4634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallUi/a/id.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_userIDTxt" ActionTag="-1874490273" Tag="435" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-8.9643" RightMargin="-131.0357" TopMargin="-34.0000" IsCustomSize="True" FontSize="25" LabelText="662323" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="34.0000" />
                <AnchorPoint />
                <Position X="-8.9643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_37_0" ActionTag="-1588816687" Tag="45" IconVisible="False" LeftMargin="86.0959" RightMargin="-118.0959" TopMargin="-32.9633" BottomMargin="-0.0367" Scale9Width="32" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.0959" Y="16.4633" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="hallUi/a/icon2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="150.5956" Y="689.5258" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1129" Y="0.9194" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="_cardPanel_0" ActionTag="1286981392" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="234.5918" RightMargin="934.4082" TopMargin="57.8651" BottomMargin="655.1349" ctype="SpriteObjectData">
            <Size X="165.0000" Y="37.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_6" ActionTag="1593417044" Tag="47" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-11.9786" RightMargin="128.9786" TopMargin="3.5803" BottomMargin="4.4197" ctype="SpriteObjectData">
                <Size X="48.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5919" ScaleY="0.4648" />
                <Position X="16.4326" Y="17.8989" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0996" Y="0.4838" />
                <PreSize X="0.2909" Y="0.7838" />
                <FileData Type="Normal" Path="hallUi/common/title2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cardNum4" ActionTag="791625962" Tag="48" RotationSkewX="0.1233" RotationSkewY="0.1233" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="47.2893" RightMargin="-2.2893" TopMargin="1.1522" BottomMargin="1.8478" IsCustomSize="True" FontSize="30" LabelText="1200" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.2893" Y="18.8478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="191" G="191" B="191" />
                <PrePosition X="0.2866" Y="0.5094" />
                <PreSize X="0.7273" Y="0.9189" />
                <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="317.0918" Y="673.6349" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2377" Y="0.8982" />
            <PreSize X="0.1237" Y="0.0493" />
            <FileData Type="Normal" Path="hallUi/a/a-6.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>