<GameFile>
  <PropertyGroup Name="helpLayer" Type="Layer" ID="8ea43690-2465-407d-b2a6-598c88f03487" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-938294104" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="1.8750" BottomMargin="-1.8750" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1187146963" Tag="116" IconVisible="False" LeftMargin="0.0015" RightMargin="-0.0015" TopMargin="-0.9325" BottomMargin="624.9325" Scale9Width="991" Scale9Height="196" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0015" Y="687.9325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9172" />
                <PreSize X="1.0000" Y="0.1680" />
                <FileData Type="Normal" Path="hallUi/a/bg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="2012531630" CallBackType="Click" CallBackName="onBackGameScene" Tag="117" IconVisible="False" LeftMargin="21.6540" RightMargin="1280.3459" TopMargin="37.7590" BottomMargin="662.2410" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="11" BottomEage="11" Scale9OriginX="10" Scale9OriginY="11" Scale9Width="12" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="32.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.6540" Y="687.2410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0282" Y="0.9163" />
                <PreSize X="0.0240" Y="0.0667" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_logo" ActionTag="1106619577" Tag="118" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="582.5000" RightMargin="582.5000" TopMargin="51.7592" BottomMargin="661.2408" ctype="SpriteObjectData">
                <Size X="169.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="679.7408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9063" />
                <PreSize X="0.1267" Y="0.0493" />
                <FileData Type="Normal" Path="hallUi/a/title.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBg" ActionTag="1470606569" Tag="122" IconVisible="False" LeftMargin="904.2114" RightMargin="266.7886" TopMargin="32.5536" BottomMargin="648.4464" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="985.7114" Y="682.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7389" Y="0.9106" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haHeiLongJiangBg" ActionTag="1108891090" VisibleForFrame="False" Tag="123" IconVisible="False" LeftMargin="1096.1472" RightMargin="74.8528" TopMargin="32.9463" BottomMargin="648.0537" Scale9Width="163" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="163.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.6472" Y="682.5537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8828" Y="0.9101" />
                <PreSize X="0.1222" Y="0.0920" />
                <FileData Type="Normal" Path="hallUi/a/leftbar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="_haErBinBtn" ActionTag="-87506575" CallBackType="Click" CallBackName="onHaErBinRule" Tag="124" IconVisible="False" LeftMargin="911.2811" RightMargin="272.7189" TopMargin="40.6270" BottomMargin="655.3730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="986.2811" Y="682.3730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7393" Y="0.9098" />
                <PreSize X="0.1124" Y="0.0720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/a/leftbar_btn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/a/leftbar_btn1.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/leftbar_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_heiLongJiangBtn" ActionTag="1367718103" CallBackType="Click" CallBackName="onHeiLongJiangRule" Tag="125" IconVisible="False" LeftMargin="1102.5038" RightMargin="81.4962" TopMargin="41.3079" BottomMargin="654.6921" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.5038" Y="681.6921" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8827" Y="0.9089" />
                <PreSize X="0.1124" Y="0.0720" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hallUi/a/leftbar_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="hallUi/a/leftbar_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="hallUi/a/leftbar_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="_playType1" ActionTag="-642803629" Tag="126" IconVisible="True" LeftMargin="667.0029" RightMargin="666.9971" TopMargin="331.9982" BottomMargin="418.0018" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="667.0029" Y="418.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5573" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="373.1250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4975" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/a/aa.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>