<GameFile>
  <PropertyGroup Name="JoinGameLayer" Type="Layer" ID="28d019f7-8484-47fb-a0c5-e96b6922134d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="76" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1846715792" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1219812969" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="131.0250" BottomMargin="84.9750" ctype="SpriteObjectData">
                <Size X="920.0000" Y="534.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_5" ActionTag="-1484381216" Tag="83" IconVisible="False" LeftMargin="373.3753" RightMargin="377.6247" TopMargin="20.7798" BottomMargin="478.2202" ctype="SpriteObjectData">
                    <Size X="169.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.8753" Y="495.7202" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.9283" />
                    <PreSize X="0.1837" Y="0.0655" />
                    <FileData Type="Normal" Path="hallUi/d/d-2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-354497190" Tag="111" IconVisible="False" LeftMargin="286.7935" RightMargin="331.2065" TopMargin="440.0591" BottomMargin="71.9409" ctype="SpriteObjectData">
                    <Size X="302.0000" Y="22.0000" />
                    <Children>
                      <AbstractNodeData Name="_roomNum" ActionTag="32652304" Tag="35" IconVisible="False" LeftMargin="223.5000" RightMargin="78.5000" TopMargin="-3.4118" BottomMargin="25.4118" FontSize="50" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.5000" Y="25.4118" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="191" G="191" B="191" />
                        <PrePosition X="0.7401" Y="1.1551" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.7935" Y="82.9409" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4759" Y="0.1553" />
                    <PreSize X="0.3283" Y="0.0412" />
                    <FileData Type="Normal" Path="hallUi/d/d-3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-442057749" CallBackType="Click" CallBackName="onClose" Tag="82" IconVisible="False" LeftMargin="857.6086" RightMargin="-12.6086" TopMargin="-14.5423" BottomMargin="472.5423" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="895.1086" Y="510.5423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9729" Y="0.9561" />
                    <PreSize X="0.0815" Y="0.1423" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1_0" ActionTag="-1956035906" CallBackType="Click" CallBackName="onInPutGame" Tag="35" IconVisible="False" LeftMargin="312.2243" RightMargin="348.7757" TopMargin="335.7555" BottomMargin="124.2445" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="229" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.7243" Y="161.2445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4801" Y="0.3020" />
                    <PreSize X="0.2815" Y="0.1386" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/d/btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/d/btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/d/btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1970039208" Tag="37" IconVisible="False" LeftMargin="226.4456" RightMargin="223.5544" TopMargin="209.1731" BottomMargin="256.8269" Scale9Width="470" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size X="470.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.4456" Y="290.8269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5446" />
                    <PreSize X="0.5109" Y="0.1273" />
                    <FileData Type="Normal" Path="hallUi/d/input,box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textInPut" ActionTag="1524830249" Tag="36" IconVisible="False" LeftMargin="225.8231" RightMargin="224.1769" TopMargin="201.1700" BottomMargin="264.8300" TouchEnable="True" FontSize="60" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="470.0000" Y="68.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="225.8231" Y="298.8300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2455" Y="0.5596" />
                    <PreSize X="0.5109" Y="0.1273" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="351.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4693" />
                <PreSize X="0.6897" Y="0.7120" />
                <FileData Type="Normal" Path="hallUi/common/c-1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/common/c-6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>