<GameFile>
  <PropertyGroup Name="loginScene" Type="Scene" ID="2d89f0af-7a80-4233-98e9-174675b8e816" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="142" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="1170251057" Tag="143" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/f/f-4.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="_wxBtn" ActionTag="-192463218" CallBackType="Click" CallBackName="onWXLogin" Tag="145" IconVisible="False" LeftMargin="566.9998" RightMargin="577.0002" TopMargin="547.7134" BottomMargin="146.2866" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.9998" Y="174.2866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4963" Y="0.2324" />
            <PreSize X="0.1424" Y="0.0747" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/f/f-1.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/f/f-1.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/f/f-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_btnYK" CanEdit="False" ActionTag="-1844354054" VisibleForFrame="False" CallBackType="Click" CallBackName="onVisitorLogin" Tag="146" IconVisible="False" LeftMargin="829.1870" RightMargin="188.8130" TopMargin="552.6375" BottomMargin="91.3625" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="286" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="316.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="987.1870" Y="144.3625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7400" Y="0.1925" />
            <PreSize X="0.2369" Y="0.1413" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hallUi/f/f-2.png" Plist="" />
            <PressedFileData Type="Normal" Path="hallUi/f/f-2.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/f/f-2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="_checkBoxBtn" ActionTag="571769598" Tag="432" IconVisible="False" LeftMargin="564.1395" RightMargin="747.8605" TopMargin="655.4677" BottomMargin="72.5323" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.1395" Y="83.5323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4311" Y="0.1114" />
            <PreSize X="0.0165" Y="0.0293" />
            <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1794378783" CallBackType="Click" CallBackName="_openProto" Tag="444" IconVisible="False" LeftMargin="592.0875" RightMargin="569.9125" TopMargin="656.9500" BottomMargin="75.0500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="142" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.0875" Y="84.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.1121" />
            <PreSize X="0.1289" Y="0.0240" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="hallUi/common/1.png" Plist="" />
            <NormalFileData Type="Normal" Path="hallUi/common/1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-572355061" Tag="467" IconVisible="False" LeftMargin="378.0002" RightMargin="377.9998" TopMargin="265.9999" BottomMargin="354.0001" Scale9Width="578" Scale9Height="130" ctype="ImageViewObjectData">
            <Size X="578.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0002" Y="419.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5587" />
            <PreSize X="0.4333" Y="0.1733" />
            <FileData Type="Normal" Path="hallUi/common/4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_lblText" ActionTag="1965936768" Tag="133" IconVisible="False" LeftMargin="25.8774" RightMargin="1116.1226" TopMargin="16.9644" BottomMargin="696.0356" FontSize="32" LabelText="当前版本号：" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ctype="TextObjectData">
            <Size X="192.0000" Y="37.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="25.8774" Y="714.5356" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0194" Y="0.9527" />
            <PreSize X="0.1439" Y="0.0493" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>