<GameFile>
  <PropertyGroup Name="recordLayer" Type="Layer" ID="15d73141-7b56-48bc-a35a-587d2c43df1a" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="29" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-998109633" Tag="2" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="-1227200819" Tag="54" IconVisible="False" LeftMargin="255.0000" RightMargin="255.0000" TopMargin="65.0000" BottomMargin="65.0000" ctype="SpriteObjectData">
                <Size X="824.0000" Y="620.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" CanEdit="False" ActionTag="171625530" Tag="55" IconVisible="False" LeftMargin="219.4327" RightMargin="217.5673" TopMargin="9.0000" BottomMargin="509.0000" LeftEage="33" RightEage="33" TopEage="19" BottomEage="19" Scale9OriginX="33" Scale9OriginY="19" Scale9Width="321" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="387.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.9327" Y="560.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5011" Y="0.9032" />
                    <PreSize X="0.4697" Y="0.1645" />
                    <FileData Type="Normal" Path="hallUi/k/4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_listView" CanEdit="False" ActionTag="-1628776116" Tag="56" IconVisible="False" LeftMargin="45.0000" RightMargin="49.0000" TopMargin="160.0000" BottomMargin="40.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="730.0000" Y="420.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="410.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.4032" />
                    <PreSize X="0.8859" Y="0.6774" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_7" ActionTag="1767640625" CallBackType="Click" CallBackName="removeMySelf" Tag="57" IconVisible="False" LeftMargin="740.6364" RightMargin="18.3636" TopMargin="57.1820" BottomMargin="492.8180" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.1364" Y="527.8180" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9383" Y="0.8513" />
                    <PreSize X="0.0789" Y="0.1129" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/common/b-4-new.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/common/b-4-new.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/common/b-4-new.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="375.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6177" Y="0.8267" />
                <FileData Type="Normal" Path="hallUi/common/c-1-new.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="_cellPanel" ActionTag="851321860" Tag="35" IconVisible="False" LeftMargin="256.6790" RightMargin="377.3210" TopMargin="784.7258" BottomMargin="-214.7258" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="_cellbg" CanEdit="False" ActionTag="1448787042" Tag="36" IconVisible="False" LeftMargin="-5.9402" RightMargin="-24.0598" TopMargin="-12.7813" BottomMargin="-5.2187" Scale9Enable="True" LeftEage="310" RightEage="310" TopEage="71" BottomEage="71" Scale9OriginX="310" Scale9OriginY="71" Scale9Width="245" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="730.0000" Y="198.0000" />
                    <Children>
                      <AbstractNodeData Name="_userName" CanEdit="False" ActionTag="-1420131810" Tag="37" IconVisible="False" LeftMargin="66.3426" RightMargin="608.6574" TopMargin="60.6528" BottomMargin="108.3472" FontSize="26" LabelText="麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="_userID" CanEdit="False" ActionTag="2134435326" Tag="38" IconVisible="False" LeftMargin="-22.4755" RightMargin="-22.5245" TopMargin="35.0480" BottomMargin="-35.0480" FontSize="26" LabelText="ID:43503" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="29.0000" />
                            <AnchorPoint />
                            <Position X="-22.4755" Y="-35.0480" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4086" Y="-1.2086" />
                            <PreSize X="1.8182" Y="1.0000" />
                            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="66.3426" Y="108.3472" />
                        <Scale ScaleX="0.9746" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0909" Y="0.5472" />
                        <PreSize X="0.0753" Y="0.1465" />
                        <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userName" CanEdit="False" ActionTag="2083290880" Tag="39" IconVisible="False" LeftMargin="242.4868" RightMargin="432.5132" TopMargin="60.6528" BottomMargin="108.3472" FontSize="26" LabelText="麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="_userID" CanEdit="False" ActionTag="196794310" Tag="40" IconVisible="False" LeftMargin="-22.1538" RightMargin="-22.8462" TopMargin="35.0482" BottomMargin="-35.0482" FontSize="26" LabelText="ID:43503" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="29.0000" />
                            <AnchorPoint />
                            <Position X="-22.1538" Y="-35.0482" />
                            <Scale ScaleX="0.9889" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4028" Y="-1.2086" />
                            <PreSize X="1.8182" Y="1.0000" />
                            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="242.4868" Y="108.3472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3322" Y="0.5472" />
                        <PreSize X="0.0753" Y="0.1465" />
                        <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userName" CanEdit="False" ActionTag="-2044727550" Tag="41" IconVisible="False" LeftMargin="420.0280" RightMargin="254.9720" TopMargin="60.6528" BottomMargin="108.3472" FontSize="26" LabelText="麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="_userID" CanEdit="False" ActionTag="1829495046" Tag="42" IconVisible="False" LeftMargin="-22.2912" RightMargin="-22.7088" TopMargin="35.0480" BottomMargin="-35.0480" FontSize="26" LabelText="ID:43503" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="29.0000" />
                            <AnchorPoint />
                            <Position X="-22.2912" Y="-35.0480" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.4053" Y="-1.2086" />
                            <PreSize X="1.8182" Y="1.0000" />
                            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="420.0280" Y="108.3472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5754" Y="0.5472" />
                        <PreSize X="0.0753" Y="0.1465" />
                        <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="_userName" CanEdit="False" ActionTag="-194842988" Tag="43" IconVisible="False" LeftMargin="597.5693" RightMargin="77.4307" TopMargin="60.6528" BottomMargin="108.3472" FontSize="26" LabelText="麻将" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="55.0000" Y="29.0000" />
                        <Children>
                          <AbstractNodeData Name="_userID" CanEdit="False" ActionTag="-1806928757" Tag="44" IconVisible="False" LeftMargin="-21.2700" RightMargin="-23.7300" TopMargin="35.0486" BottomMargin="-35.0486" FontSize="26" LabelText="ID:43503" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="29.0000" />
                            <AnchorPoint />
                            <Position X="-21.2700" Y="-35.0486" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.3867" Y="-1.2086" />
                            <PreSize X="1.8182" Y="1.0000" />
                            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="597.5693" Y="108.3472" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8186" Y="0.5472" />
                        <PreSize X="0.0753" Y="0.1465" />
                        <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage" CanEdit="False" ActionTag="-1948348256" Tag="45" IconVisible="False" LeftMargin="12.9250" RightMargin="546.0750" TopMargin="127.0996" BottomMargin="11.9004" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="51" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" CanEdit="False" ActionTag="-40948451" Tag="46" IconVisible="False" LeftMargin="53.9707" RightMargin="65.0293" TopMargin="8.7005" BottomMargin="14.2995" CharWidth="26" CharHeight="36" LabelText="/5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="52.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.9707" Y="32.2995" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4677" Y="0.5474" />
                            <PreSize X="0.3041" Y="0.6102" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="hallUi/k/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.4250" Y="41.4004" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1348" Y="0.2091" />
                        <PreSize X="0.2342" Y="0.2980" />
                        <FileData Type="Normal" Path="hallUi/k/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage_0" CanEdit="False" ActionTag="-10178607" Tag="47" IconVisible="False" LeftMargin="187.8317" RightMargin="371.1683" TopMargin="127.0996" BottomMargin="11.9004" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="51" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" CanEdit="False" ActionTag="288510784" Tag="48" IconVisible="False" LeftMargin="52.3900" RightMargin="66.6100" TopMargin="7.5000" BottomMargin="15.5000" CharWidth="26" CharHeight="36" LabelText=".5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="52.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.3900" Y="33.5000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4584" Y="0.5678" />
                            <PreSize X="0.3041" Y="0.6102" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="hallUi/k/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="273.3317" Y="41.4004" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3744" Y="0.2091" />
                        <PreSize X="0.2342" Y="0.2980" />
                        <FileData Type="Normal" Path="hallUi/k/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage_1" CanEdit="False" ActionTag="-1498970816" Tag="49" IconVisible="False" LeftMargin="362.7382" RightMargin="196.2618" TopMargin="127.0996" BottomMargin="11.9004" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="51" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" CanEdit="False" ActionTag="1308173647" Tag="50" IconVisible="False" LeftMargin="52.3900" RightMargin="66.6100" TopMargin="7.5001" BottomMargin="15.4999" CharWidth="26" CharHeight="36" LabelText=".5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="52.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.3900" Y="33.4999" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4584" Y="0.5678" />
                            <PreSize X="0.3041" Y="0.6102" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="hallUi/k/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="448.2382" Y="41.4004" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6140" Y="0.2091" />
                        <PreSize X="0.2342" Y="0.2980" />
                        <FileData Type="Normal" Path="hallUi/k/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="scoreImage_2" CanEdit="False" ActionTag="1308749461" Tag="51" IconVisible="False" LeftMargin="544.2103" RightMargin="14.7897" TopMargin="127.0996" BottomMargin="11.9004" LeftEage="56" RightEage="56" TopEage="19" BottomEage="19" Scale9OriginX="56" Scale9OriginY="19" Scale9Width="51" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="171.0000" Y="59.0000" />
                        <Children>
                          <AbstractNodeData Name="_userScore" CanEdit="False" ActionTag="871083039" Tag="52" IconVisible="False" LeftMargin="52.3900" RightMargin="66.6100" TopMargin="7.5000" BottomMargin="15.5000" CharWidth="26" CharHeight="36" LabelText=".5" StartChar="." ctype="TextAtlasObjectData">
                            <Size X="52.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.3900" Y="33.5000" />
                            <Scale ScaleX="1.1000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4584" Y="0.5678" />
                            <PreSize X="0.3041" Y="0.6102" />
                            <LabelAtlasFileImage_CNB Type="Normal" Path="hallUi/k/5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="629.7103" Y="41.4004" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8626" Y="0.2091" />
                        <PreSize X="0.2342" Y="0.2980" />
                        <FileData Type="Normal" Path="hallUi/k/1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" CanEdit="False" ActionTag="-868526246" Tag="53" IconVisible="False" LeftMargin="18.1769" RightMargin="624.8231" TopMargin="13.4589" BottomMargin="156.5411" FontSize="25" LabelText="房间号：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="_roomCardNumber" CanEdit="False" ActionTag="1928458262" Tag="54" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="94.6637" RightMargin="-78.6637" FontSize="25" LabelText="822211" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.1637" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="253" G="214" B="53" />
                            <PrePosition X="1.4961" Y="0.5000" />
                            <PreSize X="0.8161" Y="1.0000" />
                            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="61.6769" Y="170.5411" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="214" B="53" />
                        <PrePosition X="0.0845" Y="0.8613" />
                        <PreSize X="0.1192" Y="0.1414" />
                        <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0" CanEdit="False" ActionTag="-1533165023" Tag="55" IconVisible="False" LeftMargin="428.5149" RightMargin="239.4851" TopMargin="13.4589" BottomMargin="156.5411" FontSize="25" LabelText="时间：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="62.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="_endTimeNumber" CanEdit="False" ActionTag="-124070511" Tag="56" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="65.6653" RightMargin="-132.6653" TopMargin="1.9553" BottomMargin="-1.9553" FontSize="25" LabelText="2016-09-14" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="129.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.1653" Y="12.0447" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="253" G="214" B="53" />
                            <PrePosition X="2.0994" Y="0.4302" />
                            <PreSize X="2.0806" Y="1.0000" />
                            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="_TimeNum" CanEdit="False" ActionTag="-468036617" Tag="57" IconVisible="False" VerticalEdge="TopEdge" LeftMargin="200.8989" RightMargin="-226.8989" TopMargin="1.9553" BottomMargin="-1.9553" FontSize="25" LabelText="13:07:07" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="244.8989" Y="12.0447" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="253" G="214" B="53" />
                            <PrePosition X="3.9500" Y="0.4302" />
                            <PreSize X="1.4194" Y="1.0000" />
                            <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="459.5149" Y="170.5411" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="253" G="214" B="53" />
                        <PrePosition X="0.6295" Y="0.8613" />
                        <PreSize X="0.0849" Y="0.1414" />
                        <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="359.0598" Y="93.7813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5129" Y="0.5210" />
                    <PreSize X="1.0429" Y="1.1000" />
                    <FileData Type="Normal" Path="hallUi/k/3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.6790" Y="-124.7258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4548" Y="-0.1663" />
                <PreSize X="0.5247" Y="0.2400" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/common/c-6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>