<GameFile>
  <PropertyGroup Name="settingLayer" Type="Layer" ID="afc40b0b-405b-43ef-8ebb-0db4541bc78e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1523224910" Tag="178" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.3340" RightMargin="1.3340" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="178479234" Tag="180" IconVisible="False" LeftMargin="200.1952" RightMargin="213.8048" TopMargin="129.3617" BottomMargin="86.6383" ctype="SpriteObjectData">
                <Size X="920.0000" Y="534.0000" />
                <Children>
                  <AbstractNodeData Name="_textImage" ActionTag="-1591471608" CallBackType="Touch" CallBackName="onMusicTextTouch" IconVisible="False" LeftMargin="255.6377" RightMargin="607.3623" TopMargin="289.8039" BottomMargin="216.1961" TouchEnable="True" Scale9Width="57" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.1377" Y="230.1961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3088" Y="0.4311" />
                    <PreSize X="0.0620" Y="0.0524" />
                    <FileData Type="Normal" Path="hallUi/d/character1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_changeBtn" ActionTag="-983575728" CallBackType="Click" CallBackName="onChangeLogin" Tag="185" IconVisible="False" LeftMargin="308.6987" RightMargin="353.3013" TopMargin="396.3846" BottomMargin="64.6154" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="228" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="258.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.6987" Y="101.1154" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4758" Y="0.1894" />
                    <PreSize X="0.2804" Y="0.1367" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/h/h-3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/h/h-3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/h/h-3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_version" ActionTag="1490488991" Tag="44" IconVisible="False" LeftMargin="388.6267" RightMargin="465.3733" TopMargin="487.5847" BottomMargin="12.4152" FontSize="30" LabelText="1.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="66.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="421.6267" Y="29.4152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4583" Y="0.0551" />
                    <PreSize X="0.0717" Y="0.0637" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_musicBtn" ActionTag="-868226740" CallBackType="Click" CallBackName="onMusic" Tag="187" IconVisible="False" LeftMargin="217.0014" RightMargin="547.9986" TopMargin="159.9818" BottomMargin="322.0182" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="294.5014" Y="348.0182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3201" Y="0.6517" />
                    <PreSize X="0.1685" Y="0.0974" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1642771361" Tag="26" IconVisible="False" LeftMargin="100.0074" RightMargin="721.9926" TopMargin="173.9819" BottomMargin="336.0181" Scale9Width="98" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.0074" Y="348.0181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1620" Y="0.6517" />
                    <PreSize X="0.1065" Y="0.0449" />
                    <FileData Type="Normal" Path="hallUi/d/title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_soundBtn" ActionTag="2034010144" CallBackType="Click" CallBackName="onSound" Tag="190" IconVisible="False" LeftMargin="641.4952" RightMargin="123.5048" TopMargin="159.9818" BottomMargin="322.0182" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="155.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="718.9952" Y="348.0182" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7815" Y="0.6517" />
                    <PreSize X="0.1685" Y="0.0974" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1803009807" Tag="191" IconVisible="False" LeftMargin="974.7084" RightMargin="-154.7084" TopMargin="-342.7213" BottomMargin="820.7213" FontSize="50" LabelText="震动" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="_shakeBtn" ActionTag="-760013126" CallBackType="Click" CallBackName="onShake" Tag="192" IconVisible="False" LeftMargin="188.0000" RightMargin="-302.0000" TopMargin="-22.9242" BottomMargin="-19.0758" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="214.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="295.0000" Y="29.9242" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.9500" Y="0.5344" />
                        <PreSize X="2.1400" Y="1.7500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hallUi/h/h-6.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hallUi/h/h-6.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hallUi/h/h-6.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1024.7084" Y="848.7213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="1.1138" Y="1.5894" />
                    <PreSize X="0.1087" Y="0.1049" />
                    <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="971283038" CallBackType="Click" CallBackName="onClose" Tag="183" IconVisible="False" LeftMargin="868.9210" RightMargin="-23.9210" TopMargin="-28.7003" BottomMargin="486.7003" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="906.4210" Y="524.7003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9852" Y="0.9826" />
                    <PreSize X="0.0815" Y="0.1423" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hallUi/common/b-4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-498289278" Tag="16" IconVisible="False" LeftMargin="974.1940" RightMargin="-156.1940" TopMargin="-242.5302" BottomMargin="720.5302" FontSize="50" LabelText="手臂" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="102.0000" Y="56.0000" />
                    <Children>
                      <AbstractNodeData Name="_handBtn" ActionTag="-570680028" CallBackType="Click" CallBackName="onHand" Tag="18" IconVisible="False" LeftMargin="184.3378" RightMargin="-297.3378" TopMargin="-23.6232" BottomMargin="-18.3768" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="215.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.8378" Y="30.6232" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8612" Y="0.5468" />
                        <PreSize X="2.1078" Y="1.7500" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hallUi/h/h-5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1025.1940" Y="748.5302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="100" B="52" />
                    <PrePosition X="1.1143" Y="1.4017" />
                    <PreSize X="0.1109" Y="0.1049" />
                    <FontResource Type="Normal" Path="hallUi/common/front.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0" ActionTag="251829383" Tag="27" IconVisible="False" LeftMargin="100.0074" RightMargin="720.9926" TopMargin="288.4385" BottomMargin="220.5615" Scale9Width="99" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="99.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5074" Y="233.0615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1625" Y="0.4364" />
                    <PreSize X="0.1076" Y="0.0468" />
                    <FileData Type="Normal" Path="hallUi/d/title3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textImage" ActionTag="-376530257" CallBackType="Touch" CallBackName="onMusicTextTouch" Tag="1" IconVisible="False" LeftMargin="413.8304" RightMargin="449.1696" TopMargin="289.8039" BottomMargin="216.1961" TouchEnable="True" Scale9Width="57" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="442.3304" Y="230.1961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4808" Y="0.4311" />
                    <PreSize X="0.0620" Y="0.0524" />
                    <FileData Type="Normal" Path="hallUi/d/character2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textImage" ActionTag="1748243818" CallBackType="Touch" CallBackName="onMusicTextTouch" Tag="2" IconVisible="False" LeftMargin="572.0230" RightMargin="290.9770" TopMargin="289.8039" BottomMargin="216.1961" TouchEnable="True" Scale9Width="57" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.5230" Y="230.1961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6527" Y="0.4311" />
                    <PreSize X="0.0620" Y="0.0524" />
                    <FileData Type="Normal" Path="hallUi/d/character3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="_textImage" ActionTag="695250487" CallBackType="Touch" CallBackName="onMusicTextTouch" Tag="3" IconVisible="False" LeftMargin="724.2130" RightMargin="138.7870" TopMargin="289.8039" BottomMargin="216.1961" TouchEnable="True" Scale9Width="57" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="752.7130" Y="230.1961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8182" Y="0.4311" />
                    <PreSize X="0.0620" Y="0.0524" />
                    <FileData Type="Normal" Path="hallUi/d/character4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.1952" Y="353.6383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4949" Y="0.4715" />
                <PreSize X="0.6897" Y="0.7120" />
                <FileData Type="Normal" Path="hallUi/common/c-1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="911562432" Tag="25" IconVisible="False" LeftMargin="725.9530" RightMargin="510.0470" TopMargin="303.8777" BottomMargin="421.1223" Scale9Width="98" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="98.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.9530" Y="433.6223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5809" Y="0.5782" />
                <PreSize X="0.0735" Y="0.0333" />
                <FileData Type="Normal" Path="hallUi/d/title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_4" ActionTag="-761930804" Tag="182" IconVisible="False" LeftMargin="561.9330" RightMargin="602.0670" TopMargin="171.6055" BottomMargin="544.3945" ctype="SpriteObjectData">
                <Size X="170.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.9330" Y="561.3945" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.7485" />
                <PreSize X="0.1274" Y="0.0453" />
                <FileData Type="Normal" Path="hallUi/h/h-1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.6660" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hallUi/common/c-6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_checkBoxBtn" ActionTag="-1526890245" CallBackType="Touch" CallBackName="onMusicTouch" IconVisible="False" LeftMargin="418.6335" RightMargin="893.3665" TopMargin="422.1657" BottomMargin="305.8343" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6335" Y="316.8343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3221" Y="0.4224" />
            <PreSize X="0.0165" Y="0.0293" />
            <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_checkBoxBtn" ActionTag="-2090050213" CallBackType="Touch" CallBackName="onMusicTouch" Tag="1" IconVisible="False" LeftMargin="576.2245" RightMargin="735.7755" TopMargin="422.1657" BottomMargin="305.8343" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.2245" Y="316.8343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4402" Y="0.4224" />
            <PreSize X="0.0165" Y="0.0293" />
            <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_checkBoxBtn" ActionTag="1748883995" CallBackType="Touch" CallBackName="onMusicTouch" Tag="2" IconVisible="False" LeftMargin="733.8156" RightMargin="578.1844" TopMargin="422.1657" BottomMargin="305.8343" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.8156" Y="316.8343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5583" Y="0.4224" />
            <PreSize X="0.0165" Y="0.0293" />
            <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="_checkBoxBtn" ActionTag="1093133487" CallBackType="Touch" CallBackName="onMusicTouch" Tag="3" IconVisible="False" LeftMargin="891.4066" RightMargin="420.5934" TopMargin="422.1657" BottomMargin="305.8343" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="22.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="902.4066" Y="316.8343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6765" Y="0.4224" />
            <PreSize X="0.0165" Y="0.0293" />
            <NormalBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="hallUi/common/2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="hallUi/common/3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>